@relation 'features_de_1_store-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15'

@attribute lines REAL
@attribute words REAL
@attribute tags REAL
@attribute div REAL
@attribute h1 REAL
@attribute h2 REAL
@attribute h3 REAL
@attribute img REAL
@attribute table REAL
@attribute p REAL
@attribute a REAL
@attribute iframe REAL
@attribute keyword {0,1}
@attribute url_change {0,1}
@attribute Anti-Adblock {TRUE,FALSE}

@data
6,47,18,11,0,0,0,1,0,0,0,-1,0,1,?
6,47,18,11,0,0,0,1,0,0,0,-1,0,1,?
5,120,85,25,0,0,2,0,0,0,0,0,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-1,-7,8,0,0,0,0,0,0,0,0,6,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
57,1510,138,33,0,0,0,-5,0,1,-2,13,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
6,1238,22,6,0,0,0,3,0,0,1,2,0,0,?
62,1474,145,34,0,0,0,-5,0,1,-2,13,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,1,?
0,3,0,0,0,0,0,0,0,0,0,0,0,0,?
-13,-80,-43,-14,0,0,0,-5,0,0,-7,4,0,0,?
0,31,1,0,0,0,0,0,0,0,0,0,0,0,?
-1,-3,-6,0,0,0,0,0,0,0,0,0,0,0,?
-8,-27,-10,-3,0,0,0,0,0,0,-1,3,1,0,?
6,-326,48,19,0,0,0,3,0,-4,0,10,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
656,3573,2263,399,-1,34,89,240,0,65,440,1,1,1,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-1,-4,2,1,0,0,0,0,0,0,0,1,1,0,?
2,12,-16,-1,0,0,0,3,0,0,0,-3,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,1,0,?
1,-1272,40,5,0,0,0,5,0,0,-1,7,1,0,?
-1,-1,-1,-3,0,0,0,0,0,1,0,2,0,0,?
-3,-27,-4,17,0,0,0,-1,0,0,-5,0,1,0,?
33,1610,59,-5,0,0,-1,-3,0,0,-1,7,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
13,106,27,5,0,0,0,1,0,0,1,3,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
10,50,19,2,0,0,0,1,0,3,3,0,0,0,?
0,-9,0,0,0,0,0,0,0,0,0,0,1,0,?
0,0,1,0,0,0,0,0,0,0,0,0,0,0,?
2,1,10,3,0,0,0,0,0,1,1,0,0,0,?
20,48,60,28,0,0,0,5,0,0,6,-2,0,0,?
0,30,1,0,0,0,0,0,0,0,0,0,0,0,?
0,-115,0,0,0,0,0,0,0,0,0,0,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-6,-19,2,4,0,0,0,0,0,0,0,2,1,0,?
0,0,0,0,0,0,0,0,0,0,0,-1,0,0,?
-3,565,-18,-12,0,0,0,-7,0,0,0,2,1,0,?
0,0,256,0,0,0,0,-89,0,0,0,1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
107,310,166,27,0,0,0,9,0,0,67,4,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
37,4336,99,25,0,0,0,0,0,0,0,8,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
2,15,3,0,0,0,0,0,0,0,1,0,0,0,?
35,-627,165,52,0,0,0,4,0,0,26,10,1,0,?
-9,-25,-35,-7,0,-2,0,-2,0,0,-2,2,0,0,?
11,628,77,28,0,0,0,3,0,1,4,18,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
1448,9767,3830,916,-3,39,58,295,0,120,508,14,1,1,?
-4,-248,-3,0,0,0,0,0,0,1,0,0,0,0,?
30,2909,85,16,0,0,0,0,0,-10,-1,9,1,0,?
0,-6,9,0,0,0,0,0,0,0,0,0,1,0,?
2,13,36,11,0,0,0,2,0,0,0,7,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
7,-35,10,4,0,0,0,-2,0,-2,4,0,1,0,?
0,1,0,0,0,0,0,0,0,0,0,0,0,0,?
42,581,198,84,0,0,0,32,0,1,3,20,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-4,-23,-12,-8,0,0,0,-4,0,0,0,7,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
10,50,22,2,0,0,0,2,0,3,4,0,0,0,?
-5,-108,-9,-3,0,0,0,0,0,0,0,3,1,0,?
-1,-10,-3,-2,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,20,-9,0,0,0,0,0,0,-2,0,0,0,?
0,5,5,0,0,0,0,0,0,0,0,2,1,0,?
-1,-3,-5,-2,0,0,0,0,0,0,0,1,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
6,16,7,0,0,0,0,0,0,0,0,0,0,0,?
0,0,12,3,0,0,0,0,0,0,0,4,0,0,?
1,24,3,0,0,0,0,0,0,1,0,3,0,0,?
0,-1,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,3,1,0,0,0,3,0,0,3,-3,1,0,?
1,1,1,0,0,0,0,0,0,0,0,0,0,0,?
0,0,2,0,0,0,0,0,0,0,0,1,1,0,?
2,369,139,28,0,0,2,42,0,0,1,26,0,0,?
16,257,110,23,0,0,2,9,0,4,6,21,0,0,?
1,114,85,52,0,0,0,14,0,0,13,9,0,0,?
0,2,8,0,0,0,0,0,0,0,0,5,0,0,?
0,0,-4,-1,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-2,1011,50,64,0,0,-1,-1,0,0,-5,2,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,7,5,0,0,0,0,0,0,0,3,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,2,0,0,0,0,0,0,0,0,1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-24,236,-101,-21,-2,0,-5,-7,0,-4,-40,0,0,0,?
0,0,-13,-9,0,0,0,-4,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,1,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-1,-7,3,1,0,0,0,0,0,0,0,2,0,0,?
0,4,-5,-1,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
14,424,48,40,0,0,0,0,0,0,6,1,1,0,?
1,15,3,0,0,0,0,0,0,1,0,3,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,1,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,1,?
0,0,35,10,0,0,0,0,0,0,0,12,0,0,?
-2,3,5,-2,0,0,0,0,0,0,0,0,0,0,?
0,-3,0,0,0,0,0,0,0,0,0,0,0,0,?
3,16,11,0,0,0,0,0,0,0,0,1,0,0,?
49,1863,184,41,0,0,0,23,0,0,43,1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
6,1240,45,30,0,0,0,3,0,0,12,0,1,0,?
0,0,-1,0,0,0,0,0,0,0,0,2,0,0,?
-38,-91,-84,-33,0,0,0,-1,0,-6,-6,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
53,236,93,19,0,0,0,0,0,0,0,4,0,0,?
-7,-35,-22,-6,0,0,0,-2,0,0,-3,1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,1,?
-1,-6,-2,0,0,0,0,0,0,0,0,0,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,1,0,?
-3,-15,-3,-6,0,0,0,-3,0,0,0,3,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,7,0,0,0,0,3,0,0,3,1,0,0,?
3,-9,4,0,0,0,0,0,0,-1,0,0,0,0,?
12,12,22,2,0,0,0,0,0,0,3,3,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
4,40,27,2,0,0,0,3,0,0,4,0,0,0,?
-9,-137,-26,-9,0,0,0,-10,0,0,-2,4,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,-199,-2,-1,0,0,0,0,0,0,0,0,1,0,?
10,68,36,18,0,0,0,-2,0,0,0,8,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
26,-56,10,10,0,0,0,-1,0,0,0,0,0,0,?
-4,-6,-4,0,0,0,0,0,0,0,0,0,1,0,?
0,0,5,1,0,0,0,1,0,0,0,3,0,0,?
1,338,-27,0,0,0,0,1,0,0,1,1,0,0,?
42,363,108,22,0,0,0,6,0,0,12,7,0,0,?
2,-225,10,-2,0,0,0,-5,0,0,1,6,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-1,13,33,11,0,0,0,1,0,0,0,9,0,0,?
-1,7,5,-3,0,0,0,0,0,0,3,-2,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
30,1268,125,80,0,0,0,2,0,0,10,2,1,0,?
0,0,0,0,0,0,0,0,0,0,0,1,0,0,?
6,35,9,0,0,0,0,0,0,0,2,1,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
31,1156,139,4,0,0,0,5,2,0,22,2,1,0,?
5,110,35,5,0,0,0,0,0,0,0,10,0,0,?
5,341,38,22,0,0,0,2,0,0,3,7,1,0,?
3,19,-10,2,0,0,0,2,0,0,0,-3,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
1,-12,3,0,0,0,0,0,0,0,-1,0,0,0,?
0,-5,-1,0,0,0,0,0,0,0,0,0,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,2,0,0,0,0,0,0,0,0,2,0,0,?
0,0,-2,0,0,0,0,0,0,0,0,1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,-3,0,0,0,0,0,0,0,0,1,1,0,?
-3,52,18,7,0,0,0,2,0,0,0,9,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,1,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,6,0,0,0,0,0,0,0,0,0,0,0,0,?
31,-19,36,0,0,0,0,3,0,0,18,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,-8,0,0,0,0,0,0,0,0,0,0,0,0,?
3,128,-4,-4,0,0,1,-2,0,0,1,1,0,0,?
0,0,-16,0,0,0,0,-8,0,0,-8,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,1,?
0,0,0,0,0,0,0,0,0,0,0,0,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
2,3824,0,0,0,0,0,0,0,0,0,0,0,0,?
3,69,33,3,0,0,0,0,0,0,0,5,1,0,?
57,4058,286,16,0,0,0,13,7,0,43,-2,1,0,?
1,1,15,10,0,0,0,0,0,0,0,3,1,0,?
0,0,7,3,0,0,0,0,0,0,0,4,0,0,?
-4,131,-3,0,0,0,0,0,0,0,-1,0,0,0,?
1,3,3,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,3,0,0,0,0,0,0,0,0,1,0,0,?
-1,221,4,-1,0,0,0,-2,2,0,0,9,0,0,?
0,0,1,1,0,0,0,0,0,0,0,0,0,0,?
0,0,3,2,0,0,0,0,0,0,0,1,0,0,?
-3,-96,-14,-7,0,0,0,-3,0,0,-3,3,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,4,20,12,0,0,0,2,0,0,0,2,1,0,?
18,42,64,17,0,0,0,0,0,1,2,0,0,0,?
0,6,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
1,5,8,3,0,0,0,0,0,0,0,4,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,6,0,0,0,0,0,0,0,0,6,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,2,0,0,0,0,0,0,0,0,3,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,39,3,0,0,0,0,0,0,0,8,0,0,?
4,186,8,2,0,0,0,0,0,0,1,0,1,0,?
1,350,7,0,0,0,0,1,0,0,1,1,0,0,?
34,3796,105,15,0,0,0,-7,0,0,0,11,1,0,?
1,-28,11,8,0,0,0,1,0,0,0,0,1,0,?
4,1577,41,9,0,0,0,4,0,0,4,3,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,18,2,0,0,0,13,0,0,0,0,0,0,?
-5,-25,16,14,0,0,0,1,0,0,1,4,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
1,-25,8,2,0,0,0,0,0,0,0,0,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,-81,7,5,0,0,0,1,0,0,1,-1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
3,30,20,4,0,0,0,1,0,0,1,2,1,0,?
2,1667,6,3,0,0,0,0,0,0,0,0,1,0,?
1,340,7,0,0,0,0,1,0,0,1,1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
1,3,10,0,0,0,0,0,0,0,0,2,1,0,?
23,282,123,67,0,0,0,15,0,0,15,1,0,0,?
1,47,-11,-8,0,0,0,-5,0,0,2,0,1,0,?
2,817,35,9,0,0,0,1,0,0,0,7,0,0,?
-1,-17,8,1,0,0,0,0,0,0,0,5,1,0,?
3,36,4,0,0,0,0,0,0,0,0,1,0,0,?
10,21,32,13,0,0,0,3,0,0,5,0,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
34,86,134,32,0,0,0,18,5,0,3,5,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,-1,9,0,0,0,0,0,0,0,0,1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,13,0,0,0,0,0,0,0,0,3,0,0,?
0,0,-2,0,0,0,0,0,0,0,0,0,0,0,?
0,0,-5,-6,0,0,0,0,0,0,0,0,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-3,-72,-2,-3,0,0,0,0,0,0,0,3,0,0,?
0,0,0,-3,0,0,0,-1,0,0,-1,1,0,0,?
18,252,62,25,0,0,0,-7,2,0,0,5,1,0,?
0,0,-1,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,1,0,?
0,-1,0,0,0,0,0,0,0,0,0,0,0,0,?
2,57,9,5,0,0,0,0,0,0,2,2,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,1,0,0,0,0,0,0,0,0,0,1,0,?
1,6,47,7,0,0,0,0,0,0,0,7,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-12,75,4,-3,0,0,0,3,0,-2,3,6,1,0,?
0,0,30,1,0,0,0,2,0,0,0,18,0,0,?
-3,17,9,1,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,2,0,0,0,0,0,0,0,0,1,0,0,?
0,3,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,1,0,?
4,9,6,2,0,0,0,0,0,0,2,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
8,363,58,16,0,0,0,-3,0,0,-9,16,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
718,-1504,2463,750,-1,14,64,111,0,38,362,10,1,1,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
1,4,3,3,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,6,0,0,0,0,0,0,0,0,0,0,0,?
0,0,-2,0,0,0,0,0,0,0,0,0,0,0,?
0,0,-2,-1,0,0,0,0,0,0,0,-1,0,0,?
0,0,1,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,1,0,?
-1,22,-2,2,0,0,0,-1,0,0,-1,3,0,0,?
3,81,16,1,0,0,0,0,0,0,0,5,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-61,86,-249,-165,0,0,0,-15,0,-4,-63,8,1,0,?
0,-1,7,4,0,0,0,0,0,0,0,0,1,0,?
126,-521,177,22,0,3,3,7,0,1,3,0,0,0,?
32,1887,117,21,0,0,0,18,0,4,2,6,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
1,38,83,43,0,0,0,0,0,0,9,20,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
18,148,68,9,0,0,0,6,0,0,4,6,0,0,?
0,250,-5,0,0,0,0,0,0,0,0,0,1,0,?
14,132,68,31,0,0,0,8,0,0,8,2,0,0,?
-1,-33,-4,-1,0,0,0,0,0,0,-2,0,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,1,0,?
2,1026,10,2,0,0,0,0,0,0,0,0,0,0,?
4,5,5,0,0,0,0,0,0,0,1,0,0,1,?
0,-38,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,16,0,0,0,0,0,0,0,0,4,0,0,?
-8,-28,-9,-3,0,0,0,0,0,0,-2,0,0,1,?
-3,-238,-14,-9,0,0,0,0,0,-1,0,2,1,0,?
0,3,5,1,0,0,0,0,0,0,0,1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
13,471,38,29,0,0,0,0,0,0,5,-1,0,0,?
0,0,1,1,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,5,1,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
1,1,36,6,0,0,0,0,0,0,0,12,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-4,7,7,0,0,0,0,0,0,0,0,2,0,0,?
7,161,68,31,0,0,0,-5,0,2,6,21,1,0,?
0,-3,10,0,0,0,0,5,0,0,0,1,0,0,?
0,0,2,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
3,6,6,0,0,0,0,0,0,1,1,0,0,0,?
0,-4,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
24,1065,84,36,0,0,0,24,0,0,14,4,1,0,?
0,0,5,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,1,0,0,0,0,1,0,0,0,0,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,8,0,0,0,0,0,0,0,0,0,0,0,0,?
0,8,2,1,0,0,0,0,0,0,0,0,0,0,?
3,936,73,3,0,0,0,13,0,0,7,6,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
59,6270,356,10,0,0,0,3,9,0,42,5,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,1,0,?
0,0,23,14,0,0,0,0,0,0,0,7,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
3,-3032,23,15,0,0,0,0,0,0,4,2,0,0,?
0,0,7,4,0,0,0,1,0,0,0,1,0,0,?
36,13104,221,55,0,0,3,4,0,2,25,22,0,0,?
-1,-3,-3,-2,0,0,0,0,0,0,1,0,1,0,?
1,17,-10,-5,0,0,0,0,0,0,0,-4,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
38,3791,114,22,0,0,0,0,0,0,0,11,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
1,16,1,1,0,0,0,0,0,0,0,0,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
10,1092,74,44,0,0,0,2,1,0,9,0,0,0,?
1,6,2,0,0,0,0,0,0,0,0,0,0,0,?
37,769,212,103,0,0,0,37,0,0,20,15,0,0,?
0,0,1,0,0,0,0,0,0,0,0,0,0,0,?
3,-9,41,27,0,2,0,3,0,0,2,7,1,0,?
-17,-62,-74,-41,0,-1,-1,0,0,-9,-15,2,0,0,?
-1,-23,4,0,0,0,0,0,0,0,0,0,1,0,?
12,37,47,24,0,0,0,11,0,0,11,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-2,-27,3,0,0,0,0,0,0,0,0,0,1,0,?
-1,-33,9,0,0,0,0,4,0,0,0,3,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,1,0,?
4,402,28,2,0,0,0,0,0,0,0,7,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
4,31,18,3,0,0,0,-2,0,0,-5,6,1,0,?
2,8,40,18,0,0,0,0,0,0,2,10,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
32,868,143,68,0,0,0,21,0,0,18,5,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
3,50,4,1,0,0,0,-3,0,0,-3,2,0,0,?
0,8,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,-1,0,0,0,0,0,0,0,0,0,0,0,?
-5,-101,-14,-5,0,0,0,-4,0,0,0,0,0,0,?
17,1927,90,6,0,0,0,0,2,0,6,5,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,17,0,0,0,0,0,0,0,0,4,0,0,?
20,959,61,6,0,0,0,-1,2,0,7,6,1,0,?
0,2,7,4,0,0,0,1,0,0,0,1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,1,0,?
0,0,1,0,0,0,0,0,0,0,0,0,0,1,?
13,422,64,31,0,0,0,6,0,0,12,1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
45,4713,125,33,0,0,2,3,0,0,3,10,1,0,?
3,-10,-11,1,0,1,0,-6,0,0,14,2,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,-1,0,0,0,0,0,0,0,0,0,0,0,?
0,0,-13,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-4,-715,25,-1,0,-1,0,0,0,-1,0,12,1,0,?
0,0,30,8,0,0,0,0,0,0,0,11,0,0,?
-2,4,-2,0,0,0,0,0,0,0,0,0,0,0,?
0,0,2,0,0,0,0,1,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,1,?
4,242,43,20,0,0,0,0,0,0,0,14,1,0,?
20,440,133,54,0,0,0,19,0,4,36,-1,1,0,?
0,0,1,0,0,0,0,0,0,0,0,0,0,0,?
