@relation features_dach_1_store

@attribute lines REAL
@attribute words REAL
@attribute tags REAL
@attribute div REAL
@attribute h1 REAL
@attribute h2 REAL
@attribute h3 REAL
@attribute img REAL
@attribute table REAL
@attribute p REAL
@attribute a REAL
@attribute iframe REAL
@attribute keyword {0,1}
@attribute url_change {0,1}
@attribute Anti-Adblock {TRUE,FALSE}

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,1,0,?
-4,-27,-4,-1,0,0,0,-1,0,-3,0,1,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
6,80,33,9,0,0,0,3,0,2,3,3,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,-1,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
2,930,18,1,0,0,0,1,0,0,0,3,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
3,623,22,4,0,0,0,-1,0,0,0,6,0,0,?
0,0,13,0,0,0,0,0,0,0,0,3,0,0,?
4,68,41,7,0,0,0,-2,0,0,1,13,1,0,?
-16,1038,38,-17,0,0,0,3,2,0,15,2,1,0,?
0,0,7,0,0,0,0,0,0,0,0,0,0,0,?
1,-30,11,8,0,0,0,1,0,0,0,0,1,0,?
2,11,19,2,0,0,0,1,0,0,1,4,1,0,?
0,-4,0,0,0,0,0,0,0,0,0,0,0,0,?
273,514,580,198,0,0,0,24,0,0,189,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,-6,-6,0,0,0,0,0,0,0,0,1,0,?
1,5,15,-2,0,0,0,0,0,0,0,1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,-8,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
1,3,-1,-1,0,0,0,0,0,0,0,1,0,0,?
0,0,30,8,0,0,0,0,0,0,0,11,0,0,?
4,248,52,24,0,0,0,0,0,0,0,18,1,0,?
1,361,21,11,0,0,1,-4,0,1,2,4,1,0,?
32,870,107,60,0,0,0,18,0,0,18,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,-2,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,1,0,0,0,0,0,0,0,0,1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
65,6297,375,20,0,0,0,3,9,0,45,5,0,0,?
38,486,71,30,0,0,0,0,0,3,8,7,1,0,?
2,56,40,-1,0,0,0,25,0,0,0,1,1,0,?
0,-2,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
10,21,32,13,0,0,0,3,0,0,5,0,1,0,?
-9,-136,-25,-9,0,0,0,-9,0,0,-2,4,1,0,?
0,0,1,0,0,0,0,0,0,0,0,0,0,0,?
69,4817,316,48,0,0,0,27,3,0,54,1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-4,-10,-4,0,0,0,0,0,0,0,0,0,1,0,?
-5,-17,15,5,0,0,0,-1,0,0,-1,8,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,1,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,-4,-4,-1,0,0,0,-1,0,0,-1,1,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,1,0,0,0,0,0,0,0,0,0,0,0,?
0,0,1,0,0,0,0,0,0,0,0,0,0,0,?
-1,4,0,-2,0,0,0,1,0,0,-1,7,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
4,74,7,2,0,0,0,1,0,1,1,0,0,0,?
0,9,15,0,0,0,0,-1,0,0,0,4,0,0,?
0,-6,4,0,0,0,0,0,0,0,0,2,0,0,?
3,3846,1,0,0,0,0,0,0,0,0,0,0,0,?
32,1110,186,16,0,0,0,49,0,0,6,8,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-4,-65,-7,1,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-3,-20,0,2,0,0,0,0,0,0,0,0,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
1,1,0,0,0,0,0,0,0,0,0,0,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-2,-91,-4,0,0,0,0,0,0,0,0,0,0,0,?
-3,-25,-2,3,0,0,0,0,0,0,0,0,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-24,23,-39,0,0,0,0,-5,-5,0,0,5,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
27,36,46,1,0,0,0,5,5,0,1,1,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,23,14,0,0,0,0,0,0,0,7,0,0,?
1,2,38,19,0,0,0,0,0,0,0,17,0,0,?
22,433,144,55,0,0,0,17,0,4,37,-3,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-1,-3,-1,0,0,0,0,0,0,0,0,0,0,0,?
-3,-6,-2,0,0,0,0,-1,0,0,-1,0,0,0,?
0,0,1,0,0,0,0,1,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-9,-96,-2,6,0,0,0,-3,0,0,-3,7,1,0,?
3,58,5,1,0,0,0,0,0,0,1,1,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
37,4316,99,25,0,0,0,0,0,0,0,8,0,0,?
0,0,1,0,0,0,0,0,0,0,0,0,1,0,?
726,-1471,2496,751,-1,14,64,113,0,38,384,10,1,1,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,-1,0,0,0,0,0,0,0,0,0,0,0,0,?
11,1106,54,27,0,0,0,4,0,0,13,2,1,0,?
-2,-3825,0,0,0,0,0,0,0,0,0,0,0,0,?
1,1160,4,-8,0,0,0,1,0,0,0,2,0,0,?
0,0,7,4,0,0,0,0,0,0,0,0,1,0,?
0,0,2,0,0,0,0,0,0,0,0,2,0,0,?
-1,-5,-1,0,0,0,0,0,0,0,0,0,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,25,0,0,0,0,0,0,0,0,3,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,-2,0,0,0,0,0,0,0,0,1,0,0,?
0,0,-3,0,0,0,0,0,0,0,0,1,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-38,-581,-26,-12,0,0,0,-1,0,-1,0,0,0,0,?
23,279,127,67,0,0,0,19,0,0,15,1,0,0,?
-519,-2335,-1507,-335,-1,-7,-13,-8,4,-24,-249,1,0,1,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-16,-329,-52,-33,0,0,0,0,0,0,0,5,0,0,?
-10,-40,11,10,0,0,0,0,0,0,0,11,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
38,1647,208,23,0,0,0,44,0,0,10,8,0,0,?
29,703,162,25,0,4,0,22,0,8,22,8,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
25,222,31,-14,0,0,0,0,0,0,0,0,0,0,?
4,17,22,18,0,0,0,0,0,0,0,0,0,0,?
-3,52,18,7,0,0,0,2,0,0,0,9,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,-3,0,0,0,0,0,0,0,0,1,1,0,?
1,1,12,7,0,0,0,0,0,0,0,3,0,0,?
-2,-4,-2,0,0,0,0,0,0,0,0,0,1,0,?
0,15,0,0,0,0,0,0,0,0,0,0,0,0,?
-1,-8,-1,0,0,0,0,0,0,0,0,0,0,0,?
-5,-101,-14,-5,0,0,0,-4,0,0,0,0,0,0,?
-11,-46,-4,3,0,0,0,1,0,0,2,0,1,0,?
2,146,87,51,0,0,0,17,0,0,14,7,0,0,?
-6,-23,-6,-3,0,0,0,0,0,0,-2,0,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,3,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,1,?
-4,5,-2,1,0,0,0,0,0,0,0,2,0,0,?
0,0,1,0,0,0,0,0,0,0,0,0,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,9,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,1,0,0,0,0,0,0,0,0,1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
63,3037,224,88,0,0,0,45,0,4,24,2,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,-224,4,-5,0,0,0,0,0,0,0,-1,0,0,?
17,1927,88,6,0,0,0,0,2,0,6,4,0,0,?
0,0,6,0,0,0,0,0,0,0,0,6,0,0,?
32,136,216,62,0,0,0,34,10,0,3,9,0,0,?
2,103,6,-4,0,0,-1,0,0,0,0,3,0,0,?
5,70,122,6,0,0,0,43,0,0,2,7,0,0,?
2,1026,10,2,0,0,0,0,0,0,0,0,0,0,?
1,4,3,3,0,0,0,0,0,0,0,0,0,0,?
0,-11,8,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-1,-24,2,0,0,0,0,0,0,-1,0,3,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,9,3,0,0,0,0,0,0,0,4,0,0,?
0,0,-2,0,0,0,0,0,0,0,0,0,1,0,?
-5,181,82,19,0,0,0,10,0,0,0,33,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,-10,8,4,0,0,0,0,0,0,2,2,0,0,?
36,13077,221,55,0,0,3,4,0,2,25,22,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
5,4,194,0,0,0,0,57,0,0,11,7,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-2,-1,-5,-6,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,1,0,?
0,0,1,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,226,61,-2,0,0,0,15,0,0,8,4,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-53,23,-242,-159,0,0,0,-16,0,-4,-63,8,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
9,950,95,51,0,0,0,1,0,0,0,14,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-1,-17,8,1,0,0,0,0,0,0,0,5,1,0,?
0,0,5,1,0,0,0,1,0,0,0,3,0,0,?
0,-20,1,0,0,0,0,0,0,0,0,0,0,0,?
0,0,-2,0,0,0,0,0,0,0,0,0,1,0,?
1,12,5,0,0,0,0,0,0,0,0,3,0,0,?
0,0,14,6,0,0,0,0,0,0,0,7,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,14,0,0,0,0,0,0,0,0,5,0,0,?
1,31,14,-4,-1,1,0,-5,0,0,0,10,1,0,?
1,-19,11,5,0,0,0,0,0,1,0,3,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,-10,0,0,0,0,0,0,0,0,0,0,0,0,?
-6,-135,-9,-4,0,0,0,-4,0,0,0,4,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
3,-21,50,34,0,2,0,3,0,0,2,8,1,0,?
1,90,4,-1,0,0,0,0,0,0,0,5,0,0,?
4,20,15,5,0,1,0,1,0,0,3,1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,-1,0,0,0,0,0,0,0,0,0,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,1,?
-2,5,-3,-2,0,0,0,0,0,0,-10,10,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,21,0,0,0,0,0,0,0,0,0,0,1,0,?
2,27,28,0,0,0,0,16,0,0,0,0,0,0,?
0,-5,2,1,0,0,0,1,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,-1,0,0,0,0,0,0,0,0,0,0,0,?
14,121,58,9,0,0,0,2,0,0,4,7,0,0,?
0,-5,0,0,0,0,0,0,0,0,0,0,0,0,?
0,4,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,16,15,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,1,?
2,-24,4,0,0,0,0,0,0,0,0,0,0,0,?
0,20,0,0,0,0,0,0,0,0,0,0,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
14,52,63,9,0,0,0,4,0,0,3,11,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-4,-715,23,-1,0,-1,0,0,0,-1,0,11,1,0,?
0,-8,1,0,0,0,0,0,0,0,0,1,0,0,?
4,-2819,2,2,0,0,0,0,0,0,0,-2,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,-1,1,0,0,0,0,0,0,0,0,1,0,?
2,4,3,1,0,0,0,0,0,0,1,0,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
64,379,101,17,0,0,0,-1,0,0,0,4,1,0,?
10,68,50,25,0,0,0,4,0,0,0,9,1,0,?
0,0,1,0,0,0,0,0,0,0,0,1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,1,?
2,527,8,2,0,0,0,3,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,14,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,1,0,?
1,1,5,2,0,0,0,0,0,1,0,2,0,0,?
28,246,81,15,0,0,0,4,0,0,8,6,0,0,?
29,275,106,47,0,0,0,50,0,0,12,9,1,0,?
1,350,7,0,0,0,0,1,0,0,1,1,0,0,?
0,0,5,0,0,0,0,1,0,0,1,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
10,1095,74,44,0,0,0,2,1,0,9,0,0,0,?
0,0,33,10,0,0,0,0,0,0,0,12,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,24,-1,0,0,0,0,0,0,0,0,2,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,1,0,?
0,6,4,2,0,0,0,0,0,0,0,1,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-1,-4,-6,-2,0,0,0,0,0,0,0,-2,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
4,10,57,20,0,0,0,5,0,0,1,9,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,3,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-12,-31,-31,-14,0,0,0,0,0,-1,-10,1,1,0,?
1,15,-10,-5,0,0,0,0,0,0,0,-4,1,0,?
0,0,1,0,0,0,0,0,0,0,0,0,0,0,?
0,-5,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
23,391,138,22,0,3,0,17,0,6,18,7,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,18,1,0,0,0,1,0,0,1,7,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-2,-71,-28,-7,0,0,0,0,0,0,0,0,1,0,?
0,-6,0,0,0,0,0,0,0,0,0,0,0,0,?
-1,-21,-1,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,2,0,0,0,0,0,0,0,0,2,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,-2,0,0,0,0,0,0,0,0,0,0,0,0,?
-123,12394,-443,-96,0,-1,-11,-2,-6,-40,-75,-1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,1,0,?
14,-19,35,17,1,0,0,1,0,0,4,-1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-34,71,-51,-3,0,0,-6,0,0,-1,-9,2,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
11,50,57,21,0,0,0,10,2,0,11,2,0,0,?
0,-27,13,0,0,0,0,0,0,0,0,3,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
2,13,3,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,1,0,0,0,0,0,0,0,0,1,0,0,?
0,0,8,2,0,0,0,4,0,0,2,0,0,0,?
11,625,67,21,0,0,0,2,0,1,4,16,1,0,?
-20,-91,-15,-8,0,0,0,2,0,-4,2,5,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,-2,0,0,0,0,0,0,0,0,0,0,0,?
1,-4,22,14,0,0,0,1,0,0,1,4,0,0,?
8,2784,24,18,0,-2,-8,-11,0,0,-6,10,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
12,694,70,6,0,0,0,6,0,0,3,9,1,0,?
0,0,17,11,0,0,0,1,0,0,0,0,0,0,?
0,8,0,0,0,0,0,0,0,0,0,0,0,0,?
30,1248,126,80,0,0,0,2,0,0,10,2,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,-3,0,0,0,0,0,0,0,0,0,1,0,0,?
2,13,3,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,1,0,?
43,1987,96,29,0,0,0,0,0,0,6,1,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-5,-62,-6,-3,0,0,0,0,0,0,-2,3,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
5,560,31,2,0,0,0,0,0,0,0,8,0,0,?
67,5616,180,103,0,0,0,4,0,0,19,8,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
63,1636,166,40,0,0,0,-4,0,0,0,11,0,0,?
22,850,77,35,0,0,0,22,0,0,14,1,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,-2,0,0,0,0,0,0,0,0,0,0,0,0,?
59,4095,304,19,0,0,0,13,7,0,43,1,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
6,47,18,11,0,0,0,1,0,0,0,-1,0,1,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-10,-65,-23,-3,0,1,-4,2,0,-8,-8,2,0,0,?
0,0,1,1,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
6,47,18,11,0,0,0,1,0,0,0,-1,0,1,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,1,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,1,0,0,0,0,1,0,0,1,0,0,0,?
4,173,10,5,0,0,0,0,0,0,3,0,0,0,?
20,715,48,3,0,0,0,0,0,0,7,4,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
46,4737,121,31,0,0,2,3,0,0,3,8,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
3,19,-12,0,0,0,0,0,0,0,0,-1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-10,-19,-16,-2,0,-2,0,-1,0,0,-2,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,-1,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,-1,0,0,0,0,1,0,0,0,2,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
2,2,2,0,0,0,0,0,0,0,0,0,0,0,?
-476,-1628,-1395,-178,0,-5,-16,-23,0,-29,-327,-9,0,1,?
0,2,-2,0,0,0,0,0,0,0,0,0,0,0,?
0,0,3,0,0,0,0,0,0,0,0,3,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
1,2,-1,0,0,0,0,0,0,0,0,0,0,0,?
0,-6,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,-1,2,0,0,0,0,4,0,0,4,-4,1,0,?
0,0,19,0,0,0,0,0,0,0,0,7,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,-2,0,0,0,0,0,0,0,0,0,0,0,0,?
0,7,7,0,0,0,0,4,0,0,0,1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
5,17,18,4,0,0,0,0,0,0,-1,0,0,0,?
0,2,-2,0,0,0,0,0,0,0,0,1,1,0,?
0,9,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
1463,9846,3864,918,-3,39,58,295,0,119,516,13,1,1,?
3,-22,16,4,0,0,0,0,0,0,0,6,0,0,?
1,4,18,1,0,0,0,3,0,0,2,1,1,0,?
0,10,8,4,0,0,0,0,0,0,0,4,1,0,?
0,0,30,1,0,0,0,2,0,0,0,18,0,0,?
2,13,4,0,0,0,0,0,0,0,0,0,0,0,?
13,49,64,26,0,0,0,0,0,0,16,0,0,0,?
1,-70,2,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,1,?
0,0,7,2,0,0,0,3,0,0,1,0,0,0,?
0,-1,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
19,26,41,0,0,0,0,0,0,0,20,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
9,1016,18,4,0,0,0,0,0,0,0,3,0,0,?
2,65,-3,0,0,0,0,-2,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
4,187,3,0,0,0,0,0,0,0,0,-1,0,0,?
0,5,-2,-1,0,0,0,-1,0,0,0,0,1,0,?
18,154,68,9,0,0,0,6,0,0,4,6,0,0,?
0,0,0,0,0,0,0,0,0,0,0,1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
629,3359,2079,386,-1,35,83,208,0,65,404,1,1,1,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,2,0,0,0,0,1,0,0,1,0,0,0,?
1,29,9,2,0,0,0,1,0,0,0,6,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,1,0,0,?
0,0,12,1,0,0,0,0,0,0,0,6,1,0,?
19,52,138,32,0,0,0,36,0,0,7,5,0,0,?
3,59,6,1,0,0,0,0,0,0,1,4,1,0,?
3,-10,-8,1,0,1,0,-5,0,0,12,2,1,0,?
0,0,-2,-2,0,0,0,0,0,0,0,0,0,0,?
52,1350,168,48,0,0,0,3,0,2,5,8,0,0,?
21,1144,143,17,0,0,0,36,0,0,7,7,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
4,22,-11,-4,0,0,0,-1,0,-2,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,-4,-6,0,0,0,-5,0,0,0,7,1,0,?
10,26,28,7,0,0,0,0,3,0,3,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
2,35,13,4,0,0,0,1,0,0,1,3,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
15,52,51,8,0,0,0,5,0,0,5,0,0,0,?
0,0,-1,0,0,0,0,0,0,0,0,0,0,0,?
-1,-11,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,?
1,1,28,6,0,0,0,0,0,0,0,5,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,1,0,?
-1,-4,1,0,0,0,0,0,0,0,0,1,1,0,?
0,0,-2,-1,0,0,0,0,0,0,0,-1,0,0,?
3,57,9,1,0,0,0,0,0,0,1,5,1,0,?
-74,-192,-155,-23,0,0,0,-4,0,-3,-44,-1,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,2,0,0,0,0,0,0,0,0,1,0,0,?
0,0,-1,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,-3,0,0,0,0,0,0,0,0,0,0,0,0,?
-2,-181,-2,-1,0,0,0,0,0,0,0,0,1,0,?
0,3,8,4,0,0,0,0,0,0,0,4,1,0,?
-1,3,45,16,0,0,0,-7,0,0,0,20,1,0,?
-1,-3,10,4,0,0,0,3,0,0,3,1,1,0,?
0,-8,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,18,2,0,0,0,13,0,0,0,0,0,0,?
0,0,2,0,0,0,0,0,0,0,0,1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,1,?
3,11,46,1,0,0,0,4,0,0,3,9,0,0,?
0,0,22,6,0,0,0,0,0,0,0,5,0,0,?
-1,-7,3,2,0,0,0,-1,0,0,-1,4,0,0,?
6,986,50,30,0,0,0,3,0,0,12,0,1,0,?
6,119,16,6,0,0,0,1,0,0,3,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,1,0,?
5,155,58,12,0,0,0,0,0,0,0,21,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,-2,7,3,0,0,0,0,0,0,0,3,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-13,-331,-98,-63,0,0,-3,0,0,0,0,-2,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
2,13,3,0,0,0,0,0,0,0,0,0,0,0,?
0,0,21,3,0,0,0,0,0,0,0,10,0,0,?
3,13,14,0,0,0,0,0,0,0,0,2,0,0,?
0,0,17,0,0,0,0,0,0,0,0,4,0,0,?
-1,-2,1,0,0,0,0,0,0,0,0,1,1,0,?
0,-2,10,0,0,0,0,0,0,0,0,2,0,0,?
-1,30,39,34,0,0,0,2,0,0,1,1,1,0,?
-1,-3,-3,-2,0,0,0,0,0,0,0,0,1,0,?
-1,-2,-2,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,1,0,?
17,360,34,11,0,0,0,0,0,0,0,0,1,0,?
-3,-15,-3,-3,0,0,0,0,0,0,-1,1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,1,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
1,338,7,0,0,0,0,1,0,0,1,1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,1,0,0,?
33,3771,90,10,0,0,0,-7,0,0,0,11,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
77,2686,205,52,0,0,0,-5,0,6,3,7,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,3,2,0,0,0,0,0,0,0,1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
1,13,3,0,0,0,0,0,0,1,0,3,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,1,0,0,0,0,0,0,0,0,0,0,0,?
-9,-684,-20,-6,0,0,0,0,0,0,-9,0,0,0,?
3,16,11,0,0,0,0,0,0,0,0,1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,-17,-4,0,0,0,0,0,0,0,0,1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
45,948,64,3,0,0,-1,-4,0,0,0,3,1,0,?
-13,-71,-44,-14,0,0,0,-5,0,0,-6,3,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-1,96,19,7,0,0,0,0,0,0,0,6,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
3,6,18,5,0,0,0,5,0,0,3,1,1,0,?
31,311,88,13,0,0,0,1,0,0,8,5,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,7,1,0,0,0,0,0,0,0,2,1,0,?
56,239,103,23,0,0,0,1,0,0,0,4,0,0,?
0,0,1,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
1,16,4,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,-10,0,0,0,0,0,0,0,0,0,1,0,0,?
-3,16,-4,0,0,0,0,0,0,1,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
38,3791,114,22,0,0,0,0,0,0,0,11,0,0,?
-11,-28,-41,-46,0,0,0,0,0,0,0,0,0,0,?
0,2,0,0,0,0,0,0,0,0,0,0,0,1,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-2,-18,9,0,0,0,0,4,0,0,0,3,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
28,2894,73,8,0,0,0,0,0,-10,-3,8,1,0,?
5,131,35,5,0,0,0,0,0,0,0,10,0,0,?
1,9,1,0,0,0,0,0,0,0,0,0,0,0,?
74,1148,94,11,1,0,0,-29,0,5,-22,11,0,0,?
1,8,2,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
126,-521,177,22,0,3,3,7,0,1,3,0,0,0,?
0,-10,-5,-1,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,445,-1,-2,0,0,0,0,0,0,0,0,0,0,?
0,-44,3,3,0,0,0,0,0,0,0,3,0,0,?
11,303,2,-1,0,0,-5,-5,0,0,-5,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,7,2,0,0,0,0,0,0,0,3,1,0,?
0,0,1,0,0,0,0,0,0,0,0,0,0,0,?
0,-57,1,0,0,0,0,0,0,0,0,0,1,0,?
0,0,0,0,0,0,0,0,0,0,0,1,0,0,?
0,0,17,8,0,0,0,0,0,0,0,0,0,0,?
0,0,-1,0,0,0,0,0,0,0,0,0,0,0,?
-6,-28,35,24,0,0,0,0,0,0,0,13,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,7,5,0,0,0,0,0,0,0,0,1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,1,0,?
0,0,1,0,0,0,0,0,0,0,0,0,1,0,?
-3,-72,-2,-3,0,0,0,0,0,0,0,3,0,0,?
5,131,35,5,0,0,0,0,0,0,0,10,0,0,?
5,5,82,32,0,0,0,1,0,0,1,31,0,0,?
0,0,3,0,0,0,0,-1,0,0,-1,1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-334,11790,-935,-59,-8,-34,0,-20,0,-19,-245,-2,0,1,?
2,24,18,1,0,0,0,8,0,0,1,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
3,81,16,1,0,0,0,0,0,0,0,5,0,0,?
14,11,73,25,0,1,0,6,0,-3,1,12,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,-1,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,1,0,0,0,0,0,0,0,0,0,1,0,?
-3,-97,-14,-7,0,0,0,-3,0,0,-3,3,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,-1,0,0,0,0,0,0,0,0,-1,0,0,?
0,2,-6,0,0,0,0,0,0,0,0,1,0,0,?
0,0,4,0,0,0,0,0,0,0,0,1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,-1,11,3,0,0,0,1,0,0,0,4,0,0,?
1,38,83,43,0,0,0,0,0,0,9,20,0,0,?
-24,-36,-39,-3,0,0,-1,-2,0,-4,-3,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,5,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,1,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
12,13,46,22,0,0,0,11,0,0,12,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
7,269,61,21,0,0,1,7,0,1,1,7,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
21,287,76,26,0,1,0,-5,2,1,3,5,1,0,?
1,340,7,0,0,0,0,1,0,0,1,1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,2,0,0,0,0,0,0,0,0,0,0,1,0,?
0,0,5,0,0,0,0,0,0,0,0,3,0,0,?
0,0,-1,0,0,0,0,0,0,0,0,2,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,11,10,0,0,0,0,0,0,0,0,2,1,0,?
0,0,1,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,-1,2,1,0,0,0,0,0,0,0,0,0,0,?
0,-4,1,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
4,19,30,10,0,1,0,3,0,1,3,4,0,0,?
4,49,49,8,0,0,0,4,0,0,2,4,1,0,?
0,-1,6,2,0,0,0,0,0,0,0,1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,1,0,?
-29,-30,-84,0,0,0,0,0,0,0,-28,0,1,0,?
-7,-688,10,18,0,0,0,-1,0,-3,0,0,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,14,2,0,0,0,0,0,0,0,4,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,1,0,?
6,35,9,0,0,0,0,0,0,0,2,1,1,0,?
-4,-23,-10,-8,0,0,0,-4,0,0,0,7,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,1,?
0,0,2,0,0,0,0,0,0,0,0,1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
20,289,123,27,0,0,2,10,0,6,9,20,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,2,0,0,0,0,0,0,0,0,0,1,0,?
13,450,38,29,0,0,0,0,0,0,5,-1,0,0,?
-6,-43,-21,-11,0,0,0,-7,0,0,0,3,1,0,?
39,760,226,112,0,0,0,38,0,0,21,14,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,1,0,0,0,0,1,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
1,15,2,0,0,0,0,0,0,1,0,3,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
18,138,85,15,0,0,0,9,0,0,4,7,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-1,-23,1,-2,0,0,0,0,0,0,0,0,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,1,7,4,0,0,0,1,0,0,0,1,0,0,?
2,9,5,1,0,0,0,1,0,0,1,0,0,0,?
0,26,21,10,0,0,0,2,0,0,0,2,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,10,0,0,0,0,0,0,0,0,4,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,-10,0,0,0,0,0,0,0,0,1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
1,30,5,1,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
26,32,40,14,0,0,0,-2,0,0,4,0,1,0,?
16,141,29,11,0,0,0,8,0,0,4,-2,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
1,2,-10,-5,0,0,0,-4,0,0,0,0,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,6,0,0,0,0,0,0,0,0,0,1,0,?
0,0,-14,0,0,0,0,0,0,0,0,-1,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,1,0,?
-3,-41,-1,-5,0,0,0,3,0,-1,2,1,0,0,?
0,0,19,2,0,0,0,1,0,0,1,7,1,0,?
-3,-15,21,0,0,0,0,0,0,0,0,0,1,0,?
0,-3,0,0,0,0,0,0,0,0,0,0,0,0,?
1,47,-10,-8,0,0,0,-5,0,0,2,0,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-3,12,24,11,0,0,1,0,0,3,2,9,1,0,?
0,230,2,1,0,0,0,0,0,0,0,0,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-151,-421,-1050,-203,0,0,-12,-41,0,-28,-82,0,0,0,?
-6,-42,-23,-12,0,0,0,-7,0,0,0,2,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-6,-3,0,3,0,0,0,0,0,0,0,2,1,0,?
0,5,1,0,0,0,0,1,0,0,0,0,1,0,?
0,-231,-2,-1,0,0,0,0,0,0,0,0,1,0,?
0,0,38,3,0,0,0,0,0,0,0,9,0,0,?
0,1,0,0,0,0,0,0,0,0,0,0,1,0,?
5,5,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,1,0,0,0,0,0,0,0,0,0,0,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,9,16,0,0,0,0,14,0,0,0,-1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
1,1,15,10,0,0,0,0,0,0,0,3,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,5,5,0,0,0,0,0,0,0,0,0,1,0,?
0,157,4,0,0,0,0,0,0,0,0,0,0,0,?
19,78,225,96,0,0,0,8,0,0,32,1,0,0,?
0,-10,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,1,?
35,478,58,29,0,0,0,-1,0,0,7,4,0,0,?
0,0,21,0,0,0,0,0,0,0,0,12,0,0,?
0,-6,1,0,0,0,0,0,0,0,0,0,1,0,?
0,0,-13,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,-3,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,10,-2,0,0,0,0,0,0,0,0,2,0,0,?
10,131,61,31,0,0,0,8,0,0,8,2,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,-5,0,0,0,0,0,0,0,0,0,0,1,0,?
13,422,64,31,0,0,0,6,0,0,12,1,0,0,?
-8,-32,0,0,0,0,0,0,0,0,0,2,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
3,66,43,5,0,0,0,5,0,0,0,7,1,0,?
-3,-4,4,1,0,0,0,0,0,0,2,2,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,1,?
3,50,4,1,0,0,0,-3,0,0,-3,2,0,0,?
0,0,11,0,0,0,0,0,0,0,0,2,0,0,?
11,49,40,21,0,1,0,3,0,0,7,1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,1,?
-1,13,22,7,0,0,0,2,0,0,-2,7,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-50,-343,-165,-23,0,0,0,-17,-10,0,-11,3,0,1,?
-6,11,-26,-13,0,0,-1,-1,0,-3,-1,1,0,0,?
0,0,2,0,0,0,0,0,0,0,0,0,0,0,?
0,-11,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
21,25,21,-3,0,0,0,-3,0,0,3,-2,1,0,?
0,4,0,0,0,0,0,0,0,0,0,0,0,0,?
0,2,0,0,0,0,0,0,0,0,0,1,1,0,?
0,0,1,1,0,0,0,0,0,0,0,0,0,0,?
1,21,1,0,0,0,0,0,0,0,0,0,0,0,?
-102,-265,-175,-33,0,0,0,-11,0,0,-54,4,0,0,?
0,0,-1,-1,0,0,0,0,0,0,0,-1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,29,5,0,0,0,1,0,0,0,6,0,0,?
0,0,4,0,0,0,0,2,0,0,2,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
1,1,-16,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
8,977,28,15,0,0,0,3,0,0,0,3,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-3,-26,-13,-2,0,0,0,-4,0,0,0,0,1,0,?
-1,-33,-4,-1,0,0,0,0,0,0,-2,0,1,0,?
0,0,7,4,0,0,0,1,0,0,0,1,0,0,?
