=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     train
Instances:    546
Attributes:   15
              lines
              words
              tags
              div
              h1
              h2
              h3
              img
              table
              p
              a
              iframe
              keyword
              url_change
              Anti-Adblock
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

Naive Bayes Classifier

                  Class
Attribute          TRUE    FALSE
                 (0.23)   (0.77)
=================================
lines
  mean          120.4334  11.5528
  std. dev.     296.8348   89.433
  weight sum         124      422
  precision      25.6593  25.6593

words
  mean          274.2063  86.9487
  std. dev.    4164.56571722.7404
  weight sum         124      422
  precision     244.6157 244.6157

tags
  mean          383.8401  32.4126
  std. dev.      896.757 248.7296
  weight sum         124      422
  precision      46.2099  46.2099

div
  mean          100.1932   7.1976
  std. dev.     244.9735  79.7203
  weight sum         124      422
  precision      19.5962  19.5962

h1
  mean            0.3118  -0.0305
  std. dev.       2.1428   2.1275
  weight sum         124      422
  precision       6.4444   6.4444

h2
  mean            3.7874  -0.0814
  std. dev.      10.5878   2.8693
  weight sum         124      422
  precision       5.7273   5.7273

h3
  mean            6.3445   0.2542
  std. dev.      20.8908   4.4875
  weight sum         124      422
  precision         5.96     5.96

img
  mean           17.6652   1.8102
  std. dev.       43.588  21.1889
  weight sum         124      422
  precision       9.2037   9.2037

table
  mean            1.2661   0.5116
  std. dev.       4.8213   7.7737
  weight sum         124      422
  precision       9.8125   9.8125

p
  mean            9.2559   0.8924
  std. dev.      29.4528  13.1079
  weight sum         124      422
  precision       8.9667   8.9667

a
  mean           68.1218   3.9083
  std. dev.     164.6187  52.8745
  weight sum         124      422
  precision      22.2879  22.2879

iframe
  mean            6.2567   2.6889
  std. dev.       8.2533   5.6956
  weight sum         124      422
  precision       2.6389   2.6389

keyword
  0                 25.0    275.0
  1                101.0    149.0
  [total]          126.0    424.0

url_change
  0                117.0    415.0
  1                  9.0      9.0
  [total]          126.0    424.0



Time taken to build model: 0.02 seconds

=== Predictions on training set ===

inst#,actual,predicted,error,prediction
1,1:TRUE,2:FALSE,+,1
2,2:FALSE,2:FALSE,,1
3,2:FALSE,2:FALSE,,1
4,2:FALSE,2:FALSE,,1
5,2:FALSE,2:FALSE,,1
6,1:TRUE,2:FALSE,+,1
7,2:FALSE,2:FALSE,,1
8,2:FALSE,2:FALSE,,1
9,2:FALSE,2:FALSE,,1
10,1:TRUE,2:FALSE,+,1
11,2:FALSE,2:FALSE,,1
12,2:FALSE,2:FALSE,,1
13,2:FALSE,2:FALSE,,1
14,2:FALSE,2:FALSE,,1
15,2:FALSE,2:FALSE,,1
16,2:FALSE,2:FALSE,,1
17,1:TRUE,2:FALSE,+,1
18,2:FALSE,2:FALSE,,1
19,2:FALSE,2:FALSE,,1
20,2:FALSE,2:FALSE,,1
21,2:FALSE,2:FALSE,,1
22,2:FALSE,2:FALSE,,1
23,2:FALSE,2:FALSE,,1
24,2:FALSE,2:FALSE,,1
25,1:TRUE,2:FALSE,+,0.998
26,2:FALSE,2:FALSE,,1
27,1:TRUE,2:FALSE,+,1
28,2:FALSE,2:FALSE,,1
29,2:FALSE,2:FALSE,,1
30,2:FALSE,2:FALSE,,1
31,2:FALSE,2:FALSE,,1
32,2:FALSE,2:FALSE,,1
33,2:FALSE,2:FALSE,,1
34,2:FALSE,2:FALSE,,1
35,2:FALSE,2:FALSE,,1
36,2:FALSE,2:FALSE,,1
37,1:TRUE,1:TRUE,,1
38,1:TRUE,2:FALSE,+,1
39,2:FALSE,2:FALSE,,1
40,2:FALSE,2:FALSE,,1
41,2:FALSE,2:FALSE,,1
42,2:FALSE,2:FALSE,,1
43,2:FALSE,2:FALSE,,1
44,2:FALSE,2:FALSE,,1
45,2:FALSE,2:FALSE,,1
46,1:TRUE,2:FALSE,+,1
47,2:FALSE,2:FALSE,,1
48,2:FALSE,2:FALSE,,1
49,2:FALSE,2:FALSE,,1
50,1:TRUE,1:TRUE,,1
51,2:FALSE,2:FALSE,,1
52,2:FALSE,2:FALSE,,1
53,2:FALSE,2:FALSE,,1
54,2:FALSE,2:FALSE,,1
55,2:FALSE,2:FALSE,,1
56,2:FALSE,2:FALSE,,1
57,2:FALSE,2:FALSE,,1
58,2:FALSE,2:FALSE,,1
59,2:FALSE,2:FALSE,,1
60,2:FALSE,2:FALSE,,1
61,2:FALSE,2:FALSE,,1
62,2:FALSE,2:FALSE,,1
63,1:TRUE,2:FALSE,+,1
64,2:FALSE,2:FALSE,,1
65,2:FALSE,2:FALSE,,1
66,2:FALSE,2:FALSE,,1
67,2:FALSE,2:FALSE,,1
68,2:FALSE,2:FALSE,,1
69,2:FALSE,2:FALSE,,1
70,1:TRUE,1:TRUE,,1
71,2:FALSE,2:FALSE,,1
72,2:FALSE,2:FALSE,,1
73,2:FALSE,2:FALSE,,1
74,2:FALSE,2:FALSE,,1
75,2:FALSE,2:FALSE,,1
76,2:FALSE,2:FALSE,,1
77,2:FALSE,2:FALSE,,1
78,2:FALSE,2:FALSE,,1
79,2:FALSE,2:FALSE,,1
80,2:FALSE,2:FALSE,,1
81,2:FALSE,2:FALSE,,1
82,2:FALSE,2:FALSE,,1
83,2:FALSE,2:FALSE,,1
84,2:FALSE,2:FALSE,,1
85,2:FALSE,2:FALSE,,1
86,2:FALSE,2:FALSE,,1
87,2:FALSE,2:FALSE,,1
88,2:FALSE,2:FALSE,,1
89,1:TRUE,1:TRUE,,1
90,1:TRUE,2:FALSE,+,1
91,2:FALSE,2:FALSE,,1
92,2:FALSE,2:FALSE,,1
93,2:FALSE,2:FALSE,,1
94,2:FALSE,2:FALSE,,1
95,2:FALSE,2:FALSE,,1
96,1:TRUE,2:FALSE,+,1
97,2:FALSE,2:FALSE,,1
98,1:TRUE,2:FALSE,+,1
99,2:FALSE,2:FALSE,,1
100,1:TRUE,2:FALSE,+,1
101,2:FALSE,2:FALSE,,1
102,2:FALSE,2:FALSE,,1
103,2:FALSE,2:FALSE,,1
104,2:FALSE,2:FALSE,,1
105,2:FALSE,2:FALSE,,1
106,2:FALSE,2:FALSE,,1
107,2:FALSE,2:FALSE,,1
108,2:FALSE,2:FALSE,,1
109,2:FALSE,2:FALSE,,1
110,2:FALSE,2:FALSE,,1
111,2:FALSE,2:FALSE,,1
112,2:FALSE,2:FALSE,,1
113,2:FALSE,2:FALSE,,1
114,1:TRUE,2:FALSE,+,1
115,1:TRUE,2:FALSE,+,1
116,2:FALSE,2:FALSE,,1
117,2:FALSE,2:FALSE,,1
118,2:FALSE,2:FALSE,,1
119,1:TRUE,1:TRUE,,1
120,2:FALSE,2:FALSE,,1
121,2:FALSE,2:FALSE,,1
122,1:TRUE,2:FALSE,+,1
123,1:TRUE,2:FALSE,+,1
124,1:TRUE,2:FALSE,+,1
125,2:FALSE,2:FALSE,,1
126,2:FALSE,2:FALSE,,1
127,1:TRUE,2:FALSE,+,1
128,2:FALSE,2:FALSE,,1
129,1:TRUE,2:FALSE,+,0.835
130,2:FALSE,2:FALSE,,1
131,1:TRUE,2:FALSE,+,1
132,2:FALSE,2:FALSE,,0.992
133,2:FALSE,2:FALSE,,1
134,1:TRUE,2:FALSE,+,1
135,1:TRUE,2:FALSE,+,1
136,1:TRUE,2:FALSE,+,1
137,2:FALSE,2:FALSE,,1
138,1:TRUE,2:FALSE,+,1
139,2:FALSE,1:TRUE,+,1
140,2:FALSE,2:FALSE,,1
141,2:FALSE,2:FALSE,,1
142,2:FALSE,2:FALSE,,1
143,2:FALSE,2:FALSE,,1
144,1:TRUE,2:FALSE,+,1
145,2:FALSE,1:TRUE,+,1
146,2:FALSE,2:FALSE,,1
147,2:FALSE,2:FALSE,,1
148,1:TRUE,2:FALSE,+,1
149,1:TRUE,1:TRUE,,1
150,2:FALSE,2:FALSE,,1
151,2:FALSE,2:FALSE,,1
152,1:TRUE,2:FALSE,+,1
153,1:TRUE,1:TRUE,,1
154,2:FALSE,2:FALSE,,1
155,2:FALSE,2:FALSE,,1
156,2:FALSE,2:FALSE,,1
157,2:FALSE,2:FALSE,,1
158,2:FALSE,2:FALSE,,1
159,1:TRUE,2:FALSE,+,1
160,2:FALSE,2:FALSE,,1
161,2:FALSE,2:FALSE,,1
162,2:FALSE,2:FALSE,,1
163,2:FALSE,2:FALSE,,1
164,2:FALSE,2:FALSE,,1
165,2:FALSE,2:FALSE,,1
166,1:TRUE,2:FALSE,+,1
167,2:FALSE,2:FALSE,,1
168,1:TRUE,2:FALSE,+,1
169,1:TRUE,2:FALSE,+,1
170,2:FALSE,2:FALSE,,1
171,1:TRUE,2:FALSE,+,1
172,2:FALSE,2:FALSE,,1
173,2:FALSE,2:FALSE,,1
174,2:FALSE,2:FALSE,,1
175,2:FALSE,2:FALSE,,1
176,2:FALSE,2:FALSE,,1
177,2:FALSE,2:FALSE,,1
178,2:FALSE,2:FALSE,,1
179,2:FALSE,2:FALSE,,1
180,2:FALSE,2:FALSE,,1
181,2:FALSE,2:FALSE,,1
182,2:FALSE,2:FALSE,,1
183,2:FALSE,2:FALSE,,1
184,2:FALSE,2:FALSE,,1
185,2:FALSE,2:FALSE,,1
186,2:FALSE,1:TRUE,+,1
187,2:FALSE,2:FALSE,,1
188,2:FALSE,2:FALSE,,1
189,2:FALSE,2:FALSE,,1
190,2:FALSE,2:FALSE,,1
191,2:FALSE,2:FALSE,,1
192,2:FALSE,2:FALSE,,1
193,2:FALSE,2:FALSE,,1
194,2:FALSE,2:FALSE,,0.999
195,2:FALSE,2:FALSE,,1
196,2:FALSE,2:FALSE,,1
197,2:FALSE,2:FALSE,,1
198,1:TRUE,2:FALSE,+,1
199,1:TRUE,2:FALSE,+,1
200,2:FALSE,2:FALSE,,0.963
201,2:FALSE,2:FALSE,,1
202,2:FALSE,2:FALSE,,1
203,1:TRUE,1:TRUE,,1
204,2:FALSE,2:FALSE,,1
205,2:FALSE,2:FALSE,,1
206,1:TRUE,2:FALSE,+,1
207,1:TRUE,1:TRUE,,1
208,2:FALSE,2:FALSE,,1
209,1:TRUE,2:FALSE,+,1
210,2:FALSE,2:FALSE,,1
211,2:FALSE,2:FALSE,,1
212,2:FALSE,2:FALSE,,1
213,1:TRUE,2:FALSE,+,0.936
214,2:FALSE,2:FALSE,,1
215,2:FALSE,2:FALSE,,1
216,1:TRUE,2:FALSE,+,1
217,2:FALSE,2:FALSE,,1
218,2:FALSE,2:FALSE,,1
219,2:FALSE,2:FALSE,,1
220,2:FALSE,2:FALSE,,1
221,1:TRUE,2:FALSE,+,1
222,2:FALSE,2:FALSE,,1
223,2:FALSE,2:FALSE,,1
224,2:FALSE,2:FALSE,,1
225,2:FALSE,2:FALSE,,1
226,2:FALSE,2:FALSE,,1
227,2:FALSE,2:FALSE,,1
228,2:FALSE,2:FALSE,,1
229,2:FALSE,2:FALSE,,1
230,2:FALSE,2:FALSE,,1
231,2:FALSE,2:FALSE,,1
232,2:FALSE,2:FALSE,,1
233,2:FALSE,2:FALSE,,1
234,2:FALSE,2:FALSE,,1
235,2:FALSE,2:FALSE,,1
236,2:FALSE,2:FALSE,,1
237,2:FALSE,2:FALSE,,1
238,1:TRUE,1:TRUE,,1
239,1:TRUE,1:TRUE,,1
240,1:TRUE,2:FALSE,+,1
241,2:FALSE,2:FALSE,,1
242,2:FALSE,2:FALSE,,1
243,2:FALSE,2:FALSE,,1
244,1:TRUE,2:FALSE,+,1
245,2:FALSE,2:FALSE,,1
246,2:FALSE,2:FALSE,,1
247,1:TRUE,2:FALSE,+,1
248,2:FALSE,2:FALSE,,1
249,2:FALSE,2:FALSE,,1
250,1:TRUE,2:FALSE,+,1
251,2:FALSE,2:FALSE,,1
252,2:FALSE,2:FALSE,,1
253,1:TRUE,2:FALSE,+,1
254,2:FALSE,2:FALSE,,1
255,1:TRUE,2:FALSE,+,1
256,2:FALSE,2:FALSE,,1
257,2:FALSE,2:FALSE,,1
258,1:TRUE,1:TRUE,,1
259,1:TRUE,2:FALSE,+,1
260,2:FALSE,2:FALSE,,1
261,2:FALSE,2:FALSE,,1
262,2:FALSE,2:FALSE,,1
263,2:FALSE,2:FALSE,,1
264,1:TRUE,2:FALSE,+,1
265,1:TRUE,1:TRUE,,1
266,2:FALSE,1:TRUE,+,1
267,1:TRUE,2:FALSE,+,1
268,1:TRUE,2:FALSE,+,1
269,2:FALSE,2:FALSE,,1
270,2:FALSE,2:FALSE,,1
271,1:TRUE,2:FALSE,+,1
272,2:FALSE,2:FALSE,,1
273,2:FALSE,2:FALSE,,1
274,2:FALSE,2:FALSE,,1
275,2:FALSE,2:FALSE,,1
276,1:TRUE,2:FALSE,+,1
277,2:FALSE,2:FALSE,,1
278,2:FALSE,2:FALSE,,1
279,2:FALSE,2:FALSE,,1
280,2:FALSE,2:FALSE,,1
281,1:TRUE,2:FALSE,+,1
282,2:FALSE,2:FALSE,,1
283,1:TRUE,1:TRUE,,1
284,2:FALSE,2:FALSE,,1
285,2:FALSE,2:FALSE,,1
286,2:FALSE,2:FALSE,,1
287,2:FALSE,2:FALSE,,1
288,2:FALSE,2:FALSE,,1
289,2:FALSE,2:FALSE,,1
290,2:FALSE,2:FALSE,,1
291,2:FALSE,2:FALSE,,1
292,2:FALSE,2:FALSE,,1
293,2:FALSE,2:FALSE,,1
294,2:FALSE,2:FALSE,,1
295,2:FALSE,2:FALSE,,1
296,2:FALSE,2:FALSE,,1
297,2:FALSE,2:FALSE,,1
298,2:FALSE,2:FALSE,,1
299,2:FALSE,2:FALSE,,1
300,2:FALSE,2:FALSE,,1
301,1:TRUE,1:TRUE,,1
302,2:FALSE,2:FALSE,,1
303,2:FALSE,2:FALSE,,1
304,2:FALSE,2:FALSE,,1
305,1:TRUE,2:FALSE,+,1
306,2:FALSE,2:FALSE,,1
307,1:TRUE,1:TRUE,,1
308,2:FALSE,2:FALSE,,1
309,2:FALSE,2:FALSE,,1
310,2:FALSE,2:FALSE,,1
311,2:FALSE,2:FALSE,,1
312,2:FALSE,2:FALSE,,1
313,1:TRUE,2:FALSE,+,1
314,2:FALSE,2:FALSE,,1
315,2:FALSE,2:FALSE,,1
316,1:TRUE,2:FALSE,+,1
317,1:TRUE,2:FALSE,+,1
318,2:FALSE,2:FALSE,,1
319,1:TRUE,2:FALSE,+,1
320,1:TRUE,2:FALSE,+,1
321,1:TRUE,2:FALSE,+,0.997
322,2:FALSE,2:FALSE,,1
323,2:FALSE,2:FALSE,,1
324,2:FALSE,1:TRUE,+,1
325,2:FALSE,2:FALSE,,1
326,2:FALSE,2:FALSE,,1
327,2:FALSE,2:FALSE,,1
328,2:FALSE,2:FALSE,,1
329,1:TRUE,2:FALSE,+,1
330,2:FALSE,2:FALSE,,1
331,2:FALSE,2:FALSE,,1
332,1:TRUE,2:FALSE,+,1
333,2:FALSE,2:FALSE,,1
334,2:FALSE,2:FALSE,,1
335,2:FALSE,1:TRUE,+,1
336,2:FALSE,2:FALSE,,1
337,2:FALSE,2:FALSE,,1
338,2:FALSE,2:FALSE,,1
339,1:TRUE,2:FALSE,+,1
340,2:FALSE,2:FALSE,,1
341,2:FALSE,2:FALSE,,1
342,2:FALSE,2:FALSE,,1
343,2:FALSE,2:FALSE,,1
344,2:FALSE,2:FALSE,,1
345,1:TRUE,1:TRUE,,1
346,1:TRUE,1:TRUE,,1
347,2:FALSE,2:FALSE,,1
348,2:FALSE,2:FALSE,,1
349,1:TRUE,1:TRUE,,1
350,2:FALSE,2:FALSE,,1
351,2:FALSE,2:FALSE,,1
352,2:FALSE,2:FALSE,,1
353,2:FALSE,2:FALSE,,1
354,2:FALSE,2:FALSE,,1
355,2:FALSE,2:FALSE,,1
356,2:FALSE,2:FALSE,,1
357,2:FALSE,2:FALSE,,1
358,2:FALSE,2:FALSE,,1
359,2:FALSE,2:FALSE,,1
360,2:FALSE,2:FALSE,,1
361,2:FALSE,2:FALSE,,1
362,1:TRUE,2:FALSE,+,1
363,2:FALSE,2:FALSE,,1
364,2:FALSE,2:FALSE,,1
365,2:FALSE,2:FALSE,,1
366,2:FALSE,2:FALSE,,1
367,2:FALSE,1:TRUE,+,1
368,1:TRUE,1:TRUE,,1
369,2:FALSE,2:FALSE,,1
370,2:FALSE,2:FALSE,,1
371,2:FALSE,2:FALSE,,1
372,2:FALSE,2:FALSE,,1
373,2:FALSE,2:FALSE,,1
374,1:TRUE,2:FALSE,+,1
375,1:TRUE,1:TRUE,,1
376,1:TRUE,2:FALSE,+,0.985
377,2:FALSE,2:FALSE,,1
378,2:FALSE,2:FALSE,,1
379,1:TRUE,2:FALSE,+,1
380,2:FALSE,2:FALSE,,1
381,2:FALSE,2:FALSE,,1
382,2:FALSE,2:FALSE,,1
383,2:FALSE,2:FALSE,,1
384,2:FALSE,2:FALSE,,1
385,2:FALSE,2:FALSE,,1
386,2:FALSE,2:FALSE,,1
387,2:FALSE,2:FALSE,,1
388,2:FALSE,2:FALSE,,1
389,2:FALSE,2:FALSE,,1
390,2:FALSE,2:FALSE,,1
391,2:FALSE,2:FALSE,,1
392,1:TRUE,2:FALSE,+,1
393,2:FALSE,2:FALSE,,1
394,2:FALSE,2:FALSE,,1
395,1:TRUE,2:FALSE,+,1
396,2:FALSE,2:FALSE,,1
397,2:FALSE,2:FALSE,,1
398,2:FALSE,2:FALSE,,1
399,2:FALSE,2:FALSE,,1
400,2:FALSE,2:FALSE,,1
401,2:FALSE,2:FALSE,,1
402,2:FALSE,2:FALSE,,1
403,2:FALSE,2:FALSE,,1
404,1:TRUE,2:FALSE,+,1
405,1:TRUE,2:FALSE,+,1
406,2:FALSE,2:FALSE,,1
407,2:FALSE,2:FALSE,,1
408,2:FALSE,2:FALSE,,1
409,2:FALSE,2:FALSE,,1
410,1:TRUE,2:FALSE,+,1
411,2:FALSE,2:FALSE,,1
412,2:FALSE,2:FALSE,,1
413,1:TRUE,2:FALSE,+,1
414,2:FALSE,2:FALSE,,1
415,1:TRUE,2:FALSE,+,1
416,2:FALSE,2:FALSE,,1
417,1:TRUE,2:FALSE,+,1
418,2:FALSE,1:TRUE,+,1
419,2:FALSE,2:FALSE,,1
420,2:FALSE,2:FALSE,,1
421,2:FALSE,2:FALSE,,1
422,2:FALSE,2:FALSE,,1
423,2:FALSE,2:FALSE,,1
424,2:FALSE,2:FALSE,,1
425,1:TRUE,1:TRUE,,0.764
426,2:FALSE,2:FALSE,,1
427,2:FALSE,2:FALSE,,1
428,2:FALSE,2:FALSE,,1
429,2:FALSE,2:FALSE,,1
430,2:FALSE,2:FALSE,,1
431,2:FALSE,2:FALSE,,1
432,2:FALSE,2:FALSE,,1
433,1:TRUE,1:TRUE,,1
434,1:TRUE,2:FALSE,+,1
435,1:TRUE,2:FALSE,+,1
436,2:FALSE,2:FALSE,,1
437,1:TRUE,2:FALSE,+,1
438,2:FALSE,2:FALSE,,1
439,2:FALSE,2:FALSE,,0.999
440,2:FALSE,2:FALSE,,1
441,1:TRUE,1:TRUE,,1
442,2:FALSE,2:FALSE,,1
443,2:FALSE,2:FALSE,,1
444,2:FALSE,2:FALSE,,1
445,2:FALSE,2:FALSE,,1
446,2:FALSE,2:FALSE,,1
447,2:FALSE,2:FALSE,,1
448,2:FALSE,2:FALSE,,1
449,2:FALSE,2:FALSE,,1
450,2:FALSE,2:FALSE,,1
451,2:FALSE,2:FALSE,,1
452,2:FALSE,2:FALSE,,1
453,2:FALSE,2:FALSE,,1
454,1:TRUE,2:FALSE,+,1
455,2:FALSE,2:FALSE,,1
456,1:TRUE,2:FALSE,+,1
457,2:FALSE,2:FALSE,,1
458,1:TRUE,2:FALSE,+,1
459,2:FALSE,2:FALSE,,1
460,2:FALSE,2:FALSE,,1
461,2:FALSE,2:FALSE,,1
462,1:TRUE,2:FALSE,+,1
463,1:TRUE,2:FALSE,+,1
464,2:FALSE,2:FALSE,,1
465,2:FALSE,2:FALSE,,1
466,1:TRUE,2:FALSE,+,1
467,2:FALSE,2:FALSE,,1
468,2:FALSE,2:FALSE,,1
469,2:FALSE,2:FALSE,,1
470,2:FALSE,2:FALSE,,1
471,2:FALSE,2:FALSE,,1
472,2:FALSE,2:FALSE,,1
473,2:FALSE,2:FALSE,,1
474,2:FALSE,2:FALSE,,1
475,2:FALSE,2:FALSE,,1
476,2:FALSE,2:FALSE,,1
477,2:FALSE,2:FALSE,,1
478,1:TRUE,2:FALSE,+,1
479,1:TRUE,2:FALSE,+,1
480,1:TRUE,2:FALSE,+,1
481,1:TRUE,2:FALSE,+,1
482,2:FALSE,2:FALSE,,1
483,2:FALSE,2:FALSE,,1
484,1:TRUE,2:FALSE,+,0.999
485,2:FALSE,2:FALSE,,1
486,1:TRUE,2:FALSE,+,1
487,2:FALSE,2:FALSE,,1
488,2:FALSE,2:FALSE,,1
489,2:FALSE,2:FALSE,,1
490,2:FALSE,2:FALSE,,1
491,2:FALSE,2:FALSE,,1
492,2:FALSE,2:FALSE,,1
493,2:FALSE,2:FALSE,,1
494,2:FALSE,2:FALSE,,1
495,2:FALSE,2:FALSE,,1
496,2:FALSE,2:FALSE,,1
497,2:FALSE,2:FALSE,,1
498,2:FALSE,2:FALSE,,1
499,2:FALSE,2:FALSE,,0.997
500,2:FALSE,2:FALSE,,1
501,1:TRUE,2:FALSE,+,1
502,2:FALSE,2:FALSE,,1
503,2:FALSE,2:FALSE,,1
504,2:FALSE,2:FALSE,,1
505,2:FALSE,2:FALSE,,1
506,1:TRUE,2:FALSE,+,1
507,2:FALSE,2:FALSE,,1
508,2:FALSE,2:FALSE,,1
509,1:TRUE,2:FALSE,+,1
510,2:FALSE,2:FALSE,,1
511,2:FALSE,2:FALSE,,1
512,2:FALSE,2:FALSE,,1
513,1:TRUE,1:TRUE,,1
514,2:FALSE,1:TRUE,+,1
515,2:FALSE,2:FALSE,,1
516,2:FALSE,2:FALSE,,1
517,1:TRUE,2:FALSE,+,1
518,2:FALSE,2:FALSE,,1
519,2:FALSE,2:FALSE,,1
520,2:FALSE,2:FALSE,,1
521,2:FALSE,2:FALSE,,1
522,2:FALSE,2:FALSE,,1
523,2:FALSE,2:FALSE,,1
524,2:FALSE,2:FALSE,,1
525,2:FALSE,2:FALSE,,1
526,2:FALSE,1:TRUE,+,1
527,2:FALSE,2:FALSE,,1
528,2:FALSE,2:FALSE,,1
529,2:FALSE,2:FALSE,,1
530,2:FALSE,2:FALSE,,1
531,2:FALSE,2:FALSE,,1
532,1:TRUE,2:FALSE,+,1
533,2:FALSE,2:FALSE,,1
534,2:FALSE,2:FALSE,,1
535,2:FALSE,2:FALSE,,1
536,2:FALSE,2:FALSE,,1
537,2:FALSE,2:FALSE,,1
538,2:FALSE,2:FALSE,,1
539,2:FALSE,2:FALSE,,1
540,2:FALSE,2:FALSE,,1
541,1:TRUE,2:FALSE,+,1
542,1:TRUE,2:FALSE,+,1
543,1:TRUE,2:FALSE,+,1
544,2:FALSE,2:FALSE,,1
545,2:FALSE,2:FALSE,,1
546,1:TRUE,2:FALSE,+,0.945

=== Evaluation on training set ===

Time taken to test model on training data: 0.07 seconds

=== Summary ===

Correctly Classified Instances         437               80.0366 %
Incorrectly Classified Instances       109               19.9634 %
Kappa statistic                          0.2383
Mean absolute error                      0.1996
Root mean squared error                  0.4457
Relative absolute error                 56.7687 %
Root relative squared error            106.387  %
Total Number of Instances              546     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.202    0.024    0.714      0.202    0.314      0.304    0.816     0.545     TRUE
                 0.976    0.798    0.806      0.976    0.883      0.304    0.817     0.931     FALSE
Weighted Avg.    0.800    0.622    0.785      0.800    0.754      0.304    0.817     0.844     

=== Confusion Matrix ===

   a   b   <-- classified as
  25  99 |   a = TRUE
  10 412 |   b = FALSE

