=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     train
Instances:    546
Attributes:   15
              lines
              words
              tags
              div
              h1
              h2
              h3
              img
              table
              p
              a
              iframe
              keyword
              url_change
              Anti-Adblock
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.3 seconds

=== Predictions on training set ===

inst#,actual,predicted,error,prediction
1,1:TRUE,1:TRUE,,0.94
2,2:FALSE,2:FALSE,,0.74
3,2:FALSE,2:FALSE,,1
4,2:FALSE,2:FALSE,,0.89
5,2:FALSE,2:FALSE,,0.99
6,1:TRUE,1:TRUE,,0.71
7,2:FALSE,2:FALSE,,0.88
8,2:FALSE,2:FALSE,,1
9,2:FALSE,2:FALSE,,0.825
10,1:TRUE,1:TRUE,,0.59
11,2:FALSE,2:FALSE,,1
12,2:FALSE,2:FALSE,,0.81
13,2:FALSE,2:FALSE,,0.96
14,2:FALSE,2:FALSE,,0.95
15,2:FALSE,2:FALSE,,1
16,2:FALSE,2:FALSE,,0.99
17,1:TRUE,1:TRUE,,0.91
18,2:FALSE,2:FALSE,,0.98
19,2:FALSE,2:FALSE,,1
20,2:FALSE,2:FALSE,,0.93
21,2:FALSE,2:FALSE,,0.99
22,2:FALSE,2:FALSE,,1
23,2:FALSE,2:FALSE,,1
24,2:FALSE,2:FALSE,,1
25,1:TRUE,1:TRUE,,0.89
26,2:FALSE,2:FALSE,,1
27,1:TRUE,1:TRUE,,0.92
28,2:FALSE,2:FALSE,,0.87
29,2:FALSE,2:FALSE,,1
30,2:FALSE,2:FALSE,,0.93
31,2:FALSE,2:FALSE,,1
32,2:FALSE,2:FALSE,,1
33,2:FALSE,2:FALSE,,0.98
34,2:FALSE,2:FALSE,,0.96
35,2:FALSE,2:FALSE,,1
36,2:FALSE,2:FALSE,,1
37,1:TRUE,1:TRUE,,0.91
38,1:TRUE,1:TRUE,,0.86
39,2:FALSE,2:FALSE,,0.97
40,2:FALSE,2:FALSE,,1
41,2:FALSE,2:FALSE,,0.88
42,2:FALSE,2:FALSE,,0.998
43,2:FALSE,2:FALSE,,0.87
44,2:FALSE,2:FALSE,,1
45,2:FALSE,2:FALSE,,0.84
46,1:TRUE,2:FALSE,+,0.704
47,2:FALSE,2:FALSE,,0.84
48,2:FALSE,2:FALSE,,1
49,2:FALSE,2:FALSE,,1
50,1:TRUE,1:TRUE,,0.85
51,2:FALSE,2:FALSE,,0.98
52,2:FALSE,2:FALSE,,0.97
53,2:FALSE,2:FALSE,,0.99
54,2:FALSE,2:FALSE,,0.95
55,2:FALSE,2:FALSE,,0.99
56,2:FALSE,2:FALSE,,0.96
57,2:FALSE,2:FALSE,,0.98
58,2:FALSE,2:FALSE,,0.88
59,2:FALSE,2:FALSE,,0.704
60,2:FALSE,2:FALSE,,1
61,2:FALSE,2:FALSE,,1
62,2:FALSE,2:FALSE,,1
63,1:TRUE,1:TRUE,,0.94
64,2:FALSE,2:FALSE,,1
65,2:FALSE,2:FALSE,,1
66,2:FALSE,2:FALSE,,1
67,2:FALSE,2:FALSE,,1
68,2:FALSE,2:FALSE,,0.88
69,2:FALSE,2:FALSE,,1
70,1:TRUE,1:TRUE,,0.91
71,2:FALSE,2:FALSE,,1
72,2:FALSE,2:FALSE,,0.91
73,2:FALSE,2:FALSE,,1
74,2:FALSE,2:FALSE,,0.98
75,2:FALSE,2:FALSE,,0.96
76,2:FALSE,2:FALSE,,1
77,2:FALSE,2:FALSE,,1
78,2:FALSE,2:FALSE,,0.97
79,2:FALSE,2:FALSE,,0.63
80,2:FALSE,2:FALSE,,0.84
81,2:FALSE,2:FALSE,,0.91
82,2:FALSE,2:FALSE,,1
83,2:FALSE,2:FALSE,,0.98
84,2:FALSE,2:FALSE,,0.93
85,2:FALSE,2:FALSE,,1
86,2:FALSE,2:FALSE,,0.99
87,2:FALSE,2:FALSE,,0.97
88,2:FALSE,2:FALSE,,0.98
89,1:TRUE,1:TRUE,,1
90,1:TRUE,1:TRUE,,0.95
91,2:FALSE,2:FALSE,,0.96
92,2:FALSE,2:FALSE,,0.772
93,2:FALSE,2:FALSE,,1
94,2:FALSE,2:FALSE,,0.95
95,2:FALSE,2:FALSE,,1
96,1:TRUE,1:TRUE,,0.9
97,2:FALSE,2:FALSE,,0.97
98,1:TRUE,1:TRUE,,0.9
99,2:FALSE,2:FALSE,,0.97
100,1:TRUE,1:TRUE,,0.66
101,2:FALSE,2:FALSE,,1
102,2:FALSE,2:FALSE,,1
103,2:FALSE,2:FALSE,,0.97
104,2:FALSE,2:FALSE,,0.998
105,2:FALSE,2:FALSE,,1
106,2:FALSE,2:FALSE,,1
107,2:FALSE,2:FALSE,,1
108,2:FALSE,2:FALSE,,0.92
109,2:FALSE,2:FALSE,,0.92
110,2:FALSE,2:FALSE,,0.98
111,2:FALSE,2:FALSE,,1
112,2:FALSE,2:FALSE,,1
113,2:FALSE,2:FALSE,,0.73
114,1:TRUE,1:TRUE,,0.82
115,1:TRUE,1:TRUE,,0.81
116,2:FALSE,2:FALSE,,0.93
117,2:FALSE,2:FALSE,,1
118,2:FALSE,2:FALSE,,0.91
119,1:TRUE,1:TRUE,,0.97
120,2:FALSE,2:FALSE,,1
121,2:FALSE,2:FALSE,,0.99
122,1:TRUE,1:TRUE,,0.94
123,1:TRUE,1:TRUE,,1
124,1:TRUE,1:TRUE,,0.74
125,2:FALSE,2:FALSE,,0.97
126,2:FALSE,2:FALSE,,1
127,1:TRUE,1:TRUE,,0.98
128,2:FALSE,2:FALSE,,1
129,1:TRUE,1:TRUE,,0.88
130,2:FALSE,2:FALSE,,0.94
131,1:TRUE,1:TRUE,,0.77
132,2:FALSE,2:FALSE,,0.85
133,2:FALSE,2:FALSE,,1
134,1:TRUE,1:TRUE,,0.71
135,1:TRUE,1:TRUE,,1
136,1:TRUE,1:TRUE,,0.72
137,2:FALSE,2:FALSE,,0.97
138,1:TRUE,1:TRUE,,0.86
139,2:FALSE,2:FALSE,,0.66
140,2:FALSE,2:FALSE,,1
141,2:FALSE,2:FALSE,,0.972
142,2:FALSE,2:FALSE,,1
143,2:FALSE,2:FALSE,,0.9
144,1:TRUE,1:TRUE,,0.91
145,2:FALSE,2:FALSE,,0.78
146,2:FALSE,2:FALSE,,0.98
147,2:FALSE,2:FALSE,,1
148,1:TRUE,1:TRUE,,0.62
149,1:TRUE,1:TRUE,,0.89
150,2:FALSE,2:FALSE,,0.92
151,2:FALSE,2:FALSE,,1
152,1:TRUE,1:TRUE,,1
153,1:TRUE,1:TRUE,,0.98
154,2:FALSE,2:FALSE,,1
155,2:FALSE,2:FALSE,,1
156,2:FALSE,2:FALSE,,0.75
157,2:FALSE,2:FALSE,,0.98
158,2:FALSE,2:FALSE,,0.98
159,1:TRUE,1:TRUE,,0.71
160,2:FALSE,2:FALSE,,0.98
161,2:FALSE,2:FALSE,,0.97
162,2:FALSE,2:FALSE,,1
163,2:FALSE,2:FALSE,,0.98
164,2:FALSE,2:FALSE,,1
165,2:FALSE,2:FALSE,,0.7
166,1:TRUE,1:TRUE,,0.84
167,2:FALSE,2:FALSE,,0.704
168,1:TRUE,1:TRUE,,0.91
169,1:TRUE,1:TRUE,,0.63
170,2:FALSE,2:FALSE,,1
171,1:TRUE,1:TRUE,,0.78
172,2:FALSE,2:FALSE,,0.95
173,2:FALSE,2:FALSE,,1
174,2:FALSE,2:FALSE,,0.9
175,2:FALSE,2:FALSE,,0.97
176,2:FALSE,2:FALSE,,0.98
177,2:FALSE,2:FALSE,,0.98
178,2:FALSE,2:FALSE,,1
179,2:FALSE,2:FALSE,,0.9
180,2:FALSE,2:FALSE,,1
181,2:FALSE,2:FALSE,,0.95
182,2:FALSE,2:FALSE,,0.94
183,2:FALSE,2:FALSE,,0.998
184,2:FALSE,2:FALSE,,0.99
185,2:FALSE,2:FALSE,,0.96
186,2:FALSE,2:FALSE,,0.83
187,2:FALSE,2:FALSE,,1
188,2:FALSE,2:FALSE,,0.87
189,2:FALSE,2:FALSE,,1
190,2:FALSE,2:FALSE,,1
191,2:FALSE,2:FALSE,,0.97
192,2:FALSE,2:FALSE,,1
193,2:FALSE,2:FALSE,,1
194,2:FALSE,2:FALSE,,0.87
195,2:FALSE,2:FALSE,,0.95
196,2:FALSE,2:FALSE,,0.97
197,2:FALSE,2:FALSE,,0.82
198,1:TRUE,1:TRUE,,0.98
199,1:TRUE,1:TRUE,,0.68
200,2:FALSE,2:FALSE,,0.83
201,2:FALSE,2:FALSE,,0.95
202,2:FALSE,2:FALSE,,0.94
203,1:TRUE,1:TRUE,,0.9
204,2:FALSE,2:FALSE,,1
205,2:FALSE,2:FALSE,,1
206,1:TRUE,1:TRUE,,0.77
207,1:TRUE,1:TRUE,,0.92
208,2:FALSE,2:FALSE,,1
209,1:TRUE,1:TRUE,,0.66
210,2:FALSE,2:FALSE,,1
211,2:FALSE,2:FALSE,,1
212,2:FALSE,2:FALSE,,0.99
213,1:TRUE,1:TRUE,,0.98
214,2:FALSE,2:FALSE,,1
215,2:FALSE,2:FALSE,,0.93
216,1:TRUE,1:TRUE,,0.91
217,2:FALSE,2:FALSE,,1
218,2:FALSE,2:FALSE,,1
219,2:FALSE,2:FALSE,,0.97
220,2:FALSE,2:FALSE,,1
221,1:TRUE,1:TRUE,,0.95
222,2:FALSE,2:FALSE,,0.97
223,2:FALSE,2:FALSE,,1
224,2:FALSE,2:FALSE,,1
225,2:FALSE,2:FALSE,,1
226,2:FALSE,2:FALSE,,1
227,2:FALSE,2:FALSE,,1
228,2:FALSE,2:FALSE,,1
229,2:FALSE,2:FALSE,,0.86
230,2:FALSE,2:FALSE,,0.93
231,2:FALSE,2:FALSE,,0.85
232,2:FALSE,2:FALSE,,0.99
233,2:FALSE,2:FALSE,,0.99
234,2:FALSE,2:FALSE,,0.98
235,2:FALSE,2:FALSE,,1
236,2:FALSE,2:FALSE,,0.96
237,2:FALSE,2:FALSE,,0.7
238,1:TRUE,1:TRUE,,0.97
239,1:TRUE,1:TRUE,,0.96
240,1:TRUE,1:TRUE,,0.77
241,2:FALSE,2:FALSE,,1
242,2:FALSE,2:FALSE,,0.99
243,2:FALSE,2:FALSE,,0.99
244,1:TRUE,2:FALSE,+,0.698
245,2:FALSE,2:FALSE,,0.88
246,2:FALSE,2:FALSE,,1
247,1:TRUE,1:TRUE,,0.74
248,2:FALSE,2:FALSE,,0.96
249,2:FALSE,2:FALSE,,1
250,1:TRUE,1:TRUE,,0.76
251,2:FALSE,2:FALSE,,1
252,2:FALSE,2:FALSE,,1
253,1:TRUE,1:TRUE,,1
254,2:FALSE,2:FALSE,,1
255,1:TRUE,1:TRUE,,0.92
256,2:FALSE,2:FALSE,,0.84
257,2:FALSE,2:FALSE,,0.98
258,1:TRUE,1:TRUE,,0.84
259,1:TRUE,1:TRUE,,0.95
260,2:FALSE,2:FALSE,,0.945
261,2:FALSE,2:FALSE,,0.96
262,2:FALSE,2:FALSE,,0.987
263,2:FALSE,2:FALSE,,0.91
264,1:TRUE,1:TRUE,,0.89
265,1:TRUE,1:TRUE,,0.87
266,2:FALSE,2:FALSE,,0.95
267,1:TRUE,1:TRUE,,1
268,1:TRUE,1:TRUE,,0.76
269,2:FALSE,2:FALSE,,1
270,2:FALSE,2:FALSE,,0.97
271,1:TRUE,1:TRUE,,0.94
272,2:FALSE,2:FALSE,,0.97
273,2:FALSE,2:FALSE,,1
274,2:FALSE,2:FALSE,,1
275,2:FALSE,2:FALSE,,1
276,1:TRUE,1:TRUE,,0.72
277,2:FALSE,2:FALSE,,1
278,2:FALSE,2:FALSE,,1
279,2:FALSE,2:FALSE,,1
280,2:FALSE,2:FALSE,,1
281,1:TRUE,1:TRUE,,0.67
282,2:FALSE,2:FALSE,,0.98
283,1:TRUE,1:TRUE,,0.98
284,2:FALSE,2:FALSE,,0.98
285,2:FALSE,2:FALSE,,0.958
286,2:FALSE,2:FALSE,,0.928
287,2:FALSE,2:FALSE,,0.975
288,2:FALSE,2:FALSE,,0.88
289,2:FALSE,2:FALSE,,1
290,2:FALSE,2:FALSE,,0.91
291,2:FALSE,2:FALSE,,0.95
292,2:FALSE,2:FALSE,,0.96
293,2:FALSE,2:FALSE,,0.95
294,2:FALSE,2:FALSE,,1
295,2:FALSE,2:FALSE,,0.995
296,2:FALSE,2:FALSE,,1
297,2:FALSE,2:FALSE,,0.993
298,2:FALSE,2:FALSE,,0.92
299,2:FALSE,2:FALSE,,1
300,2:FALSE,2:FALSE,,1
301,1:TRUE,1:TRUE,,0.95
302,2:FALSE,2:FALSE,,0.998
303,2:FALSE,2:FALSE,,1
304,2:FALSE,2:FALSE,,1
305,1:TRUE,1:TRUE,,0.7
306,2:FALSE,2:FALSE,,1
307,1:TRUE,1:TRUE,,0.94
308,2:FALSE,2:FALSE,,1
309,2:FALSE,2:FALSE,,1
310,2:FALSE,2:FALSE,,1
311,2:FALSE,2:FALSE,,1
312,2:FALSE,2:FALSE,,0.98
313,1:TRUE,1:TRUE,,0.77
314,2:FALSE,2:FALSE,,1
315,2:FALSE,2:FALSE,,0.88
316,1:TRUE,1:TRUE,,0.76
317,1:TRUE,1:TRUE,,0.77
318,2:FALSE,2:FALSE,,1
319,1:TRUE,1:TRUE,,0.852
320,1:TRUE,1:TRUE,,0.86
321,1:TRUE,1:TRUE,,0.88
322,2:FALSE,2:FALSE,,0.922
323,2:FALSE,2:FALSE,,1
324,2:FALSE,2:FALSE,,0.79
325,2:FALSE,2:FALSE,,0.875
326,2:FALSE,2:FALSE,,1
327,2:FALSE,2:FALSE,,0.98
328,2:FALSE,2:FALSE,,0.98
329,1:TRUE,1:TRUE,,0.88
330,2:FALSE,2:FALSE,,0.772
331,2:FALSE,2:FALSE,,0.79
332,1:TRUE,2:FALSE,+,0.772
333,2:FALSE,2:FALSE,,0.98
334,2:FALSE,2:FALSE,,1
335,2:FALSE,2:FALSE,,0.97
336,2:FALSE,2:FALSE,,0.89
337,2:FALSE,2:FALSE,,1
338,2:FALSE,2:FALSE,,1
339,1:TRUE,1:TRUE,,0.96
340,2:FALSE,2:FALSE,,1
341,2:FALSE,2:FALSE,,1
342,2:FALSE,2:FALSE,,1
343,2:FALSE,2:FALSE,,1
344,2:FALSE,2:FALSE,,1
345,1:TRUE,1:TRUE,,0.97
346,1:TRUE,1:TRUE,,0.97
347,2:FALSE,2:FALSE,,1
348,2:FALSE,2:FALSE,,1
349,1:TRUE,1:TRUE,,0.97
350,2:FALSE,2:FALSE,,0.97
351,2:FALSE,2:FALSE,,1
352,2:FALSE,2:FALSE,,0.9
353,2:FALSE,2:FALSE,,0.96
354,2:FALSE,2:FALSE,,1
355,2:FALSE,2:FALSE,,1
356,2:FALSE,2:FALSE,,1
357,2:FALSE,2:FALSE,,1
358,2:FALSE,2:FALSE,,1
359,2:FALSE,2:FALSE,,0.98
360,2:FALSE,2:FALSE,,0.87
361,2:FALSE,2:FALSE,,0.965
362,1:TRUE,1:TRUE,,0.89
363,2:FALSE,2:FALSE,,1
364,2:FALSE,2:FALSE,,1
365,2:FALSE,2:FALSE,,1
366,2:FALSE,2:FALSE,,1
367,2:FALSE,2:FALSE,,0.71
368,1:TRUE,1:TRUE,,0.92
369,2:FALSE,2:FALSE,,1
370,2:FALSE,2:FALSE,,0.91
371,2:FALSE,2:FALSE,,0.698
372,2:FALSE,2:FALSE,,1
373,2:FALSE,2:FALSE,,0.85
374,1:TRUE,1:TRUE,,0.92
375,1:TRUE,1:TRUE,,0.87
376,1:TRUE,1:TRUE,,0.99
377,2:FALSE,2:FALSE,,1
378,2:FALSE,2:FALSE,,1
379,1:TRUE,1:TRUE,,0.97
380,2:FALSE,2:FALSE,,1
381,2:FALSE,2:FALSE,,1
382,2:FALSE,2:FALSE,,1
383,2:FALSE,2:FALSE,,1
384,2:FALSE,2:FALSE,,0.94
385,2:FALSE,2:FALSE,,0.99
386,2:FALSE,2:FALSE,,0.772
387,2:FALSE,2:FALSE,,1
388,2:FALSE,2:FALSE,,1
389,2:FALSE,2:FALSE,,0.87
390,2:FALSE,2:FALSE,,1
391,2:FALSE,2:FALSE,,0.98
392,1:TRUE,1:TRUE,,0.68
393,2:FALSE,2:FALSE,,1
394,2:FALSE,2:FALSE,,0.95
395,1:TRUE,1:TRUE,,0.63
396,2:FALSE,2:FALSE,,0.98
397,2:FALSE,2:FALSE,,1
398,2:FALSE,2:FALSE,,0.89
399,2:FALSE,2:FALSE,,0.84
400,2:FALSE,2:FALSE,,0.96
401,2:FALSE,2:FALSE,,1
402,2:FALSE,2:FALSE,,1
403,2:FALSE,2:FALSE,,1
404,1:TRUE,1:TRUE,,0.89
405,1:TRUE,1:TRUE,,0.89
406,2:FALSE,2:FALSE,,0.96
407,2:FALSE,2:FALSE,,0.99
408,2:FALSE,2:FALSE,,0.84
409,2:FALSE,2:FALSE,,1
410,1:TRUE,1:TRUE,,0.71
411,2:FALSE,2:FALSE,,1
412,2:FALSE,2:FALSE,,1
413,1:TRUE,1:TRUE,,0.81
414,2:FALSE,2:FALSE,,0.98
415,1:TRUE,1:TRUE,,0.98
416,2:FALSE,2:FALSE,,0.82
417,1:TRUE,1:TRUE,,0.92
418,2:FALSE,2:FALSE,,0.72
419,2:FALSE,2:FALSE,,1
420,2:FALSE,2:FALSE,,0.74
421,2:FALSE,2:FALSE,,0.99
422,2:FALSE,2:FALSE,,0.97
423,2:FALSE,2:FALSE,,0.99
424,2:FALSE,2:FALSE,,1
425,1:TRUE,1:TRUE,,0.98
426,2:FALSE,2:FALSE,,1
427,2:FALSE,2:FALSE,,0.958
428,2:FALSE,2:FALSE,,1
429,2:FALSE,2:FALSE,,1
430,2:FALSE,2:FALSE,,0.98
431,2:FALSE,2:FALSE,,0.97
432,2:FALSE,2:FALSE,,1
433,1:TRUE,1:TRUE,,0.97
434,1:TRUE,1:TRUE,,0.99
435,1:TRUE,1:TRUE,,0.96
436,2:FALSE,2:FALSE,,0.9
437,1:TRUE,1:TRUE,,0.94
438,2:FALSE,2:FALSE,,1
439,2:FALSE,2:FALSE,,0.88
440,2:FALSE,2:FALSE,,1
441,1:TRUE,1:TRUE,,0.95
442,2:FALSE,2:FALSE,,1
443,2:FALSE,2:FALSE,,1
444,2:FALSE,2:FALSE,,0.975
445,2:FALSE,2:FALSE,,1
446,2:FALSE,2:FALSE,,1
447,2:FALSE,2:FALSE,,0.82
448,2:FALSE,2:FALSE,,1
449,2:FALSE,2:FALSE,,1
450,2:FALSE,2:FALSE,,0.981
451,2:FALSE,2:FALSE,,0.97
452,2:FALSE,2:FALSE,,1
453,2:FALSE,2:FALSE,,1
454,1:TRUE,1:TRUE,,0.87
455,2:FALSE,2:FALSE,,0.97
456,1:TRUE,1:TRUE,,0.73
457,2:FALSE,2:FALSE,,0.97
458,1:TRUE,1:TRUE,,0.98
459,2:FALSE,2:FALSE,,0.96
460,2:FALSE,2:FALSE,,1
461,2:FALSE,2:FALSE,,1
462,1:TRUE,1:TRUE,,0.89
463,1:TRUE,1:TRUE,,1
464,2:FALSE,2:FALSE,,0.82
465,2:FALSE,2:FALSE,,1
466,1:TRUE,1:TRUE,,0.61
467,2:FALSE,2:FALSE,,1
468,2:FALSE,2:FALSE,,1
469,2:FALSE,2:FALSE,,1
470,2:FALSE,2:FALSE,,1
471,2:FALSE,2:FALSE,,0.91
472,2:FALSE,2:FALSE,,1
473,2:FALSE,2:FALSE,,0.9
474,2:FALSE,2:FALSE,,1
475,2:FALSE,2:FALSE,,1
476,2:FALSE,2:FALSE,,0.97
477,2:FALSE,2:FALSE,,1
478,1:TRUE,1:TRUE,,0.99
479,1:TRUE,1:TRUE,,0.84
480,1:TRUE,1:TRUE,,0.92
481,1:TRUE,1:TRUE,,0.89
482,2:FALSE,2:FALSE,,0.98
483,2:FALSE,2:FALSE,,1
484,1:TRUE,1:TRUE,,0.94
485,2:FALSE,2:FALSE,,1
486,1:TRUE,1:TRUE,,0.81
487,2:FALSE,2:FALSE,,0.99
488,2:FALSE,2:FALSE,,1
489,2:FALSE,2:FALSE,,1
490,2:FALSE,2:FALSE,,1
491,2:FALSE,2:FALSE,,1
492,2:FALSE,2:FALSE,,1
493,2:FALSE,2:FALSE,,0.89
494,2:FALSE,2:FALSE,,1
495,2:FALSE,2:FALSE,,0.99
496,2:FALSE,2:FALSE,,0.97
497,2:FALSE,2:FALSE,,1
498,2:FALSE,2:FALSE,,0.97
499,2:FALSE,2:FALSE,,0.91
500,2:FALSE,2:FALSE,,1
501,1:TRUE,1:TRUE,,0.95
502,2:FALSE,2:FALSE,,0.927
503,2:FALSE,2:FALSE,,0.91
504,2:FALSE,2:FALSE,,0.98
505,2:FALSE,2:FALSE,,0.98
506,1:TRUE,1:TRUE,,0.59
507,2:FALSE,2:FALSE,,0.97
508,2:FALSE,2:FALSE,,0.698
509,1:TRUE,1:TRUE,,0.81
510,2:FALSE,2:FALSE,,1
511,2:FALSE,2:FALSE,,0.73
512,2:FALSE,2:FALSE,,1
513,1:TRUE,1:TRUE,,0.99
514,2:FALSE,2:FALSE,,0.82
515,2:FALSE,2:FALSE,,1
516,2:FALSE,2:FALSE,,1
517,1:TRUE,1:TRUE,,0.97
518,2:FALSE,2:FALSE,,1
519,2:FALSE,2:FALSE,,0.93
520,2:FALSE,2:FALSE,,1
521,2:FALSE,2:FALSE,,0.94
522,2:FALSE,2:FALSE,,1
523,2:FALSE,2:FALSE,,0.92
524,2:FALSE,2:FALSE,,1
525,2:FALSE,2:FALSE,,1
526,2:FALSE,2:FALSE,,0.82
527,2:FALSE,2:FALSE,,1
528,2:FALSE,2:FALSE,,1
529,2:FALSE,2:FALSE,,0.92
530,2:FALSE,2:FALSE,,0.975
531,2:FALSE,2:FALSE,,1
532,1:TRUE,1:TRUE,,0.62
533,2:FALSE,2:FALSE,,0.94
534,2:FALSE,2:FALSE,,1
535,2:FALSE,2:FALSE,,0.98
536,2:FALSE,2:FALSE,,1
537,2:FALSE,2:FALSE,,0.83
538,2:FALSE,2:FALSE,,0.893
539,2:FALSE,2:FALSE,,0.88
540,2:FALSE,2:FALSE,,1
541,1:TRUE,1:TRUE,,0.98
542,1:TRUE,1:TRUE,,0.85
543,1:TRUE,1:TRUE,,0.69
544,2:FALSE,2:FALSE,,0.87
545,2:FALSE,2:FALSE,,0.91
546,1:TRUE,1:TRUE,,0.71

=== Evaluation on training set ===

Time taken to test model on training data: 0.15 seconds

=== Summary ===

Correctly Classified Instances         543               99.4505 %
Incorrectly Classified Instances         3                0.5495 %
Kappa statistic                          0.9842
Mean absolute error                      0.0672
Root mean squared error                  0.1228
Relative absolute error                 19.1132 %
Root relative squared error             29.3125 %
Total Number of Instances              546     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.976    0.000    1.000      0.976    0.988      0.984    0.999     0.998     TRUE
                 1.000    0.024    0.993      1.000    0.996      0.984    0.999     1.000     FALSE
Weighted Avg.    0.995    0.019    0.995      0.995    0.994      0.984    0.999     0.999     

=== Confusion Matrix ===

   a   b   <-- classified as
 121   3 |   a = TRUE
   0 422 |   b = FALSE

