@RELATION features

@ATTRIBUTE lines REAL
@ATTRIBUTE words REAL
@ATTRIBUTE tags REAL
@ATTRIBUTE div REAL
@ATTRIBUTE h1 REAL
@ATTRIBUTE h2 REAL
@ATTRIBUTE h3 REAL
@ATTRIBUTE img REAL
@ATTRIBUTE table REAL
@ATTRIBUTE p REAL
@ATTRIBUTE a REAL
@ATTRIBUTE iframe REAL
@ATTRIBUTE keyword {0,1}
@ATTRIBUTE url_change {0,1}
@ATTRIBUTE anti-adblock {FALSE,TRUE}

@DATA
0,0,1,0,0,0,0,0,0,0,0,0,0,1,?
0,0,0,0,0,0,0,0,0,0,0,0,0,1,?
0,0,0,0,0,0,0,0,0,0,0,0,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
3,12,4,0,0,0,0,0,0,0,1,1,0,0,?
48,1132,116,26,0,0,0,-6,0,0,-3,14,0,0,?
3,-17,15,4,0,0,0,0,0,0,0,4,0,0,?
637,3798,1866,293,-1,35,81,158,0,59,369,0,1,1,?
62,1614,162,39,0,0,0,-4,0,2,-1,14,0,0,?
17,220,82,35,0,0,0,1,0,0,2,9,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
16,164,26,11,0,0,0,11,0,0,5,2,1,0,?
0,0,5,5,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-6,-23,-14,-3,0,0,0,0,0,0,-3,3,1,0,?
14,139,6,1,0,0,0,0,0,0,4,2,1,0,?
0,-6,0,0,0,0,0,0,0,0,0,0,0,0,?
-1,-10,-7,-6,1,-2,0,0,0,-2,0,0,0,0,?
2,14,5,0,0,0,0,0,0,0,0,2,1,0,?
0,0,4,0,0,0,0,2,0,0,2,0,0,0,?
5,1188,15,7,0,0,0,1,0,0,3,1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,1,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,6,2,0,0,0,0,0,0,0,2,0,0,?
0,0,1,0,0,0,0,0,0,0,0,-1,0,0,?
9,121,88,13,0,0,0,6,0,4,5,19,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-9,-49,-14,-19,0,0,0,20,0,0,10,-12,0,0,?
0,0,2,0,0,0,0,1,0,0,1,0,0,0,?
12,10,33,5,0,0,0,3,0,4,7,2,1,0,?
0,-1,4,0,0,0,0,0,0,0,0,3,0,0,?
3,14,10,0,0,0,0,1,0,0,0,0,0,0,?
0,0,1,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,1,0,?
7,41,29,6,0,0,0,2,0,0,2,4,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-3,-4,2,0,0,0,0,0,0,0,0,1,0,0,?
20,92,61,24,0,0,0,0,0,0,0,4,0,0,?
-4,-14,-12,-1,0,0,0,0,0,0,-3,2,1,0,?
11,136,27,5,0,0,0,2,0,0,2,2,1,0,?
0,0,1,0,0,0,0,0,0,0,0,0,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
33,1699,80,24,0,0,0,1,0,0,0,7,1,0,?
7,122,35,0,0,0,0,-1,0,0,0,3,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
25,217,155,65,0,0,0,3,0,3,7,28,0,0,?
-1,11,-1,0,0,0,0,0,0,0,-1,0,0,0,?
0,-1,161,5,0,0,0,0,0,0,0,0,0,0,?
0,0,7,1,0,0,0,1,0,0,0,3,0,0,?
0,0,5,5,0,0,0,0,0,0,0,0,0,0,?
2,248,4,0,0,0,0,0,0,0,0,0,0,0,?
18,120,58,24,0,0,0,0,0,0,0,5,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
1,-11,1,0,0,0,0,0,0,0,0,0,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
14,710,93,16,0,0,-1,1,0,2,5,0,0,0,?
-553,1855,-2828,-1587,0,0,0,-34,0,0,-222,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,5,5,0,0,0,0,0,0,0,0,0,1,?
0,0,0,0,0,0,0,0,0,0,0,0,0,1,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,97,-1,0,0,0,0,0,0,0,0,0,0,0,?
0,0,1,1,0,0,0,0,0,0,0,0,1,0,?
0,0,1,1,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,1,0,?
-30,18708,106,138,0,-5,0,-12,0,2,-19,-1,0,1,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
2,10,7,6,0,0,0,0,0,0,0,0,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
2,8,14,4,0,0,0,3,0,0,3,1,0,0,?
-11,28,2,-13,0,0,0,-1,0,-4,-3,3,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
4,16,-10,0,0,0,0,0,0,0,0,1,0,0,?
47,3147,167,35,0,0,0,1,0,0,1,14,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,8,-9,-3,0,0,0,-2,0,0,0,0,0,0,?
3,60,41,5,0,0,0,0,0,0,0,11,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
31,1536,85,17,0,0,0,5,0,0,0,8,1,0,?
0,0,6,2,0,0,0,2,0,0,0,2,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,-16,0,0,0,0,0,0,0,0,0,0,0,0,?
3,40,17,-3,0,0,0,-5,0,0,0,2,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
58,978,185,62,0,0,0,7,5,0,6,8,0,0,?
1,1,39,9,0,0,0,0,0,0,1,6,0,0,?
13,693,57,20,0,0,0,7,0,0,0,3,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-1,3,1,2,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
4,16,45,13,0,2,0,0,0,0,4,11,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
1,-4,4,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-8,-19,-11,-2,0,0,0,0,0,0,0,0,0,0,?
4,43,9,2,0,0,0,1,0,0,0,-2,1,0,?
-5,-25,51,23,0,0,0,5,0,0,7,8,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,1,0,0,0,0,0,0,0,0,1,0,0,?
-3,888,10,7,0,0,0,1,0,0,-2,6,0,0,?
0,0,1,0,0,0,0,0,0,0,0,1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
2,24,18,3,0,0,0,0,0,0,0,3,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
1,1,0,0,0,0,0,0,0,0,0,0,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
2,13,36,7,0,0,0,2,0,0,1,12,0,0,?
39,2533,121,28,0,0,0,0,0,0,0,10,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
24,867,104,32,0,0,0,30,0,0,15,6,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,1,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,287,1,0,0,0,0,0,0,0,0,0,0,0,?
-1,-1,1,4,0,0,0,-4,0,0,0,5,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
5,18,63,13,0,0,0,1,0,0,0,11,0,0,?
0,0,23,7,0,0,0,0,0,0,0,8,0,0,?
3,23,11,6,0,1,0,1,0,1,1,0,0,0,?
13,1515,185,70,0,0,4,22,0,5,4,25,0,0,?
0,-68,0,0,0,0,0,0,0,0,0,0,0,0,?
0,-1,22,4,0,0,0,2,0,0,2,2,0,0,?
-6,-24,-1,1,0,0,0,0,0,0,0,2,0,0,?
-1,-10,-7,-6,1,-2,0,0,0,-2,0,0,0,0,?
0,0,3,0,0,0,0,0,0,0,0,2,0,1,?
0,-12,20,7,0,0,0,0,0,0,0,5,0,0,?
0,0,8,5,0,0,0,0,0,0,0,3,0,0,?
6,115,22,0,0,0,0,0,0,0,0,1,0,0,?
-2,-10,8,1,0,0,0,0,0,0,0,2,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,5,2,0,0,0,0,0,0,0,3,0,0,?
0,0,8,1,0,0,0,2,0,0,0,1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-3,-8,-11,-6,0,0,0,-4,0,0,-1,2,1,0,?
0,0,0,0,0,0,0,0,0,0,0,1,0,0,?
0,0,5,0,0,0,0,0,0,0,0,3,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,1,4,0,0,0,0,0,0,0,0,1,0,0,?
1,42,7,0,0,0,0,0,0,0,0,4,0,0,?
8,870,87,37,0,0,1,7,0,1,1,10,1,0,?
3,74,14,1,0,0,0,1,0,0,1,1,0,0,?
31,1209,86,2,0,0,0,7,0,0,2,6,1,0,?
-1,-4,31,3,0,0,0,0,0,0,0,6,1,0,?
0,3,0,0,0,0,0,0,0,0,0,0,0,0,?
-5,-49,-14,-7,0,0,0,0,0,0,-2,2,1,0,?
-2,259,92,18,0,0,0,12,0,0,0,26,0,0,?
9,44,4,14,0,0,0,0,0,-2,0,2,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
26,976,67,7,0,-1,0,4,0,0,-1,8,0,0,?
0,0,1,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-15,-431,-39,-12,0,0,0,-5,0,0,-7,2,0,0,?
-1,-7,7,0,0,0,0,0,0,0,0,1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
1,17,24,3,0,0,0,13,0,0,0,4,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-3,-24,-1,-6,0,0,0,-2,0,0,0,3,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,2,4,2,0,0,0,0,0,0,1,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,5,0,0,0,0,2,0,0,0,1,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,-20,4,0,0,0,0,0,0,0,0,0,0,0,?
0,0,12,0,0,0,0,0,0,0,0,2,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
4,96,17,5,0,0,0,1,0,0,0,5,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,14,0,0,0,0,0,0,0,0,3,0,0,?
0,0,1,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-3,-17,4,-3,0,0,0,0,0,0,0,4,0,0,?
41,1623,112,16,0,0,0,15,0,0,2,9,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,-1,4,1,0,0,0,1,0,0,3,1,1,0,?
3,91,30,4,0,0,0,0,0,0,0,8,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,-10,2,0,0,0,0,0,0,0,1,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,8,0,0,0,0,0,0,0,0,1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,-2,25,0,0,0,0,2,0,0,0,2,0,0,?
4,58,6,2,0,0,0,1,0,1,1,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
14,570,42,3,0,0,0,2,0,0,0,5,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
17,823,94,10,0,0,0,8,3,0,2,9,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,5,0,0,0,0,0,0,0,0,5,0,0,?
5,24,48,21,0,0,0,0,0,0,0,7,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
10,69,34,3,0,0,0,1,0,0,5,3,0,0,?
-1,-11,18,-1,0,0,1,-2,0,1,2,7,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
14,-235,23,7,0,2,0,2,0,0,0,0,1,1,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,16,3,0,0,0,0,0,0,1,4,0,0,?
26,1505,84,7,0,0,0,16,0,1,1,5,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
3,44,26,10,0,0,0,8,0,0,0,1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,8,2,0,0,0,3,0,0,1,0,0,0,?
0,0,1,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,14,0,0,0,0,0,0,0,0,3,0,0,?
0,0,21,2,0,0,0,2,0,0,2,3,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,2,0,0,0,0,0,0,0,0,1,0,0,?
0,0,8,0,0,0,0,0,0,0,0,1,0,0,?
0,0,11,0,0,0,0,0,0,0,0,2,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,12,45,21,0,0,0,-1,0,0,-1,7,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,1,0,0,0,0,0,0,0,0,0,0,0,0,?
4,81,65,28,0,0,0,3,0,0,4,13,0,0,?
0,0,15,0,0,0,0,1,0,0,1,2,0,0,?
1,7,1,1,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,17,0,0,0,0,0,0,0,0,4,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,-3,12,3,0,0,0,0,0,0,1,2,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,1,10,-1,0,0,0,-1,0,0,-1,5,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,-10,1,0,0,0,0,0,0,0,1,0,0,0,?
0,0,-1,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
4,20,50,1,0,0,0,0,0,0,0,8,0,0,?
1,1,13,1,0,0,0,8,0,0,0,1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,8,0,0,0,0,0,0,0,0,1,0,0,?
0,12,2,0,0,0,0,0,0,0,0,1,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,18,0,0,0,0,0,0,0,0,5,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,1,0,0,0,0,0,0,0,0,1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,1,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,2,0,0,0,0,0,0,0,0,1,0,0,?
3,10,19,8,0,0,0,1,0,1,1,5,0,0,?
0,0,2,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,11,0,0,0,0,0,0,0,0,2,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
1,16,34,6,0,0,0,2,0,0,0,5,0,0,?
0,0,1,0,0,0,0,0,0,0,0,1,0,0,?
76,1618,165,35,0,0,2,-6,0,3,2,16,0,0,?
0,0,11,1,0,0,0,6,0,0,0,0,0,0,?
60,982,139,14,0,0,0,13,0,0,1,9,0,0,?
-6,-13,-7,-2,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
5,24,48,21,0,0,0,0,0,0,0,7,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-1,-8,-2,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,11,0,0,0,0,0,0,0,0,2,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
5,24,48,21,0,0,0,0,0,0,0,7,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
32,2302,152,13,0,0,0,27,0,2,1,13,1,0,?
0,0,2,1,0,0,0,1,0,0,0,0,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
3,1,2,0,0,0,0,0,0,1,1,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
2,2,9,3,0,0,0,1,0,0,0,2,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,27,8,0,0,0,1,0,0,0,11,0,0,?
4,53,24,6,0,0,0,3,0,0,2,5,0,0,?
5,24,47,21,0,0,0,0,0,0,0,7,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-1,-6,2,-2,0,0,0,-6,0,0,0,8,1,0,?
0,0,1,0,0,0,0,0,0,0,0,0,0,0,?
5,68,29,8,0,0,0,0,0,0,0,6,1,0,?
0,0,14,0,0,0,0,0,0,0,0,4,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,1,0,0,0,0,0,0,0,0,1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,-5,-4,0,0,0,-3,0,0,0,1,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
4,46,9,2,0,0,0,1,0,0,1,0,0,0,?
1,0,3,0,0,0,0,1,0,0,0,-1,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
1,5,19,0,0,0,0,-1,0,0,-1,4,0,0,?
0,-5,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,1,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-11,-18,-11,0,0,0,0,-1,0,0,-4,0,0,0,?
48,771,86,7,0,0,0,3,0,1,5,7,0,0,?
0,0,-1,0,0,0,0,-1,0,0,0,0,0,0,?
3,18,16,4,0,0,0,3,0,0,2,3,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,2,1,0,0,0,0,0,0,0,1,0,0,?
5,12,42,6,0,0,0,8,0,0,3,2,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
1201,5218,3330,460,2,16,93,205,0,104,712,0,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,14,2,0,0,0,2,0,0,0,2,0,0,?
0,0,3,1,0,0,0,1,0,0,1,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
28,692,61,7,0,0,0,0,0,0,0,2,0,0,?
0,0,2,0,0,0,0,0,0,0,0,1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
1,1,3,0,0,0,0,0,0,0,0,1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
5,372,61,18,0,0,0,-5,0,0,2,13,1,0,?
0,-2,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
18,954,122,61,0,0,1,15,0,0,5,8,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,4,4,0,0,0,0,0,0,0,0,2,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-2,-93,-4,0,0,0,0,0,0,0,0,0,0,0,?
0,0,8,0,0,0,0,0,0,0,0,1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,8,4,0,0,0,4,0,0,0,0,0,0,?
-4,-10,5,2,0,0,0,0,0,0,-1,3,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-2,-84,-3,0,0,0,0,1,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,8,0,0,0,0,0,0,0,0,1,0,0,?
-4,-20,14,3,0,0,0,0,0,0,0,4,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,6,0,0,0,0,0,0,0,0,2,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,-4,0,0,0,0,0,0,0,0,1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,1,1,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,1,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
2,5,13,3,0,0,0,1,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,16,4,0,0,0,8,0,0,4,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,12,0,0,0,0,0,0,0,0,2,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,-36,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,-11,2,0,0,0,0,0,0,0,0,0,0,0,?
0,0,1,0,0,0,0,0,0,0,0,1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
3,47,47,9,0,0,0,5,0,0,0,3,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,-1,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,1,13,0,0,0,0,0,0,0,0,3,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,8,0,0,0,0,0,0,0,0,1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
107,9305,297,94,0,0,0,48,0,0,30,5,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,-1,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
9,181,31,8,0,1,1,0,0,0,2,1,0,0,?
25,951,94,45,0,1,0,16,0,0,14,2,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,2,0,0,0,0,0,0,0,0,0,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,50,-1,0,0,0,0,0,0,0,0,-1,0,0,?
-1,-24,2,-2,0,0,0,-5,0,0,1,3,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-3,-12,-6,-3,0,0,0,0,0,0,1,0,0,0,?
0,0,8,0,0,0,0,0,0,0,0,1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,12,0,0,0,0,0,0,0,0,2,0,0,?
0,-3,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,9,1,0,0,0,0,0,0,0,4,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,5,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,13,0,0,0,0,0,0,0,0,2,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
5,13,4,0,0,0,0,1,0,0,1,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,-4,0,0,0,0,-1,0,0,0,0,0,0,?
0,0,-1,0,0,0,0,0,0,0,0,0,0,0,?
3,941,64,9,0,0,0,19,0,0,9,14,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-1,217,-1,-2,0,0,0,0,0,-1,-1,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,-3,0,0,0,-3,0,0,1,3,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-5,-24,-8,-1,0,0,0,0,0,0,-3,0,0,0,?
4,200,48,14,0,1,0,3,0,0,2,15,0,0,?
0,0,1,0,0,0,0,0,0,0,0,1,0,0,?
1,19,0,0,0,0,0,0,0,0,0,-1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,2,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,12,0,0,0,0,4,0,0,4,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-1,-8,-1,-1,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,-8,10,1,0,0,0,6,0,0,0,0,0,0,?
-1,0,-3,-2,0,0,0,0,0,0,0,0,0,0,?
0,0,-3,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,-2,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,11,0,0,0,0,0,0,0,0,4,0,0,?
0,-1,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,3,0,0,0,0,0,0,0,0,2,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,-48,1,0,0,0,0,0,1,0,0,0,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,8,0,0,0,0,0,0,0,0,1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,4,0,0,0,0,0,0,0,0,1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-173,-676,-563,-74,-33,-1,0,-23,0,-20,-155,-1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,1,0,0,0,0,0,0,0,0,1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
3,-1,4,-1,0,0,0,0,0,2,0,0,0,0,?
0,0,8,0,0,0,0,0,0,0,0,1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,1,0,0,0,0,0,0,0,0,1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-13,-36,-43,-3,0,0,0,-11,0,-12,-24,7,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
5,693,19,1,0,0,0,0,0,0,0,6,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
1,-198,4,0,0,0,0,0,0,0,2,2,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,-1,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,7,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,14,0,0,0,0,0,0,0,0,3,0,0,?
-3,-25,3,-3,0,0,0,-3,0,0,1,5,0,0,?
357,815,599,68,0,7,2,25,1,12,72,2,0,1,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
4,16,17,3,0,0,0,3,0,0,3,-1,0,0,?
-4,-4,-6,0,0,0,0,0,0,0,-2,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,24,0,0,0,0,0,0,0,0,8,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
4,39,34,7,0,0,0,-1,0,0,0,4,0,0,?
0,0,1,0,0,0,0,0,0,0,0,1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,-1,3,0,0,0,0,0,0,0,0,1,0,0,?
1,1,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,5,0,0,0,0,0,0,0,0,3,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-3,-12,10,3,0,0,0,0,0,0,0,4,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
3,0,2,1,0,0,0,0,0,0,1,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
4,382,21,2,0,0,0,1,0,0,0,5,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,34,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-2,-13,-2,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-1,-20,-3,-1,0,0,0,0,0,0,0,-1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
6,115,26,0,0,0,0,0,0,0,0,1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,8,0,0,0,0,0,0,0,0,1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
12,527,52,20,0,0,0,1,0,0,0,11,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
1,7,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,2,0,0,0,0,0,0,0,0,1,0,0,?
0,0,3,1,0,0,0,0,0,0,0,1,0,0,?
0,0,11,0,0,0,0,0,0,0,0,2,0,0,?
0,-1,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,12,2,0,0,0,5,0,0,4,1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,1,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
11,64,65,5,0,0,0,18,2,0,0,7,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,2,0,0,0,0,0,0,0,0,1,0,0,?
5,24,48,21,0,0,0,0,0,0,0,7,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,10,0,0,0,0,0,0,0,0,2,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-3,-15,-5,-3,0,0,0,-3,0,0,0,0,0,0,?
33,2684,98,18,0,0,0,6,0,0,8,5,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,1,0,0,0,0,0,0,0,0,1,0,0,?
-6,56,-11,-5,0,-1,0,-2,0,5,-4,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,11,0,0,0,0,0,0,0,0,2,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
12,685,68,28,0,0,0,14,0,0,11,2,0,0,?
0,0,3,0,0,0,0,0,0,0,0,1,0,0,?
0,0,1,0,0,0,0,0,0,0,0,1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-1,-10,-4,-4,0,0,0,0,0,-1,0,0,1,0,?
33,3326,120,31,0,0,0,0,0,0,0,11,0,0,?
-2,9,-5,0,0,0,0,0,0,0,0,0,0,0,?
0,0,8,0,0,0,0,0,0,0,0,1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
2,4,28,9,0,1,0,1,2,0,1,5,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,1,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-5,-728,-9,-10,0,-1,0,0,0,-1,0,3,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,56,13,0,0,0,1,0,0,0,19,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,-2,14,0,0,0,0,0,0,0,0,3,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
5,24,48,21,0,0,0,0,0,0,0,7,0,0,?
0,0,-1,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,4,0,0,0,0,0,0,0,0,1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
1,1,18,0,0,0,0,4,0,0,-2,8,1,0,?
0,0,2,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-2,-1,11,-5,0,0,0,-1,0,0,0,3,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-3,-19,9,0,0,0,0,0,0,0,0,3,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
5,24,48,21,0,0,0,0,0,0,0,7,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
1,3,3,0,0,0,0,0,0,0,0,0,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,11,0,0,0,0,0,0,0,0,2,0,0,?
0,0,1,0,0,0,0,0,0,0,0,1,0,0,?
3,101,6,0,0,0,0,1,0,0,1,0,0,0,?
6,333,64,24,0,0,0,2,2,0,2,7,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,5,0,0,0,0,0,0,0,0,2,0,0,?
0,0,5,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,9,0,0,0,0,0,0,0,0,1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
1,-21,-10,-6,0,0,0,-3,0,0,0,0,0,0,?
0,0,1,0,0,0,0,0,0,0,0,1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
5,54,95,23,0,0,0,9,0,0,4,16,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,7,8,0,0,0,0,0,0,0,0,1,0,0,?
3,-19,9,0,0,0,0,0,0,0,3,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
5,24,49,21,0,0,0,0,0,0,0,7,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
144,190,287,95,0,1,6,15,0,3,7,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
12,299,77,26,0,0,0,1,0,0,2,8,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,8,0,0,0,0,0,0,0,0,1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,8,0,0,0,0,0,0,0,0,1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
6,68,36,8,0,0,0,1,0,0,2,5,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,3,1,0,0,0,0,0,0,0,0,0,0,?
14,374,120,-2,0,0,0,36,4,0,2,16,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
2,5,20,5,0,0,0,0,0,0,2,4,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,3,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,8,0,0,0,0,0,0,0,0,1,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,4,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
50,78,55,1,0,0,25,0,0,0,27,0,0,0,?
0,-8,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,12,0,0,0,0,0,0,0,0,3,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
16,139,76,15,0,0,0,7,0,0,4,5,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,2,-6,-3,0,0,0,-3,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,11,0,0,0,0,0,0,0,0,2,1,0,?
0,4,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,8,0,0,0,0,0,0,0,0,1,0,0,?
0,0,23,0,0,0,0,6,0,0,0,1,0,0,?
-3,-15,-5,-4,0,0,0,-3,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
39,2949,178,49,0,0,0,3,0,0,3,11,0,0,?
0,3,2,0,0,0,0,2,0,0,0,0,1,0,?
0,0,9,0,0,0,0,0,0,0,0,1,0,0,?
6,6,13,8,0,0,0,0,0,0,0,3,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
1,1,-1,0,0,0,0,-2,0,0,0,1,0,0,?
0,0,1,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-5,-20,18,0,0,0,0,0,0,0,0,6,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
17,1396,34,1,0,0,0,-2,2,0,0,3,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,-7,-1,0,0,0,0,-1,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,-41,-33,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
6,109,33,0,0,0,0,1,0,0,1,6,0,0,?
0,1,3,0,0,0,0,0,0,0,0,1,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,-1,0,0,0,0,0,0,0,0,0,0,0,0,?
0,-1,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,11,0,0,0,0,0,0,0,0,2,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,1,-1,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
5,76,24,5,0,0,0,-2,0,0,0,5,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-4,-16,1,0,0,0,0,0,0,0,0,1,1,0,?
0,0,14,0,0,0,0,0,0,0,0,3,0,0,?
-156,-4708,-549,-471,-1,4,-3,-4,-1,12,-92,-1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,8,0,0,0,0,0,0,0,0,1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-2,-6,-4,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,2,0,0,0,0,0,0,0,0,0,0,0,?
1,-5,1,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,1,0,0,0,0,0,0,0,0,1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
18,156,86,15,0,0,0,8,2,2,9,10,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-3,-12,16,3,0,0,0,0,0,0,0,4,0,0,?
0,0,8,0,0,0,0,0,0,0,0,1,0,0,?
-6,-10,-8,0,0,0,0,-2,0,0,-4,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
15,263,44,-2,0,0,0,-1,4,0,0,6,0,0,?
2,93,3,0,0,0,0,0,0,0,0,1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,-1,0,0,0,0,0,0,0,0,0,0,0,?
0,0,2,0,0,0,0,0,0,0,0,1,0,0,?
-6,-27,-14,-8,0,0,0,0,0,0,0,0,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,1,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,46,12,0,0,0,1,0,0,0,9,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,33,6,0,0,0,7,0,0,2,2,0,0,?
0,0,8,0,0,0,0,0,0,0,0,1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-6,-24,-25,-2,0,0,0,0,-5,0,-1,1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,616,11,0,0,0,0,0,0,0,0,2,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-1,-2,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,8,0,0,0,0,0,0,0,0,1,0,0,?
0,2,0,0,0,0,0,0,0,0,0,0,0,0,?
0,3,0,0,0,0,0,0,0,0,0,0,0,0,?
7,6,7,0,0,0,0,0,0,0,7,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,8,0,0,0,0,0,0,0,0,1,0,0,?
4,133,7,-1,0,0,0,0,0,0,0,0,0,0,?
0,0,20,8,0,0,0,0,0,0,2,3,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
2,24,30,3,0,0,0,3,0,0,0,4,0,0,?
0,0,10,0,0,0,0,0,0,0,0,2,0,0,?
2,2,8,-14,0,0,0,0,2,0,0,10,1,0,?
0,0,11,0,0,0,0,0,0,0,0,2,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
3,54,6,0,0,0,0,0,0,0,0,2,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,17,2,0,0,0,13,0,0,0,0,0,0,?
0,12,43,21,0,0,0,-1,0,0,-1,7,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,19,11,0,0,0,0,0,0,0,6,0,0,?
-1,-8,-1,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-1,-7,7,0,0,0,0,0,0,0,0,1,0,0,?
0,0,3,0,0,0,0,2,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
6,14,16,1,0,0,0,1,0,0,1,4,0,0,?
1,0,1,0,0,0,0,0,0,1,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
8,56,19,8,0,0,0,-1,0,0,2,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,1,0,0,0,0,0,0,0,0,1,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,2,1,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,7,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,15,15,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
1,0,17,13,0,0,0,-2,0,0,0,12,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,-7,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-2,-21,-1,0,0,0,0,0,0,1,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,2,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,16,4,0,0,0,8,0,0,4,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,2,11,0,0,0,0,0,0,0,0,2,0,0,?
0,7,5,4,0,0,0,0,0,0,0,-2,1,0,?
439,4947,1206,265,-1,17,56,68,0,41,212,15,1,1,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
16,152,57,13,0,0,0,2,0,0,4,4,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
8,15,30,0,0,0,0,7,0,0,1,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,1,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,8,0,0,0,0,0,0,0,0,1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
5,12,4,0,0,0,0,1,0,0,1,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
6,24,4,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,2,0,0,0,0,0,0,0,0,1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-2,-1,3,1,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-2,-49,16,9,0,0,0,0,0,0,0,6,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
12,871,30,8,0,0,0,0,0,0,0,3,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,-4,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,8,0,0,0,0,0,0,0,0,1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,-4,0,0,0,0,0,0,0,0,1,0,0,?
