@RELATION features-3

@ATTRIBUTE lines REAL
@ATTRIBUTE words REAL
@ATTRIBUTE tags REAL
@ATTRIBUTE div REAL
@ATTRIBUTE h1 REAL
@ATTRIBUTE h2 REAL
@ATTRIBUTE h3 REAL
@ATTRIBUTE img REAL
@ATTRIBUTE table REAL
@ATTRIBUTE p REAL
@ATTRIBUTE a REAL
@ATTRIBUTE iframe REAL
@ATTRIBUTE keyword {0,1}
@ATTRIBUTE url_change {0,1}
@ATTRIBUTE anti-adblock {FALSE,TRUE}

@DATA
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
22,168,17,12,0,0,0,0,0,0,-1,0,0,0,?
-224,-447,-1703,-603,0,-5,-29,-34,0,0,-108,0,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,5,1,0,0,0,0,0,0,0,1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
15,200,24,3,0,0,0,2,0,0,4,-2,0,0,?
0,0,2,0,0,0,0,2,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
3,165,37,15,0,0,0,2,0,0,0,8,1,0,?
0,-8,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,3,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-3,-24,-15,-4,0,0,0,-4,0,0,0,-1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,-7,16,12,0,0,0,2,0,0,0,3,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
4,77,39,5,0,0,0,0,0,0,0,10,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,-31,1,1,0,0,0,0,0,0,0,1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,15,0,0,0,0,0,0,0,0,3,0,0,?
0,0,20,1,0,0,0,14,0,0,0,1,0,0,?
18,674,38,-3,0,0,0,10,0,0,0,2,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-3,19,30,11,0,0,0,-2,0,0,0,13,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,2,0,0,0,0,2,0,0,0,0,0,0,?
17,4778,103,45,0,0,0,0,0,2,5,1,0,0,?
0,0,0,0,0,0,0,1,0,0,1,-1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-3,-30,-12,-4,0,0,0,0,0,0,-2,0,1,0,?
0,-4,14,0,0,0,0,0,0,0,0,5,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
15,143,62,14,0,0,0,2,0,0,4,5,1,0,?
2,51,3,-1,0,0,0,0,0,0,0,0,1,0,?
22,162,17,12,0,0,0,0,0,0,-1,0,0,0,?
0,0,8,0,0,0,0,0,0,0,0,1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
79,-2532,1591,372,0,0,0,30,0,21,-16,2,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,-1,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,-2,0,0,0,0,0,1,0,0,0,-1,1,0,?
25,176,19,12,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,12,-2,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-3,-9,7,5,0,0,0,-3,0,0,0,3,1,0,?
0,-15,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-2,-754,-2,0,0,0,0,0,0,0,0,0,0,0,?
38,2047,85,8,0,0,0,3,2,0,-1,8,0,0,?
24,739,142,53,0,0,0,21,0,0,14,18,1,0,?
15,14,0,-5,0,0,6,0,0,0,-2,-2,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,-14,0,0,0,0,0,0,0,0,0,0,0,0,?
7,108,14,3,0,0,0,1,0,0,1,1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
2,13,17,3,0,0,0,-1,0,0,0,5,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,-15,-13,0,0,0,-2,0,0,0,0,0,0,?
5,1,79,-5,0,0,0,11,0,0,22,2,1,0,?
3,109,10,0,0,0,0,0,0,0,0,1,0,0,?
0,2,0,0,0,0,0,0,0,0,0,0,0,0,?
-43,464,-783,-342,1,-4,-28,-33,0,0,-92,0,1,1,?
0,0,0,0,0,0,0,0,0,0,0,0,1,0,?
0,0,9,0,0,0,0,0,0,0,0,1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
25,170,19,12,0,0,0,0,0,0,0,0,0,0,?
0,0,2,0,0,0,0,1,0,0,0,0,0,0,?
0,0,15,0,0,0,0,0,0,0,0,4,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,-1,0,0,0,0,0,0,0,0,0,0,0,?
0,0,34,17,0,0,0,17,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
24,171,19,12,0,0,0,0,0,0,0,0,0,0,?
0,0,14,0,0,0,0,0,0,0,0,3,0,0,?
5,124,6,0,0,0,0,-3,0,0,0,-1,1,0,?
7,197,122,55,0,0,0,10,0,0,11,17,0,0,?
0,4,-5,-2,0,0,0,0,0,0,0,0,0,0,?
22,162,17,12,0,0,0,0,0,0,-1,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
3,40,16,8,0,0,0,1,0,0,3,8,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,2,16,0,0,0,0,0,0,0,0,4,0,0,?
0,0,-16,0,0,0,0,0,0,0,0,-16,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-3,86,18,-1,0,0,0,-2,0,0,0,9,1,0,?
0,0,3,0,0,0,0,2,0,0,0,0,0,0,?
0,-14,0,0,0,0,0,0,0,0,0,0,0,0,?
0,6,0,0,0,0,0,0,0,0,0,0,0,0,?
22,162,17,12,0,0,0,0,0,0,-1,0,0,0,?
8,958,99,-1,0,0,0,43,0,0,1,21,1,0,?
22,165,17,12,0,0,0,0,0,0,-1,0,0,0,?
-2,-34,15,2,0,0,0,1,0,0,0,2,0,0,?
6,11,40,6,0,0,0,8,0,0,3,2,0,0,?
0,0,-1,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,1,0,0,0,0,0,0,0,0,1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,18,0,0,0,0,1,0,0,0,5,1,0,?
-1,-48,-3,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,1,0,0,0,-2,0,0,0,1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
24,973,66,14,0,0,0,5,0,0,1,5,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-4,-26,6,-5,0,0,0,-4,2,0,0,5,0,0,?
0,0,1,0,0,0,0,0,0,0,0,0,0,0,?
0,-15,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,8,0,0,0,0,0,0,0,0,1,0,0,?
0,0,6,0,0,0,0,0,0,0,0,3,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
1,5,8,3,0,0,0,0,0,0,0,4,0,0,?
2,80,34,6,0,1,0,1,2,1,0,7,1,0,?
0,0,2,0,0,0,0,0,0,0,0,0,0,0,?
0,0,-1,0,0,0,0,0,0,0,0,0,0,0,?
1,3,6,3,0,0,0,-1,0,1,0,2,0,0,?
17,428,89,23,0,0,0,14,0,0,4,7,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-1,-25,10,1,0,0,0,0,0,0,0,1,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
97,237,115,6,0,0,0,0,0,0,0,2,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
4,46,9,2,0,0,0,1,0,0,1,0,0,0,?
-3,-12,2,0,0,0,0,3,0,0,3,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,9,0,0,0,0,0,0,0,0,1,0,0,?
4,78,30,15,0,0,0,2,0,0,0,1,0,0,?
5,49,10,3,0,0,0,0,0,0,2,3,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,-1,0,0,?
0,0,1,0,0,0,0,0,0,0,0,1,0,0,?
1,2,12,13,0,0,0,0,0,0,0,1,0,0,?
4,41,49,12,0,0,0,8,2,1,1,12,0,0,?
0,0,3,0,0,0,0,0,0,0,0,1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-1,-3,-9,0,0,0,0,0,0,0,0,0,0,0,?
19,622,95,46,0,0,0,23,0,0,16,1,0,0,?
0,0,3,0,0,0,0,2,0,0,0,0,0,0,?
1,38,89,43,0,0,0,0,0,0,9,21,0,0,?
6,14,17,4,0,0,1,0,0,0,2,1,0,0,?
-34,-37,-162,-21,0,0,0,-4,0,0,-38,-1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,2,0,0,0,0,0,0,0,0,0,0,0,?
0,-25,-8,5,0,0,0,0,0,-2,0,1,1,0,?
0,0,21,2,0,0,0,0,2,0,0,7,0,0,?
4,46,9,2,0,0,0,1,0,0,1,0,0,0,?
0,0,4,0,0,0,0,1,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-1,-38,1,2,0,0,0,0,0,0,0,5,0,0,?
0,0,12,0,0,0,0,0,0,0,0,2,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,15,0,0,0,0,0,0,0,0,4,0,0,?
0,-19,11,1,0,0,0,7,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
4,0,55,4,0,0,0,42,0,1,0,3,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
7,1000,67,29,0,0,0,3,0,0,12,0,0,0,?
0,0,16,0,0,0,0,0,0,0,0,4,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
4,-95,15,-3,0,0,0,0,0,0,0,1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
1,49,10,1,0,0,0,6,0,0,0,0,0,0,?
25,176,19,12,0,0,0,0,0,0,0,0,0,0,?
-63,-456,-1408,-533,0,-2,-66,-75,0,2,-65,0,0,0,?
25,173,19,12,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,1,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,-12,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
25,176,19,12,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,2,0,0,0,0,0,0,0,0,0,0,0,?
0,0,1,0,0,0,0,0,0,0,0,0,0,0,?
0,0,-1,0,0,0,0,0,0,0,0,-1,0,0,?
0,-1,22,3,0,0,0,0,2,0,0,5,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,-1,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
2,-20,5,2,0,0,0,1,0,0,1,1,0,1,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
22,165,17,12,0,0,0,0,0,0,-1,0,0,0,?
10,227,69,19,0,2,0,9,0,4,9,6,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-10,-86,-29,-15,0,0,-10,-12,0,0,-12,9,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,-4,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
22,165,17,12,0,0,0,0,0,0,-1,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,-1,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
2,3,3,0,0,0,0,0,0,0,0,0,0,0,?
1,1,38,1,0,0,0,3,0,0,0,10,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-9,-146,-11,-6,0,0,0,-1,0,-5,-2,3,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-979,-4856,-2686,-923,0,0,0,-103,7,-1,-365,-8,1,1,?
-19,136,-156,-104,0,0,0,-17,0,0,-16,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
26,813,96,15,0,0,0,9,0,0,0,5,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,1,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-12,-12,-6,2,0,0,0,0,0,0,-3,4,1,0,?
1,43,-1,0,0,0,0,0,0,0,0,2,0,0,?
0,0,14,0,0,0,0,0,0,0,0,3,0,0,?
0,-6,4,1,0,0,0,0,0,0,0,1,0,0,?
0,0,5,0,0,0,0,3,0,0,0,2,0,0,?
0,0,5,0,0,0,0,1,0,0,0,0,0,0,?
0,0,15,1,0,0,0,2,0,0,1,2,0,0,?
0,16,0,0,0,0,0,0,0,0,0,0,0,0,?
3,102,15,-5,0,0,0,-3,0,0,0,3,1,0,?
2,143,153,64,0,0,0,22,0,0,5,29,1,0,?
2,14,1,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
3,61,41,5,0,0,0,0,0,0,0,11,0,0,?
0,0,8,0,0,0,0,0,0,0,0,1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
24,168,19,12,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
22,168,17,12,0,0,0,0,0,0,-1,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,1,0,0,0,0,0,0,0,0,0,0,0,?
-8,-39,-17,-8,0,0,0,-4,0,0,0,2,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,7,0,0,0,0,0,0,0,0,2,0,0,?
0,112,17,-1,0,0,0,1,0,0,0,6,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,1,0,?
0,0,15,0,0,0,0,0,0,0,0,4,0,0,?
9,483,70,8,0,1,0,0,0,1,-2,10,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
22,168,17,12,0,0,0,0,0,0,-1,0,0,0,?
0,0,1,0,0,0,0,0,0,0,0,1,1,0,?
-7,-64,-13,-8,0,0,0,-5,0,0,-4,5,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,1,?
0,0,1,1,0,0,0,0,0,0,0,0,0,0,?
0,0,2,0,0,0,0,0,0,0,0,1,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,1,0,0,0,0,1,0,0,0,0,0,0,?
9,581,56,8,0,0,0,0,0,0,0,6,0,0,?
0,3,1,0,0,0,0,0,0,0,0,1,1,0,?
0,0,1,0,0,0,0,0,0,0,0,0,0,0,?
0,1,1,0,0,0,0,0,0,0,0,0,0,0,?
-3,2,-4,-1,0,0,0,0,0,0,0,0,0,0,?
4,20,9,5,0,0,0,0,0,1,2,0,0,0,?
0,0,6,0,0,0,0,0,0,0,0,2,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
4,49,21,12,0,0,0,0,0,2,2,0,0,0,?
4,77,39,5,0,0,0,0,0,0,0,10,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
3,122,13,1,0,0,0,0,0,0,0,2,0,0,?
6,481,80,29,0,0,1,2,0,0,2,19,0,0,?
7,62,59,22,0,0,1,2,2,1,1,8,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
26,722,135,54,0,0,0,9,0,0,18,19,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,2,0,0,0,0,0,0,0,0,1,1,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,14,32,11,0,0,0,1,0,0,0,12,0,0,?
-10,-12,-32,-16,-1,0,0,-1,0,0,-2,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
7,26,20,3,0,0,0,2,0,0,0,2,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,25,8,0,0,0,0,1,0,0,0,3,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
4,225,130,50,0,0,4,11,0,1,5,28,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
22,159,17,12,0,0,0,0,0,0,-1,0,0,0,?
23,714,124,38,0,0,0,19,0,0,7,13,1,0,?
-3,-10,13,-5,0,0,0,-2,2,0,0,8,0,0,?
25,173,19,12,0,0,0,0,0,0,0,0,0,0,?
1,24,26,2,0,0,0,0,0,0,0,4,0,0,?
1,13,19,1,0,0,0,4,0,0,0,2,0,0,?
0,0,11,0,0,0,0,0,0,0,0,2,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,15,0,0,0,0,0,0,0,0,4,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
-3,-46,20,2,0,0,0,-3,2,0,0,9,0,0,?
0,0,8,0,0,0,0,0,0,0,0,1,1,0,?
0,0,-1,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
1490,5608,4231,788,0,28,3,77,1,5,1066,14,1,0,?
3,74,8,0,0,0,0,0,0,0,0,2,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
2,52,21,2,0,0,0,0,0,0,0,6,0,0,?
6,164,21,7,0,0,0,-1,0,0,0,3,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
3,14,5,2,0,0,0,0,0,0,2,0,0,0,?
22,165,17,12,0,0,0,0,0,0,-1,0,0,0,?
0,0,-1,0,0,0,0,0,0,0,0,2,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
27,3932,77,23,0,0,0,0,0,0,0,7,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
1,3,58,14,0,0,0,1,0,0,0,19,0,0,?
-1,19,-1,0,0,0,0,0,0,0,0,0,0,0,?
25,173,19,12,0,0,0,0,0,0,0,0,0,0,?
0,-4,0,0,0,0,0,0,0,0,0,0,0,0,?
