@relation features

@attribute site {bild.de,google.de}
@attribute lines numeric
@attribute words numeric
@attribute tags numeric
@attribute div numeric
@attribute h1 numeric
@attribute h2 numeric
@attribute h3 numeric
@attribute img numeric
@attribute table numeric
@attribute p numeric
@attribute a numeric
@attribute iframe numeric
@attribute keyword numeric
@attribute url_change numeric
@attribute cosine_similarity numeric
@attribute Anti-Adblock {TRUE,FALSE}

@data

bild.de,638,3881,1904,301,-1,34,81,159,0,59,370,1,1,1,0.775693,TRUE
google.de,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0.999361,FALSE
