https://www.tweaktown.com
imgrock.co
investingnote
stomp.straitstimes.com
https://rule34hentai.net is blocking anti-adblock killer
Foodnetwork.com
lolalytics.com
[ req www.oploverz.in ]
seattletimes.com
http://www.globalrph.com/medterm4b.htm is blocking adblocker
rcsa.be
Easybib
eusouandroid.co/
ddlfr.pw
itswatchseries
sozcu.com.tr
Italiashare.life
Demonoid (Adguard)
jellynote.com
Font problem in Chrome on 20min.ch
screen size on https://einthusan.tv
https://ddlfr.pw/ebook/presse-journaux-magazine/
mangahost adblock problem
UP4EVER (up-4ever.com)
http://3rabshort.com
http://www.expansion.com
NBC Blocking
hewindowsclub.com
streamonsports.com
BIGBTC.WIN
down2hub.com [BlockAdBlock] (uBlock Origin)
http://curs.io
arconaitv.us (ADS) [Anti Adblock] (uBlockOrigin)
9-anime.com (uBlock origin)
homemoviestube.com (ADS) (uBlock Origin)
boysfood.com (ADS) (uBlock Origin)
pornozot.com (ADS) (uBlock Origin)
fakeporn.tv (ADS) [Anti Adblock] (uBlock Origin)
Anti-Adblock killer does not work on this site
kializer.com [Anti Adblock] (uBlock Origin)
tmearn.com (uBlock Origin)
mangashost.com (uBlock Origin)
adshort.im ADS (uBlock Origin)
peliculasmegahdd.net [Anti Adblock] (uBlock Origin)
CNN.com (ublock origin)
anitoonstv.com [Anti Adblock] (uBlock Origin)
dvdcover.com [Anti Adblock] (uBlock Origin)
F-hd.net
palimas.tv [Anti Adblock] (uBlock Origin)
tr.nakednepaligirl.com [ADS] [NSFW] (uBlock Origin)
mmoity.com [Anti Adblock] (uBlock Origin)
tinyium.com [Anti Adblock] (uBlock Origin)
casualient.com [Anti Adblock] (uBlock Origin)
pintient.com [Anti Adblock] (uBlock Origin)
twineer.com [Anti Adblock] (uBlock Origin)
viahold.com [Anti Adblock] (uBlock Origin)
quamiller.com [Anti Adblock] (uBlock Origin)
atomcurve.com [Anti Adblock] (uBlock Origin)
yoalizer.com [Anti Adblock] (uBlock Origin)
Disable adblock on mexashare.com
http://qe.pe/f69MBmb  or http://onlinebee.in/VZcSigdvW
still not working on streamcloud.eu
Badoo.com
paris.onvasortir.com
http://bitcoadz.pw/
http://onlinebee.in/
https://socom.yokohama/
http://nesbox.com
spiegel.de (ad-block-block-blocker not working for site)
nbcsports.com
https://funcinema.ga/ Anti Adblock
https://aofsoru.com
http://www.canalplus.fr
eurogamer.de
http://deportesmax.info/  Anti Adblock
Help Please disable Adblock to proceed to the destination page.
http://bit.ly/2zhM6nA
www.elcorreo.com
Greasemonkey 4 / Firefox Quantum compatibility
www.wurstclient.net
Depositfiles increases wait-time, when AdBlock is enabled.
Slate
itavisen.no
https://www.liens-telechargement.com (redirection)
http://www.locopelis.com/ (redirection ads)
http://www.vivo-tv.com/ Anti Adblock
http://www.newpct.com/  (redirection ads)
mylink.st Anti Adblock
playview.io Anti Adblock
socksproxylist24.blogspot.com  socks proxy list Blocked Masked
viwright.com Anti Adblock
kimechanic.com Anti Adblock
www.letras.mus.br
This anti-adblock is not blocked
FOX
igram.im
why the list include external javascript file?
solojuegospc.net [Anti-Adblock]
too much block on this website
Outdated? + https://steamid.eu/
radioloyalty.com
Anti Adblock at incredibox.com
https://www.awanpc.me [Anti-Adblock]
wetter.com
http://adf.ly/
https://www.pelispedia.tv ADS Fake Buttons
http://goldpelis.net/ ADS Fake Buttons
Anti Adblock ▸▸▸Lista◂◂◂
dailyuploads.net
Please check this
http://mwpaste.com/ [Anti-Adblock]
NOT work in igram.im
bugs bugs
fosshub.com
play.tv3.lt not blocking anymore
laverdad.es
http://viid.me [Anti-Adblock]
Anti Adsblock script make CKeditor 5 broken.
https://www.1tv.ru/live
mitele.es
http://www.gr8forte.org [Anti-Adblock]
netflink.top [Anti-Adblock]
http://jav911.com [Anti-Adblock]
https://ddmix.net/ ▸▸▸ADS◂◂◂
Twitch.tv
nbc sports live streaming problem
novaplus.nova.cz
deportesmax.info [Anti-Adblock]
http://es.rojadirecta.online ▸▸▸ADS◂◂◂
https://www.merca20.com/ ▸▸▸ADS◂◂◂
http://compul.in ▸▸▸ADS◂◂◂
http://www.mejorescanales.com [Anti-Adblock]
atomcurve.com [Anti-Adblock]
mmoity.com [Anti-Adblock]
tinyium.com [Anti-Adblock]
skamason.com [Anti-Adblock]
picocurl.com [Anti-Adblock]
casualient.com [Anti-Adblock]
viahold.com [Anti-Adblock]
torrentfunk.com
getfree-bitcoin.com
haberler.com
Not Working For CW TV website.
ondemandkorea.com
uplod.cc
Website jacquieetmicheltv.net
palemoon - http://www.jagran.com/news/national-two-autorickshaw-drivers-arrested-for-putting-cockroach-in-food-at-indira-canteen-16907764.html?src=p1
wowturkey.com ad problem
Anti adblock on https://mangashost.com/
pasteca.sh Anti-Adblock
animeheaven.eu
slader.com textbook answer online message about adblock
cookiesflix.com anti-adblock
Not working in openload.co
This wrecks ebay
bild.de
citytv.com
UK Telegraph and Argus Still Blocks Adblock
Still being blocked by Admiral's Anti-Adblock
www.onitube.com anti-adblock
www.skidrow-games.com anti-adblock
merriam-webster.com
Can't login in Samsung official account website.
https://exame.abril.com.br/
Linkneverdie.com
noticias.r7.com detects adblock
Detects adblock at this site
https://www.auto-motor-und-sport.de/
This page detects adblock although I have AAK activated
washington post still blocking me
[ request exrapidleech.info ]
dupedornot.com
[request uplod.cc]
http://rus.delfi.ee
next-episode.net
tinypaste.cc anti-adblock
https://idol.sankakucomplex.com/
www.revdlz.com
admiral
http://www.jeuxvideo.com
http://www.clubedohardware.com.br/
https://www.aranzulla.it/
https://www.strikeout.co
cartoonhd.in
sexwebvideo.com anti-adblock
zmovs.com ads
javhiv.com anti-adblock
fxporn69.com anti-adblock ads
BeinSport france
http://www.crash-aerien.news/forum/
http://www.mitele.es
Problem in http://blacksonstars.com/
https://oload.info/
Toonget.net anti-adblock
New website for filter list
Fails if .sheet is not set for a style
arenavision.in
wiz1.net
streamcloud.eu
spiegel.de
openload.co & oload.info
http://www.handelsblatt.com
I tried a classic ADF.. Not woking
channel 4 tv
http://forusex.com/fs/6202
q2.be
https://cutwin.com/
http://urle.co/
http://clik.pw/
http://www.sat-universe.com/
userupload.net
cbs.com
[ request https://www.samehadaku.net/ ]
spiegel.de
not self updating UserScript
http://kissanime.ru
http://thebooksout.com/
Channel 4 xref
Is this script snake oil or just broken?
http://short.am/95BT0D
https://www.gpone.com/
nbcsports.com detects adblock
http://streamcloud.eu/...
https://kisscartoon.es Refuses to load video until adblock is disabled
Annoying "Can we Talk" Popup on proboards.com Forums
zimuku.net
adbull.me
torrentleech.org
pigav.com
desatcabletntsof.blogspot.com
Anime Sync blocking adblock
https://guiadobitcoin.com.br
a1.ro
observalgerie.com
uskip.me
yoalizer.com
riffhold.com
pintient.com
cwseed.com
http://www.arenavision.us/
Block Modal Adverissement  https://www.ah-me.com/videos/970965/
uskip.me
parkers.co.uk
aftonbladet.se
cwtv.com
http://thisav.com
http://microify.com/
babblecase.com
wakfutemporada2subs.blogspot.com/
florydinvaslui.ro
adshorte.com
Adblock Detected https://www.orgasmnaut.com
[ request http://mtzfile.gq/ ]
bitigee.com
kitguru.net
thehardtimes.net
Veja Abril
dragonballforever.it
karanpc.com
http://lmss.vn
http://www.clubedohardware.com.br/
Haaretz.com
http://adshorte.com
https://einthusan.tv/launcher/?lang=telugu
oload.tv
fosshub.com
layer13.net
ublock cosmetic filter selection and editing in not polished enough
fb filters not sticking in w8- palemoon - ublock
AdBlock detected http://infotainment.jagranjunction.com/
shorte
Aranzulla
https://www.forumcoin.win/bitcoin/
http://www.ebookdz.com/index.php
https://arsenal-mania.com/forum/
blockadblock.com
piguiqproxy.com
this filter no work again
http://www.trhileci.com/
http://www.dreamfancy.org/
iptvultra.com
zeperfs.com
AdBlock detected on spiegel online
Cannot redefine property: canRunAds
Anti-adblock detected on 9anime.to
github.com
9anime.to
http://derstandard.at/2000062904782/Wiener-Linien-Daten-ab-sofort-in-Google-Maps-integriert
propolski.com
can't block this site
wiz1.net
http://onedollarlesson.com
Streamcloud filter?
net.hr still blocking for me
AAK not blocking anti-adblock http://tvtropes.org/
Blockadblock
Supreme test
Filter not blocking anti adblock on nyheter24.se
If click, auto open ad in a new window
Anti Adblock Killer doesn't work on  www.tsa-algerie.com
L'Espresso (Italian newspaper)
Regarding the LINK of COUPON
knowyourmeme.com
knowyourmeme.com
Salon.com
Not blocking this anti-adblock software
cant block this.  pls help.
mitele.es and a lot of other sites by the same people
https://openload.co
bento.de
theatlantic.com
who-called.co.uk
site http://www.amarujala.com/ is still blocking
video.virgilio.it
www.italiashare.info
vidoza site
[request https://www.samehadaku.net/ ]
magesy.be
ohmymag.com
~~~~~~~~~~~~~~~~~~~~! ANNOUNCEMENT !~~~~~~~~~~~~~~~~~~~~
Anti Adblock Killer doesn't work on this site
https://esporte.uol.com.br
http://mspfa.com
businessinsider.com
leakedearly.gdn
https://cmacapps.com/
www.dasolo.me
https://uploadfiles.io/
http://picocurl.com/ + http://mmoity.com/ (adf.ly)
https://seekingalpha.com/market-outlook
https://gymhuntr.com
tvad.me
http://www.dilidili.wang/
http://www.radiotimes.com/tv/tv-listings/
www.haber1903.com
http://miohentai.com/stream/mutual-childhood-love-tainted.html
www.gentside.com detect AdBlock and i can't read articles
http://www.agame.com/game/small-arms-war
www.windowscentral.com
http://www.clubedohardware.com.br/
https://www.firstone.tv/
Typo on Aak.intoString() method
http://economictimes.indiatimes.com
www.androidcentral.com (and possibly other sites owned by MobileNations)
www.elcorreo.com
mediafire.com
investing.com & tr.investing.com
www.expansion.com
https://www.couponcabin.com/
comicbook.com
Please Update i Get "Please disable Adblock to proceed to the destination page."
Kotaku showing "Please disable your ad blocker" message
[bug] http://shink.in adblock detect
http://adf.ly/1ZGOyK
BoredPanda.com is broken
iPrima.cz
xess.pro
shink.in
animeheaven.eu
drudgereport.com
not blocking anti-adblock
vidoza.net
chan.sankakucomplex.com - "Please disable your ad-blocking software"
http://xmac.xyz
[request naisho.asia]
http://www.clubedohardware.com.br/
Can't add filter list to Adblock
https://totomi.co
#AntiBlock ibytes.com
www.larioja.com
anti adblock killer to http://android-zone.ws/
www.itv.com
anti adblock killer to https://www.noticiasautomotivas.com.br/
Last.fm
http://www.film.telechargementz.tv/ebooks/
www.hdzog.com
http://www.zeusnews.it/n.php?c=25500
ABC
Anti-adblock report: https://www.noticiasautomotivas.com.br/
fyi.tv
www.post-gazette.com
Problem with url with JPG
adshort.co
Adf.ly
rule34hentai.net
Bild.de  again not working
Another site that's not recognized
antiadblockkiller doesn't recognize this blocker
same issue with another site
pls resolve
Photobucket.com
https://www.handelsblatt.com
www.theartstory.org
www.marca.com
Hackinformer full-screen AntiAdblock message
www.dl-protecte.com
My prob not solved inspite of trying all options.
Wirtschaftswoche
Gizmodo Media sites are showing Adblock Warning
leachgear.net is telling me to disable adblock
Leech.ae asks me to remove adblock
http://moviesunusa.net
http://corneey.com/ (a.k.a shorte.sh)
www.tout-bon.com
sozcu.com.tr
https://preparatefol.milaulas.com/
www.gentecheesisterealmente.com not blocked
TopSerialy.to
Phonearena does not work
Photobucket.com
doesn't work on this site either
Android Police
smsbomber.in
expansion.com
u2s.io
seeing promotion ads investing.com
play.tv3.lt
http://thechive.com/
adpop.me
wikipedia.org
shink.in
http://nyheter24.se/
macgames-download.com/
http://batchnime.net/
openload.co
http://link.tl/12lyE
http://www.anibatch.id/
www.afreesms.com/asia
adblock protector link
recordtv.r7.com
www.maspeliculas.cc
can't install on chrome
https://www.twitch.tv/directory/game/IRL
www.xossip.com
www.cnprint.org
cnn.com
sjp.pwn.pl
www.tg007.net
urlex.org
http://idlelivelink.blogspot.com/p/golink.html?url=aHR0cHM6Ly9maWxlcy5zZWN1cmVzZXJ2ZXIubmV0LzRzZkRxUnAzT0k1QTZy
infojobs.com.br (2017)
hotslogs.com
Script breaks VMware portal download links
WordSense.eu
flashx.tv
vidlox.tv
www.tomshardware.co.uk
microify.com
openload.co
STILL NO LUCK.  PLS HELP
veja.com.br detects my adblock!
Cinemablend.com, again.
skmedix.pl
https://www.liveedu.tv/livestreams/ anti adblock message
http://www.prevention.com/ is blocking my adblock already tried previous solutions
TMC
reeksite.com getting ads & popups
uBlock detected [foros.3dgames.com.ar]
http://www.shqiptvlive.net
gogoanime.ch
jkanime.co
ublock origin gets detected
The following websites have identified the adblocker
same issue popup is not blocked
whosampled.com
freeomovie.com
http://skink.in - Adb warning disable..
bracknellnews.co.uk
rule34hentai.net
sjp.pwn.pl
Hello
[False positive/Bug] Unable to display the page of qrserver.com QR Code
mrpiracy
http://zap.in/
binbucks.com
https://4downfiles.org/mplyo3txvri9
animeplus.tv
http://paraphrasing-tool.com/
https://www.aranzulla.it/antivirus-leggero-gratis-64462.html
BlockAdblock
http://u2s.io/
Business Insider Adblock detection
https://quake.bethesda.net/en
Nice-Matin
http://freerapidleechlist.blogspot.com/
BlockAdblock.com
kijk.nl
Easybib antiadblockkiller is not working
titulky.com/
Yahoo Finance <Equity Symbol> Summary Page Charts
ally
Spanish web AtresPlayer
YouTube Banner
ft.com
ekstrabladet.dk
rule34hentai still not working after adblock protector script
add website to kill antiadblock
dir50.com
http://rule34hentai.net/
rule34hentai.net
topserialy.to
gaybeeg.info
http://filechoco.net/
www.marca.com
https://nmac.to Anti-adblock
Anti-Adblock Killer error message
Doesn't work on kissanime.ru please help me
Admiral anti-adblocker
http://hayan.tv
The AdFly site has an Anti Adblock
http://www.marca.com/
https://www.firstonetv.eu/Live/France/Motorsport.tv-167
NoScript conflict breaks video playback
reeksite.com domain parking
http://comicbook.com/movies/2017/04/27/psych-movie-reportedly-in-development/
http://www.csnne.com/
zeusnews.it
https://www.endocrineweb.com/
http://www.expansion.com/
Androidcentral
wz.de
https://www.up-4ever.com/dl
http://www.bombuj.eu
gamekings.tv
ohmymag.com.br
comicbook.com
cokizlenen.xyz
https://www.mma-core.com
Android Central
http://www.komputerswiat.pl/nowosci/gry/2017/16/duza-aktualizacja-do-pokemon-go-ma-powstrzymac-oszustow.aspx
www.up-4ever.com/78hwbd9yoab3
http://www.theglobeandmail.com
[Android] FF 53.0.1, uB O 1.12.1, usi 0.4.4-b fails
http://exame.abril.com.br
http://bc.vc
http://www.windowscentral.com/microsofts-push-education-right-move-time
https://www.gadgetdaily.xyz/gnome-vs-kde/
https://www.up-4ever.com/uzsk24prs51t
http://www.chip.de/
Does not work on some pages
http://fas.li
https://tvshqip.tv/
http://shink.in
gaybeeg.info
please add website to list in anti-adblock-killer...
ovar.io
topserialy.to
MaxiSciences
eHow UK
Business Insider prompt
http://www.exrapidleech.info/index.php
Site warning
Page blocks access
http://de.pons.com
videohelp.com
Adblocker is recognized by website Aftonbladet video player
exrapidleech
MultiUp
this website is not working
miniminiplus.pl
abc.go.com
https://kurs.com.ua/mezhbank/
https://www.marca.com
https://linkneverdie.com/
www.okgoals.com
nbc.com
gall.dcinside.com
Player.pl
https://gelbooru.com
ads www.zaipoc.com
http://atominik.com
https://www.vvvvid.it/
hdfree.se
moviezen.net
Ad Blocker
www.patrika.com
How to add filters
how to show blocked ressource on tampermonky
up-4ever.com
http://www.worldrugby.org/sevens-series/stage/1690/match#blog
radio.securenetsystems.net
hindistop.com
https://blockadblock.com/
http://www.aktuelvizyon.com
www.whosampled.com
bild.de
noticiasautomotivas.com.br
https://www.discoveryrom.org
anandabazar.com
AnimeHeaven.eu
runnersworld.com
layer13.net
www.megawarez.org
http://www.der-postillon.com/
getting blocked moviezr.org
15min.lt overflow hidden
spaste.com
dasolo.co
Not working on sz.de
Culture-people
hotslog.com
NSFW! pornvibe.org
http://www.estadiofutebol.com/gratis/motorstv
http://www.televisaofutebol.com
hdrezka.me Whitescreen
https://www.bedbathandbeyond.com/
fwmrm.net
http://t3n.de/
TV Now midroll
socketloop.com
www.carls-sims-4-guide.com
http://hdwall.us/
simpsonsworld.com
another site not working
forum.motorionline.com
adblock warning site
a new anti adblocker
stream.nbcsports.com
latimes.com
Ohmygag.com
shink.in
wowtoken.info
Gentside.com
https://www.kbb.com
Not working on this site
http://salefiles.com
anti adblock killer site
Help regarding parsing AAK filters within uBlock
http://www.superanimes.com/
adbull.me
kiassasian.com
blockadblock.com
Mellow Ads - Adblocker Detection Message
kissasian
viki.com
needrom.com
Hotslogs anti-adblock updated
gaana.com
keshavcommoditycalls.com
Hi,  Its not working on this url
gelbooru.com
http://elde.me/
Wikia Thinks They Paid for My Computer Since Today
Anti Ad blocker found
http://www.megawarez.org/
http://coshurl.co/  http://elde.me/
lnkgo.alfa.lt
BlockAdblock on linkneverdie.com
hentaihaven adblock tampermonkey conflict
anti-adblock not working repubblica.it
antiblock.org
memurlar.net
AdF.ly
NCAA march madness detects adblock
cmacapps.com
http://shink.in/c5WZG
shink.in
observer.com
fxmag.pl
myservices.timewarnercable.com
http://blog.techygeekshome.info
(NSFW) freeomovie.com
https://l2network.eu/ not working
shinden.pl
http://veja.abril.com.br/
NBC.com Detecting Adblock Plus
www.farsihd.com
huffingtonpost.com
http://economictimes.indiatimes.com/
theargus.co.uk
hells-hack.com
czechhq.net (used to work until yesterday)
https://gamekit.com
dasolo.co
adf.ly
lestream.fr
tv3sport.dk
http://goaltogoals.com/barcelona-vs-psg-highlights-full-match/
bild.de
LA Times
https://oload.tv
Pordede.com
reeksite.com domain expired
uBlock Origin technical support
imagefap.com
monova.org
gamersclub.com.br
FOX
http://www.dxzone.com/dx19285/2-elements-yagi-for-field-day-operation.html
Not Working with www.gala.fr
https://ghame.ru/
Adblock is not working on www.newz.dk
burning-feed.com
AAk filter not working on xmoviesforyou.com
kbb.com
http://www.thewindowsclub.com
https://www.firstonetv.eu/Index
debridnet.com - make anti adblock working again
[NSFW] openload.co videos dissappearing
Specifically blocks Anti-adblockkiller http://www.anandabazar.com
Spotify ad
last.fm
http://sznpaste.net
coolsoft.altervista.org
http://www.tweaktown.com/
http://www.mangaant.com
telegraph.co.uk
ad.fly anti-adblock
http://j.gs/3DYv
nachrichten.at
http://onecccam.com/
dasolo.online
LATimes anti adblock not blocked
Wired.it
http://www.auto-motor-und-sport.de
http://www.marca.com
thefreedictionary.com
unblock or pay
Blocking access to Pearson college website
ABP detected with anti adblock killer
latimes.com
http://www.fullmatchesandshows.com/
reporting anti-adblock script
elmundo.es
RTL2
cmacapps.com
http://www.myfxbook.com/dashboard
flashgames.ru
playrust.io
http://46.166.167.16 too much ads, please help
http://www.thewindowsclub.com
videohelp.com
theinquirer.net
https://www.arizali.tv
T411
The script is not working anymore on noovo.ca (previously vtele.ca)
http://shink.in/rQIWG
Block Adblock
https://betterdocs.net/plugins.html
Can't open openload/ol.link
libelletv
Forbes
http://www.marca.com/
http://www.thesimsresource.com/
http://iptvplaylists.com/
http://shink.in
shink.in
planetatvonlinehd.com
www.anandabazar.com
*deleted
https://ghame.ru/
http://www.thewindowsclub.com
thewindowsclub.com
antiadblock
http://jasi2169.blogspot.gr/2015/12/android-keygenme-1-team-uret.html
variety.com
Süddetusche Zeitung
8muses notworking  again
latin.it
.natationpourtous.com
www.thewindowsclub.com
viafree.se
finanzen.net missing css
https://urlst.me/qZFL9
bild.de
sueddeutsche.de
smashingmagazine.com
http://www.fulldowngames.biz/
AAK script breaks tvrain.ru
http://www.seirsanduk.com/?id=btv-cinema
http://www.bg-gledai.tv/nat-geo-wild-online
Adf.ly
uploaded.net
dasolo.online
GolfChannel video
Chicago Tribune
I need an ad lock for after conversion
openload.co
Not working in:
Anti Adblock Killer breaks a local Angular 2 application with RxJS Observables
[request https://www.toptipstricks.com ]
shink.in
uploaded.net
ul.to & uploaded.net
iprima.cz/tedvarisef
netzwelt.de
NJ.com
http://www.1001tracklists.com/
https://www.sgxcafe.com/
investing.com
mirrorcreator.com
geo.de not working
lookr.com
allmusic.com filter not working
mokeedev.com
https://123movies.is/ subtitle movies problem
http://noluyor.tv/aykut-kocaman-in-baskanlik-icin-yaptigi-aciklama
http://www.menshealth.com/guy-wisdom/6-pains-worse-than-childbirth
ratemyprofessors.com
http://state-employees.findthedata.com/
http://animeflv.net/
http://ultimate-catch.eu/
http://b.hatena.ne.jp/
runnersworld.com
http://www.share-online.biz
http://www.usatoday.com/
http://mundokodi.com/
http://savings-accounts.credio.com
listamais.com.br
Adblock plus error
http://www.thewindowsclub.com/
http://www.diariodemallorca.es/
http://www.mallorcazeitung.es/
anti adblock killer doesnt work on this page
problem on a lot italian site
Men's Health Adblocker detected?
http://www.muyinteresante.es/
www.semana.com
http://eye4brain.sakura.ne.jp/
Microsoft Edge - Pages reload or crash
http://www.techforever.net/2014/07/smart-install-maker-504-serial-keys.html
spiegel.de -
http://rolinda.work/w/d/o.php?z=731&adbIsActive=true
DramaFever blocking adblocks
GameSpot.com
videacesky.cz
dramafever.com
anti-adblock-killer/#userscript
wenxuecity.com
[Anti-adblock-killer] animeflv.net
TRIBUNA VALLADOLID
http://gaming.gentside.com
Anti-adblock-killer does not work
userscloud.com
http://animeflv.net/
http://fileh0stgur.com/DedicatedRequest.php Whitelisting/Pausing Adblock does not work.
diffnow.com
vtm.be
Again problem with NDTV
alt-torrent.com
zeiz.me
al.ly
urlst.me
Kissanime.ru & kisscartoon.se blocking my Adblock Plus
urlst.me
Ublock origin and some site problem
http://fuckingsession.com/exploitedcollegegirls-ryanne/ with BlockAdblock.com
ohmymag.com
menshealth.com
Speedtest.net
moviemakeronline.com/a/join-video-joiner
http://ff14angler.com/
www.590103.idv.tw
Regarding INDIA TODAY PAGE
Not working in http://special.picons.eu/e8
thewindowsclub.com
redirect
http://www.usatoday.com/story/news/politics/2017/01/11/trump-obamacare-replacement-follow-health-chief-confirmation/96441608/
businessinsider.com
weszlo.com
http://watcheverythingonline.com/music-of-the-heart-1999-full-movie/
Louisville Courier-Journal AAK and Workaround
hackintosh.zone
pornbimbo.com
rutube.ru
http://10co.*
oload.tv still detect
Hockeybuzz.com
next-episode.net
specout.com
linkdrop.net
forbes.com
Thanks much for it! #Functionality error
maxiscience anti adblock
Video Player moonwalk.cc
http://engageme.tv/
play.tv3.lt
http://*.specout.com/
cant block this anti blocker
whosampled adblock blocker pls halp
http://kisscartoon.se/
uol.com.br
<iframe src="https://www.rapidvideo.com/embed/ogr78ZBM" scrolling="no" frameborder="0" width="620" height="368" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe>
Antiadblock report from new URL
http://kisscartoon.se/
www2.imnotmental.xyz - detecting and blocking
vz.lt
Channel 4
http://dc.wikia.com/wiki/Titans_Vol_2
Support for Ad-Aware Adblock?
http://motorcycles.axlegeeks.com/
http://www.latimes.com/
http://wasabisyrup.com
nbcsports.com
flashx.tv
https://www.onmsft.com
https://www.paraloscuriosos.com/
Uplloaded.net
javfor.me
http://kissanime.ru/ not working on Adblock Google Chrome
auto-login-xxx.com
usercloud.com
Adobe Flash Player Not Working
Not working on 'baskino.club' (iframe of 'staticnlcdn.com')
not working on http://www.1tv.ru/live
not working on kissanime.ru
Kissanime.ru Broken Again
bicycling.com
einthusan adblock message
www.alphr.com detecting adblock
reek/anti-adblock-killer does not work on this page
Warforum.cz
Runnersworld.com contains ant-adblock
8bbit.com
https://blockadblock.com/
tripadvisor.com
www.mivo.com
www.inside-handy.de
leagueoflegends.wikia.com
Forbes.com
elmundo.es
elmundo.es
transparentcalifornia.com
anti-adblock-killer doesn't work in this website
crybit.com
kbb.com
kingsroad-community.rumblegames.com/forums
http://rapidgrab.pl/
nmac.to
www.vercanalestv.com
6play.fr
Site not working
imore.com
Joomla antiAdBlock plugin
http://www.sueddeutsche.de/
www.wurst-client.tk
elmundo.es
menshealth.com
Again .. 8muses not working
www.sexwebvideo.com
Dallasnews.com
http://www.prevention.com/food/10-foods-to-help-you-poop
Animmex.net
6play.fr
www.levante-emv.com
www.superdeporte.es
https://www.obi.hu - incorrect appearance
mokeedev.com
http://fastrapidleech.com/free/index.php
http://hdrezka.me/
rutube.ru
https://www.basket4us.com/
MultiUp.eu
http://urltocloud.nsspot.net/
http://warframe.wikia.com/wiki/WARFRAME_Wiki
Wikia still detects the adblocker.
viasatsport.se
411numbers-canada.com
http://www.marca.com/
http://www.filmeseserieshd.org/
Openload videojs
SUBDOMAIN.underthelabel.com
http://getlink.data-raid-recovery.com/data-raid-556/
[Blocked] www.myfxbook.com
http://www.pesupdate.com/2016/11/pes-2017-mini-faces-v-1-0-by-1002mb.html
climatempo.com.br
BlockAdblock
http://mx.blastingnews.com
http://pornve.com/
treeofsavior.com main website don't load
http://www.needrom.com/
Thesaurus.com
issue with http://plandynamique.infotbm.com/pres-de-chez-moi
http://www.weather2day.co.il/
ad.fly
http://j.gs/
http://www.theglobeandmail.com/
https://fullstuff.co
https://www.sadeempc.com
Einthusan
Blockadblock.com
https://uploads.to/ui9qc541cj0j
BlockAdblock
www.mujeres-desnudas.com
www.sexolic.com
www.hentaienespañol.net/
www.todotumac.com
picfont.com
moeni.net
di.se
ekstrabladet.dk
AdF.ly not working
LATIMES
Adblock killer not working on TF2center.com
http://www.sueddeutsche.de
Notification, no text inside
http://www.handelsblatt.com
https://www.up-4ever.com/rszvhcn5cdy3
https://programasfreepc.blogspot.com
www.farodevigo.es
lequipe.fr
topbbcnews.com
www.ekstrabladet.dk
http://ay.gy
flingtrainers.com
WhoSampled
telegraph.co.uk
www.eramuslim.com
flashx.tv blocked
venturebeat.com
viafree.no blocked
okgoals.com
https://goo.gl/ka4D9z
zattoo.com
http://keys4free.com Is Detection AdBlocker
[ reqeust http://fastrapidleech.com/ ]
https://onhax.me
www.softonic.com
alt-torrent.com
Twitter problem
le tribunal du net
Integrated with ublock origin ?
math-aids.com (cointent)
www.hellojav.com
ulusalpost.tv
http://www.aranzulla.it
speedtest.net now detecting adblocker
Wikia.com - Ad blocker interference detected! message
SoftMaroc
GameKit
kphim.tv
Request - add domain: morgenweb.de
Tweaktown
zeperfs.com
http://www.bg-gledai.tv/ds2-online
zo.ee / Adult.xyz (Same as Adf.ly)
Updating my own lists
http://www.heraldscotland.com/
Doesn't work on site: http://www.jpopasia.com/
http://www.topserialy.sk
http://www.investing.com/currencies/gbp-usd-chart
forum.xda-developers.com
http://tinyurl.com/jzg2uf3
mangahost.net
please add support to this site
Whosampled is back at it
http://www.iptvultra.com/2016/11/canada-iptv-list-54-channels-19-11-2016.html
sekai-kabuka.com
cbsnews.com/news/60-minutes
imore.com
46.166.167.16
Transfermarkt.de
http://10tv.nana10.co.il
disqus coments
http://www.cbssports.com
downloads4djs.co.in
Overclockers.ru quick fix.
last.fm Bottom Banner
LA Times detecting adblock plus on 11/18/16
sms-empfangen.com
trakt.tv
Can't get rid of message to remove adblocker
ndtv.com
Flashx.tv
touchpianist.com - site functionality broken when script enabled
website prizee.com adblock detected message
hon3yhd.com
wp.pl - problem
NSFW http://www.5299.tv
NSW https://boboporn.com/
www.overclockers.ru
https://uplod.ws/fujcwdypjvan
androidcentral.com
trakt.tv
Breaks beta.speedtest.net
kompas.com
playrust.io anti-adblock-killer nonfunctional
obi.ru JS error
Comandofilmes.net
AAK 10.0: Pornhub NETWORK (PHN)
fox sports video ads
espn.com video ads playing
www.filesupload.org
blocks comments on gizmodo group sites
gala.fr
www.isrgrajan.com detects ad-block. Please fix
https://onhax.me
onhax.me [Mainly blockadblock.com]
www.spaste.com
cwtv.com Detecting Adblock
Change website address
Kancolle game browser
9.8 vs 9.9
blockadblock.com and dogefaucet.com
kgezzang.tk
designmodo.com
Cannot see TV
Dragonball Super Unwatchable Due to AdBlock
Mako.co.il blocks add-block
viafree.se
video on twitter can't play
https://www.2giga.link/download/E1N8Y
next-episode.net
https://cmacapps.com
Filters required
"http://sugarbombed.com/forums/articles/" website / Adblock detection
www.beinsport-streaming.com/stream/ch2.php
cwtv.com
uploads.to - no more work...... abp has been detected....
gsmarena.com
AAK not working on link drop?
http://www.thegeekyglobe.com/
doulci.net
uvnc.com (UltraVNC)
http://www.warringtonguardian.co.uk/
https://eztv.ag/
not working on this particular website
http://www.eveningtimes.co.uk/
2d-gate.org/
CBSNEWS videos blocking Adblock
Not working on https://www.9now.com.au/
medicalnewstoday.com
not working on www.fox.com.tr
fast adblocking detection script
lepoint.fr
hibapress.com
yairworkshop.com
script needed
http://autokult.pl/   How to add site to filter?
http://pcyardm.tk/youtube/limiten.htm
include sueddeutsche.de please
Gentside detects adblock
http://tinyurl.com/h7h86r9
hayan.tv
https://www.mirrorcreator.com/files/056QYYQG/fe4c155ca5774d66b3ff1226b6de2cb8.rar_links
zwergenstadt.com
http://www.gsmarena.com/
http://www.sintelevisor.com/
www.animesonlines.com.br
http://booksmedicos.org
https://www.overclockers.ru/
https://outlook.live.com/owa/
Tenplay.com.au
http://www.topserialy.sk
https://www.seznam.cz/zpravy/
overclockers.ru
new adblocker blockadblock.com
https://notalwaysworking.com/
http://designmodo.com/
Anti-adblock: Specific to site? http://www.s551963162.mialojamiento.es/AE
AAK not working on site
www.lasprovincias.es
Is it still necessary?
Germs.io
[ request http://ainodorama.web.id/ ]
http://www.aargauerzeitung.ch/
This site requested to uninstall Ad-blocker
fox.com.tr
goalsarena.org
thefreedictionary.com
https://blockadblock.com/
lavozdealmeria.es
cincodias.com
indoflac.com
overclockers.ru
Anti-Ad block not working
[ request http://fastrapidleech.com/free/ ]
AETV.com
detected
Tuba.fm (http://fm.tuba.pl)
High resource usage on flickr
http://www.elcorreo.com
https://mangastream.zlx.com.br
Problem with Hentaihaven.org
https://uploads.to/ap3nmvnpr436
benchmark.pl
anti adblock not working
http://urlex.org/
uploads.to
http://al.ly/M88Fy
http://www.ifeed2all.eu/
https://forums.overclockers.ru/
http://www.javadecompilers.com/apk#
http://www.businessinsider.com/
http://anigod.com/
businessinsider.com
http://www.anandabazar.com/photogallery/kim-kardashian-robbed-of-11-million-dollar-worth-of-jewelry-from-her-collections-dgtl-1.489643#popup
www.telecinco.es
http://www.mundodeportivo.com/
Adfly Anti-adblocker
cityam gibberish
svetandroida.cz
nyaa.se not blocking ad
minecrafthousedesign.com
easybib.com not blocked
finanzen.net
app.com Anti Adblock
XOSP.org Anti-Adblock
rarbg new
https://forums.overclockers.ru/
digitalpoint.com
http://www.sozcu.com.tr/
firefox startup: AAKlist telling me to subscribe
http://www.bg-gledai.tv/online-kino-nova
http://totaldebrid.org/
anti
adslzone.net (solved by generic filter)
Anti adblock not working
jpopsingles.com
CNBC.com
derstandard.at
Unnecessarily removes images
gidonline.club (iframe to pandastream.cc)
Le Parisien (leparisien.fr)
Kiplinger.com
web.tv: "Polite" suggestion to disable Adblock
mx.dk
Manga reader
kenkenpuzzle.com
MacDailyNews not working -- BlockAdblock
mineplex.com
http://totaldebrid.org/antiadblock.html
fastrapidleech.com
blockadblock.com
The Inquirer Anti-AdBlock
version2.dk
cmacapps
www.topserialy.sk
no block basic java script
advancedtomato.com
Redirecting to another site
titulky.com
http://www.goalsarena.org/
http://www.watchseries.ac/episode/seinfeld_s2_e9.html
b.dk
tsviewer.com
Incisive Media / theinquirer.net anti-adblock
http://xn--a-ko6aq37itxj.com/av/
fullmatchesandshows.com
fullmatchesandshows.com
lavanguardia.com
www.codexpcgames.com
india-forums.com
www.demorgen.be
theinquirer.net
Wccftech, AdReclaim, Unblockable
coinadd.xyz + litebitco.top
http://www.slacker.com detect Ublock
http://fastrapidleech.com/free/
rajasthanpatrika.patrika.com
www.bg-gledai.tv/fox-online (freshvideos.net)
[Meta] What happened to reek?
funradio.fr / lequipe.fr
hulkpop.com
thenextweb.com
adscendmedia.com / asmwall.com
rewards.gg
golem.de
heidelberg24.de
www.standard.co.uk
history.com
www.demorgen.be
videos blocked at cbsnews.com
bizarrepedia.com
smexo.tv, rutube.ru
allmusic.com
http://www.fdesouche.com/
derstandard.at
allmusic.com
wetter.com
http://www.auto-motor-und-sport.de
theargus.co.uk
anandabazar.com
www.pizap.com
slate.com
caradisiac.com
imgpile.com
lanacion.com.ar
NSFW ultraporn.biz
pokewatchers.com
mp3gratis.cc
limitsizamca.org
cbs sports adblock
ultim-telechargementz.com
www.aetv.com  help
joyreactor.cc
mp3juices.cc
mp3gratis.cc
uploaded.net
www.mylifetime.com
www.vvvvid.it
topserialy.sk
userscloud.com
realkana.com
whattechsays.com
insidertracking.com / canadianinsider.com
Mako.tv
fastrapidleech.com/free/
faktypilskie.pl
ki24.info
portalplock.pl
www.biznesradar.pl
smashingmagazine.com
allmusic.com
viafree.se
http://wired.com
http://tinyurl.com/zv3nrtg
iDNES.cz
bitvid.sx
onet.pl
dvbtmap.eu
genvideos.org
player.pl
minecrafthousedesign.com
litv.tv
seekingalpha.com
kbb.com
5nowvideo.com
trakt.tv
moje-filmy.live
wp.pl
speedof.me
uploadrocket.net
hypixel.net
pinoy1tv
ewallstreeter.com
deportes.televisa.com
malayalam.samayam.com
abcmalayalam.com
aktualne.cz
liliputing.com
turkleech.com (e-mete.com)
www.badtaste.it
it.investing.com
timesofindia.indiatimes.com
strikeout.me
timesofindia.indiatimes.com
timesofindia.com
happytrips.com
qbasic.net
http://www.jagran.com/entertainment/bollywood-qandeel-baloch-murder-case-brothers-killed-her-for-money-claims-father-14333872.html?src=p1
timesofindia.indiatimes.com / indiatoday.intoday.in
australianfrequentflyer.com.au
fox.com.tr
trovesaurus.com / dogefaucet.com
infotainment.jagranjunction.com
gogi.in
nordpresse.be
vizer.tv
comprovendolibri.it
fas.li (al.ly)
sc2casts.com
divyabhaskar.co.in
al.ly
hayhaytv.vn
timesofindia.indiatimes.com
timesofindia.indiatimes.com
blockadblock.com
graffica.info
swindonadvertiser.co.uk
www.getadmiral.com
meizufans.eu
rte.ie
arizali.tv
dailytelegraph.com.au
rutube.ru
mad-movies.com
Gamestar.de video ad
themelock.com
footytube.com
elconfidencial.com
imgclick.net
JustDanceNow.com
adintrend.com
washingtonpost.com
