@RELATION train

@ATTRIBUTE lines REAL
@ATTRIBUTE words REAL
@ATTRIBUTE tags REAL
@ATTRIBUTE div REAL
@ATTRIBUTE h1 REAL
@ATTRIBUTE h2 REAL
@ATTRIBUTE h3 REAL
@ATTRIBUTE img REAL
@ATTRIBUTE table REAL
@ATTRIBUTE p REAL
@ATTRIBUTE a REAL
@ATTRIBUTE iframe REAL
@ATTRIBUTE keyword {0,1}
@ATTRIBUTE url_change {0,1}
@ATTRIBUTE anti-adblock {TRUE,FALSE}

@DATA
-9,-443,10,7,0,0,-1,-1,0,1,0,12,1,0,TRUE
-26,-416,-9,8,0,0,0,0,0,0,0,9,0,0,FALSE
0,0,5,0,0,0,0,0,0,0,0,0,0,0,FALSE
1,6,12,8,0,0,0,0,0,0,0,2,1,0,FALSE
0,0,19,2,0,0,0,0,0,0,0,3,1,0,FALSE
-6,-29,-1,0,0,0,0,0,0,0,-3,2,1,0,TRUE
-9,-9,-4,0,0,0,0,0,0,0,0,2,0,1,FALSE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
0,0,1,0,0,0,0,0,0,0,0,0,1,1,FALSE
12,1162,109,51,0,0,0,10,0,0,21,5,0,0,TRUE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
-3,-60,-4,-1,0,0,0,0,0,0,0,1,1,0,FALSE
3,131,24,1,0,0,0,6,0,0,3,3,1,0,FALSE
1,89,7,0,0,0,0,4,0,0,1,0,0,0,FALSE
0,0,0,0,0,0,0,0,0,0,0,0,1,0,FALSE
28,1428,59,7,0,0,0,0,0,0,2,5,1,0,FALSE
54,577,250,123,-1,3,2,3,0,1,17,2,1,0,TRUE
0,0,23,2,0,0,0,18,0,0,0,0,0,0,FALSE
0,0,1,1,0,0,0,0,0,0,0,0,1,0,FALSE
0,0,16,1,0,0,0,0,0,0,0,2,1,0,FALSE
21,140,106,32,0,0,0,0,0,5,4,5,0,0,FALSE
0,0,0,0,0,0,0,0,0,0,0,0,1,0,FALSE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
0,0,-1,0,0,0,0,0,0,0,0,0,0,0,FALSE
199,742,461,34,0,0,0,2,11,4,71,11,0,1,TRUE
0,19,0,0,0,0,0,0,0,0,0,0,1,0,FALSE
-6,-398,-1,-3,0,0,-1,-4,0,-1,-4,6,1,0,TRUE
-5,-135,-16,-5,0,0,0,-5,0,0,0,1,0,0,FALSE
0,0,0,0,0,0,0,0,0,0,0,0,1,0,FALSE
4,267,40,10,0,0,1,5,0,1,5,8,0,1,FALSE
0,0,14,0,0,0,0,0,0,0,0,3,0,0,FALSE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
1,-1,22,1,0,0,0,0,0,0,0,6,1,0,FALSE
1,152,8,0,0,0,0,0,0,0,0,4,0,0,FALSE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
0,0,5,0,0,0,0,0,0,0,0,2,0,0,FALSE
263,-1038,768,147,0,22,0,21,0,3,164,31,1,0,TRUE
15,149,37,9,-1,0,0,2,0,-1,1,3,1,0,TRUE
14,1132,92,57,0,0,0,7,0,0,19,2,0,0,FALSE
1,4,2,1,0,0,0,0,0,0,0,1,0,0,FALSE
32,1078,152,95,0,0,2,13,0,0,18,0,0,0,FALSE
0,0,2,0,0,0,0,0,0,0,0,1,0,0,FALSE
-2,-5,-2,0,0,0,0,0,0,0,0,0,1,0,FALSE
2,2,32,15,0,0,0,0,0,0,0,5,0,0,FALSE
0,-9,9,0,0,0,0,0,0,0,0,6,1,0,FALSE
0,0,1,0,0,0,0,0,0,0,0,1,0,0,TRUE
14,1259,146,76,0,0,0,7,0,0,25,9,0,0,FALSE
1,3,3,1,0,0,0,0,0,0,1,-1,1,0,FALSE
1,3,3,1,0,0,0,0,0,0,1,-1,1,0,FALSE
-7,-43104,27,-4,-1,0,0,0,0,0,-1,6,1,0,TRUE
0,0,23,2,0,0,0,18,0,0,0,0,0,0,FALSE
0,0,27,2,0,0,0,2,0,0,3,5,1,0,FALSE
1,2,3,1,0,0,0,1,0,0,0,1,1,0,FALSE
1,3,27,10,0,0,0,5,0,0,1,6,1,0,FALSE
28,1407,59,7,0,0,0,0,0,0,2,5,1,0,FALSE
2,8,15,0,0,0,0,2,0,0,1,8,1,0,FALSE
6,-9,5,6,0,0,0,-2,0,0,-3,4,0,0,FALSE
8,4,-13,-7,0,1,-3,1,0,1,0,0,0,0,FALSE
0,0,1,0,0,0,0,0,0,0,0,1,0,0,FALSE
18,994,71,32,0,0,0,8,0,0,13,-1,0,0,FALSE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
-3,-687,-3,-8,0,-1,0,1,0,-1,0,6,1,0,TRUE
0,0,0,0,0,0,0,0,0,0,0,0,1,0,FALSE
7,1275,61,46,0,0,0,5,0,0,9,0,1,0,FALSE
7,1275,60,46,0,0,0,5,0,0,9,0,1,0,FALSE
7,1275,60,46,0,0,0,5,0,0,9,0,1,0,FALSE
3,-374,22,20,0,0,0,-3,0,2,-5,7,1,0,FALSE
1,3,13,6,0,0,0,1,0,0,2,1,1,0,FALSE
632,3878,1849,291,-1,32,81,153,0,59,361,0,1,1,TRUE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
3,24,58,9,0,0,0,2,0,0,0,12,0,0,FALSE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
19,1723,94,63,0,0,1,6,0,0,12,0,0,0,FALSE
0,0,-2,0,0,0,0,0,0,0,0,0,0,0,FALSE
0,1,0,0,0,0,0,0,0,0,0,0,1,0,FALSE
0,0,31,0,0,0,0,0,0,0,0,9,0,0,FALSE
4,6,-2,-1,0,0,0,-5,0,1,-5,4,0,0,FALSE
-4,-22,-13,-9,-1,0,0,-1,0,-1,-2,2,0,0,FALSE
-1,-3,5,-3,0,0,0,2,0,0,1,5,1,0,FALSE
-1,-3,19,-2,0,0,0,2,0,0,1,6,1,0,FALSE
3,74,4,0,0,0,0,0,0,0,0,1,1,0,FALSE
0,0,18,0,0,0,0,0,0,0,0,5,1,0,FALSE
0,0,6,2,0,0,0,2,0,0,0,2,0,0,FALSE
0,8,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
9,260,39,7,0,0,0,3,0,1,2,10,0,0,FALSE
13,84,6,11,0,0,0,9,0,0,6,-3,1,0,FALSE
5,20,87,22,0,0,0,0,0,0,0,23,0,0,FALSE
159,1268,558,116,-1,18,-1,19,0,17,135,6,1,0,TRUE
-8,414,31,8,0,0,0,2,0,-2,-3,15,1,0,TRUE
5,245,25,13,0,0,0,0,0,0,0,5,1,0,FALSE
0,0,11,0,0,0,0,0,0,0,0,2,0,0,FALSE
4,9,28,13,0,0,0,0,0,0,1,5,1,0,FALSE
6,-6,25,4,0,0,0,0,0,0,0,2,0,0,FALSE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
-3,-7,10,0,0,0,0,1,0,-1,0,6,1,0,TRUE
11,51,44,6,0,0,0,1,0,0,0,7,1,0,FALSE
-1,-10,10,-6,0,0,0,-1,0,0,0,3,1,0,TRUE
0,0,8,0,0,0,0,0,0,0,0,1,0,0,FALSE
0,0,-2,-2,0,0,0,0,0,0,0,0,1,0,TRUE
0,0,1,1,0,0,0,0,0,0,0,0,1,0,FALSE
0,0,1,1,0,0,0,0,0,0,0,0,1,0,FALSE
2,91,5,0,0,0,0,0,0,0,0,1,1,0,FALSE
0,0,2,0,0,0,0,0,0,0,0,1,0,0,FALSE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
0,1,6,0,0,0,0,0,0,0,0,2,1,0,FALSE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
14,1143,118,78,0,0,0,7,0,0,25,0,0,0,FALSE
14,1143,118,78,0,0,0,7,0,0,25,0,0,0,FALSE
5,1216,56,42,0,0,0,4,0,0,7,1,0,0,FALSE
3,7,13,3,0,0,0,0,0,0,1,2,0,0,FALSE
5,207,18,3,0,1,0,1,0,0,1,3,0,0,FALSE
-4,-43,-16,1,0,0,0,-1,-1,0,-1,0,1,0,FALSE
-6,-408,-10,-8,0,0,0,1,0,0,-1,1,1,0,TRUE
-10,-281,17,5,0,0,0,9,-2,0,-1,10,0,0,TRUE
0,0,23,8,0,0,0,6,0,0,0,6,0,0,FALSE
0,0,19,0,0,0,0,0,0,0,0,4,0,0,FALSE
-66,-266,-410,-42,-36,0,0,-26,0,0,-42,1,1,0,FALSE
1860,7895,5213,1443,1,39,118,255,16,174,852,34,1,0,TRUE
4,2,-1,0,0,0,0,0,0,0,2,0,1,0,FALSE
0,-14,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
66,362,221,27,0,1,-1,0,6,-2,58,0,1,0,TRUE
106,663,335,38,0,1,-1,1,4,8,66,4,1,0,TRUE
-1,-5,1,-5,0,0,0,0,0,0,0,1,0,0,TRUE
30,253,106,14,0,0,0,3,0,0,2,5,0,0,FALSE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
-3,-33,14,-1,-1,0,0,0,0,-4,-2,7,1,0,TRUE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
31,212,204,33,0,11,3,20,0,14,59,3,1,0,TRUE
0,0,24,3,0,0,0,18,0,0,0,2,1,0,FALSE
-5,-10,-9,-4,0,0,-1,0,0,0,0,0,1,0,TRUE
-42,-4914,-141,-50,0,0,0,2,0,0,-30,17,1,0,FALSE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
29,290,88,16,0,0,7,7,0,8,21,3,1,0,TRUE
29,290,88,16,0,0,7,7,0,8,21,3,1,1,TRUE
-7,-79,4,-1,-1,0,0,1,0,-4,-1,2,1,0,TRUE
12,205,98,16,0,0,0,15,0,0,1,13,1,0,TRUE
1,1,35,3,0,0,0,0,0,0,0,4,0,0,FALSE
-4,-24,-14,-23,0,0,0,-1,0,-1,-2,-7,0,0,TRUE
331,2106,1297,455,20,11,13,59,0,63,104,0,0,1,FALSE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
0,0,12,0,0,0,0,1,0,0,0,2,0,0,FALSE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
22,62,126,37,2,1,0,8,0,1,7,5,1,0,FALSE
-12,-756,-18,-12,0,0,0,-1,0,-2,1,1,1,0,TRUE
418,12913,1335,411,2,0,34,70,0,0,417,3,1,0,FALSE
0,0,28,4,0,0,0,3,0,0,0,4,1,0,FALSE
0,0,13,0,0,0,0,0,0,0,0,6,0,0,FALSE
1,2,7,3,0,0,0,2,0,0,0,2,0,0,TRUE
728,2692,1517,28,-1,0,-1,5,33,0,18,9,1,0,TRUE
49,1441,127,30,0,0,0,0,0,0,8,2,0,0,FALSE
0,0,2,0,0,0,0,0,0,0,0,2,0,0,FALSE
-7,-25,6,-4,0,0,0,0,0,-1,0,4,1,0,TRUE
1678,6149,4554,1256,0,31,76,162,27,138,682,36,1,0,TRUE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
-11,-374,-7,-8,0,0,0,-5,0,0,-2,0,1,0,FALSE
-4,-20,-12,0,0,0,0,-2,0,0,0,0,1,0,FALSE
-4,-20,-12,0,0,0,0,-2,0,0,0,0,1,0,FALSE
-3,-15,0,0,0,0,0,-2,0,0,1,1,1,0,TRUE
-4,-20,-12,0,0,0,0,-2,0,0,0,0,1,0,FALSE
0,0,18,0,0,0,0,-3,0,0,0,6,0,0,FALSE
2,4,12,1,0,0,0,0,0,0,0,3,0,0,FALSE
12,100,69,9,0,0,0,8,0,0,0,4,0,0,FALSE
20,461,49,10,0,0,0,0,0,1,2,7,0,0,FALSE
-6,-57,5,0,0,0,0,0,0,0,-2,6,1,0,FALSE
-2,-48,-14,-7,0,0,0,0,-1,0,-1,5,1,0,TRUE
0,0,1,0,0,0,0,0,0,0,0,1,0,0,FALSE
60,407,123,34,0,0,-1,8,0,3,30,5,1,0,TRUE
0,0,3,3,0,0,0,0,0,0,0,2,0,0,TRUE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
-10,-60,-38,-13,0,-2,-2,-1,0,0,0,0,1,0,TRUE
1,2,8,8,0,0,0,0,0,0,0,1,0,0,FALSE
0,0,0,0,0,0,0,0,0,0,0,0,1,0,FALSE
0,-24,-2,-4,1,0,0,0,0,0,0,-1,0,0,FALSE
4,35,19,8,0,0,0,1,0,1,3,2,1,0,FALSE
6,59,19,6,0,0,0,1,0,0,3,4,0,0,FALSE
2,4481,26,7,0,0,0,5,0,0,0,-1,1,0,FALSE
0,0,21,0,0,0,0,0,0,0,0,5,0,0,FALSE
7,34,76,17,0,1,0,2,0,1,4,10,1,0,FALSE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
8,298,30,26,0,0,0,-3,0,0,4,3,0,0,FALSE
-1,-90,5,1,0,0,0,0,0,0,0,0,0,0,FALSE
0,0,2,0,0,0,0,0,0,0,0,1,0,0,FALSE
2,68,13,0,0,0,0,0,0,0,0,6,0,0,FALSE
31,1112,76,11,0,0,0,12,0,1,0,3,1,0,FALSE
1,27,599,589,0,0,0,0,0,0,0,1,1,0,FALSE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
5,133,126,46,0,0,0,13,0,2,4,25,0,0,FALSE
0,0,0,0,0,0,0,0,0,0,0,0,1,0,FALSE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
1,197,16,4,0,0,0,0,0,0,0,5,0,0,FALSE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
1,2,2,1,0,0,0,0,0,0,0,1,0,0,FALSE
40,3157,157,38,0,0,0,0,0,0,0,15,1,0,FALSE
6,68,81,15,0,0,0,11,0,0,0,10,0,0,FALSE
1,3,6,3,0,0,0,0,0,0,1,1,0,0,FALSE
-7,-15,-34,-19,0,0,0,0,0,0,0,-9,1,0,FALSE
-6,-88,3,-1,-1,0,0,1,0,-2,-2,1,1,0,TRUE
0,-6,15,-1,0,0,0,0,0,0,0,4,1,0,TRUE
16,109,177,61,0,0,9,11,0,8,14,22,1,0,FALSE
5,62,80,1,0,0,0,0,0,0,0,15,0,0,FALSE
0,-84,22,8,0,0,0,0,0,0,0,7,0,0,FALSE
692,2546,3120,363,1,15,69,10,0,129,444,4,0,0,TRUE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
-5,-112,95,99,0,0,0,-4,0,0,0,0,1,0,TRUE
260,2080,953,495,0,0,45,5,0,2,133,12,1,1,TRUE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
0,0,8,0,0,0,0,0,0,0,0,1,1,0,TRUE
2,12,6,2,0,0,0,0,0,0,0,2,0,0,FALSE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
11,49,55,19,0,0,0,8,0,0,1,6,0,0,FALSE
45,1111,212,105,-1,10,0,13,0,5,43,1,1,0,TRUE
0,0,-1,0,0,0,0,0,0,0,0,0,0,0,FALSE
4,65,11,-1,1,-1,0,0,0,1,-1,2,1,0,FALSE
-2,-4,26,0,0,0,0,0,0,0,-1,9,1,0,TRUE
0,0,6,0,0,0,0,0,0,0,0,6,1,0,FALSE
0,-1,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
41,32,99,2,0,0,0,1,0,0,0,4,0,0,FALSE
6,6,14,0,0,0,0,0,0,0,6,0,0,0,FALSE
-4,-26,-4,-1,0,0,0,0,0,-1,0,1,1,0,TRUE
5,133,45,14,0,0,0,0,0,0,2,3,1,0,FALSE
0,0,1,1,0,0,0,0,0,0,0,0,1,0,FALSE
0,0,0,0,0,0,0,0,0,0,0,0,1,0,FALSE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
0,16,0,0,0,0,0,0,0,0,0,0,1,0,FALSE
0,0,8,0,0,0,0,0,0,0,0,2,1,0,FALSE
2,27,-31,5,0,0,0,-23,0,0,0,6,0,0,FALSE
-2,-6,43,11,0,0,0,5,0,0,0,7,0,0,FALSE
6,109,20,6,0,0,0,2,0,0,0,3,0,0,FALSE
4,159,17,4,0,0,0,0,0,0,0,1,0,0,FALSE
0,0,15,0,0,0,0,0,0,0,0,3,1,0,FALSE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
3,3,36,3,0,0,0,0,0,0,0,8,1,0,FALSE
431,1526,1387,64,2,0,0,2,61,4,238,9,1,0,FALSE
433,1685,1163,281,-1,10,-2,50,7,7,337,3,1,0,TRUE
434,2051,1193,291,-1,10,-1,53,7,2,338,3,1,0,TRUE
0,-365,78,-7,0,0,-1,39,0,0,-1,5,0,0,TRUE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
28,1703,59,7,0,0,0,0,0,0,2,5,1,0,FALSE
28,1710,59,7,0,0,0,0,0,0,2,5,1,0,FALSE
0,0,1,0,0,0,0,0,0,0,0,0,1,0,TRUE
-1,-66,2,2,0,0,0,0,0,0,0,1,1,0,FALSE
0,0,0,0,0,0,0,0,0,0,0,0,1,0,FALSE
0,0,-2,0,0,0,0,-1,0,0,10,1,1,0,TRUE
5,-60,1,0,0,0,0,0,0,0,3,0,0,0,FALSE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
-9,34,2,-8,0,0,0,0,0,0,0,2,1,0,TRUE
0,0,6,0,0,0,0,0,0,0,0,2,1,0,FALSE
0,0,4,0,0,0,0,0,0,0,0,3,1,0,FALSE
-8,-48,-3,-5,0,0,0,0,0,-1,0,2,1,0,TRUE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
-7,604,-17,-5,-1,0,0,-1,0,-4,-2,0,1,0,TRUE
-7,-761,25,6,0,0,0,1,0,0,0,3,0,0,FALSE
0,0,22,11,0,0,0,0,0,0,0,11,0,0,FALSE
987,3405,3194,757,0,5,79,200,0,5,812,13,0,0,TRUE
-4,-22,-7,-21,0,0,0,0,0,-1,-1,-6,0,0,TRUE
5,-10,11,0,0,0,0,4,0,0,4,0,1,0,FALSE
13,42,73,29,0,0,0,4,0,0,2,12,0,0,FALSE
0,0,9,0,0,0,0,0,0,0,0,1,0,0,FALSE
28,121,91,17,7,0,0,10,0,1,15,1,1,0,FALSE
-4,-22,-24,-31,0,0,0,0,0,-1,-1,-11,0,0,TRUE
375,2086,1226,560,1,2,70,76,0,89,252,25,0,1,TRUE
-3,-528,-890,-595,0,0,0,0,0,0,0,6,1,0,FALSE
-4,-55,5,-1,-1,0,0,2,0,-3,0,2,1,0,TRUE
2,-22,22,16,0,0,0,0,0,0,2,7,1,1,TRUE
2,6,18,0,0,0,0,2,0,0,0,6,1,0,FALSE
0,-7,3,0,0,0,0,0,0,0,0,2,0,0,FALSE
-7,-71,-7,-8,-1,0,0,-1,0,-4,0,1,1,0,TRUE
1,2,9,5,0,0,0,0,0,0,0,3,1,0,FALSE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
1,3,0,0,0,0,0,0,0,0,0,0,1,0,FALSE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
0,-16,41,20,0,0,0,0,0,0,3,2,1,0,TRUE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
0,0,17,0,0,0,0,0,0,0,0,4,0,0,FALSE
0,0,0,0,0,0,0,0,0,0,0,0,1,0,FALSE
1,2,2,1,0,0,0,0,0,0,0,0,0,0,FALSE
26,701,85,17,0,1,0,0,0,8,12,10,1,0,TRUE
0,0,0,0,0,0,0,0,0,0,0,0,0,1,FALSE
862,4473,3049,893,1,27,75,161,4,117,539,43,1,0,TRUE
8,1086,62,31,0,0,0,3,0,0,9,3,0,0,FALSE
0,-88,10,0,0,0,0,0,0,0,0,5,0,0,FALSE
0,0,14,-1,0,0,0,0,0,0,0,1,0,0,FALSE
0,0,1,0,0,0,0,0,0,0,0,0,0,0,FALSE
-2,-39,5,1,0,0,0,1,0,0,0,3,0,0,FALSE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
21,1151,85,55,0,0,0,-3,0,2,-5,7,1,0,FALSE
14,694,63,25,0,0,0,5,0,3,3,7,1,0,FALSE
0,0,3,0,0,0,0,0,0,0,0,2,0,0,FALSE
0,0,11,3,0,0,0,0,0,0,0,6,1,0,FALSE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
0,0,12,0,0,0,0,0,0,0,0,3,0,0,FALSE
0,1,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
2,2,11,0,0,0,0,0,0,0,0,0,0,0,FALSE
1,1,7,3,0,0,0,0,0,0,1,2,0,0,FALSE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
9,689,75,51,0,0,0,7,0,0,13,0,0,0,FALSE
214,171,962,411,0,10,30,27,0,85,82,2,1,0,TRUE
0,0,2,0,0,0,0,0,0,0,0,1,0,0,FALSE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
-1,-12,6,2,0,0,0,0,0,0,0,-4,1,0,TRUE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
563,4554,1706,458,-1,66,20,84,0,93,265,19,1,1,TRUE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
0,4,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
9,27,31,2,0,0,2,2,0,0,4,1,0,0,FALSE
-8,-39,29,7,0,0,0,0,0,0,0,10,0,0,TRUE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
0,0,-2,0,0,0,0,0,0,0,0,0,1,0,FALSE
-6,48,1,4,0,-1,0,2,0,0,0,5,1,0,TRUE
-3,-18,-10,-2,0,0,0,0,0,0,-2,-1,1,0,TRUE
0,0,-1,0,0,0,0,0,0,0,0,0,0,0,FALSE
-1,-7,10,0,0,0,0,-1,0,0,-1,3,0,0,TRUE
-12,-123,-1,5,0,0,0,-1,0,0,-3,8,1,0,TRUE
129,771,296,42,0,7,4,24,0,28,77,0,0,0,TRUE
0,0,0,0,0,0,0,0,0,0,0,1,1,0,FALSE
0,-2,6,0,0,0,0,0,0,0,0,2,1,0,FALSE
-475,-30632,-2273,-554,-1,-60,-31,-237,0,-7,-619,-9,1,1,FALSE
0,0,11,0,0,0,0,0,0,0,0,2,1,0,FALSE
0,0,17,0,0,0,0,0,0,0,0,4,0,0,FALSE
16,72,76,17,0,0,0,0,0,0,0,10,0,0,FALSE
1,2,36,17,0,0,0,0,0,0,1,4,0,0,FALSE
-6,-244,3,-8,0,0,0,1,0,0,-1,4,1,0,TRUE
0,0,11,0,0,0,0,0,0,0,0,2,0,0,FALSE
-1,-5,23,0,0,0,0,0,0,0,0,6,0,0,FALSE
0,0,11,0,0,0,0,0,0,0,0,2,0,0,TRUE
5,176,71,5,0,0,0,0,0,0,5,6,0,0,FALSE
4,40,24,6,0,0,0,3,0,0,2,7,1,0,FALSE
-4,-538,-1002,-500,0,0,0,0,0,0,0,1,1,0,FALSE
0,67,20,-7,0,1,0,5,0,0,3,1,1,0,FALSE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
-1,-32,69,6,-1,0,0,9,0,-4,-1,10,1,0,TRUE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
2,91,5,0,0,0,0,0,0,0,0,1,0,0,FALSE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
405,3020,1058,181,0,35,-1,32,0,28,190,15,1,0,TRUE
405,3020,1055,181,0,35,-1,32,0,28,190,15,1,0,TRUE
0,14,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
0,0,1,1,0,0,0,0,0,0,0,0,1,0,FALSE
294,1036,917,463,4,0,-1,67,0,1,220,16,1,0,TRUE
-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
-1,-3,21,10,0,0,0,0,0,0,0,5,0,0,FALSE
0,0,96,12,0,0,0,0,0,0,0,84,0,0,FALSE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
0,0,17,4,0,0,0,0,0,0,0,7,0,0,FALSE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
1,2,4,1,0,0,0,0,0,0,0,2,1,0,FALSE
0,0,15,0,0,0,0,0,0,0,0,1,1,0,FALSE
3,2662,10,1,0,0,0,0,0,0,0,2,0,0,FALSE
-10,-62,-3,-3,0,0,0,-1,0,0,-1,2,1,0,TRUE
0,0,-1,0,0,0,0,0,0,0,0,0,0,0,FALSE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
0,19,3,0,0,0,0,1,0,0,0,0,0,0,FALSE
1040,4465,1561,260,0,0,0,260,0,260,520,1,1,0,FALSE
293,1241,847,338,22,0,0,103,0,1,110,1,1,0,TRUE
0,0,0,0,0,0,0,0,0,0,0,0,1,0,FALSE
-6,-162,5,3,0,0,0,-6,0,0,0,6,0,0,FALSE
0,0,1,0,0,0,0,0,0,0,0,0,1,0,FALSE
0,0,2,1,0,0,0,0,0,0,0,0,0,0,FALSE
16,415,98,46,0,0,0,12,0,0,17,9,1,0,FALSE
-4,10,7,-3,0,0,0,-2,0,-1,-2,4,1,0,TRUE
658,6198,2145,914,1,2,-1,94,7,4,536,18,1,0,TRUE
118,1333,415,150,0,5,6,11,7,4,48,4,1,0,TRUE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
0,0,21,0,0,0,0,0,0,0,0,6,0,0,FALSE
-15,-110,-14,-1,-1,0,0,1,0,-9,-1,0,1,0,TRUE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
0,0,17,0,0,0,0,0,0,0,0,3,0,0,FALSE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
1,2,14,4,0,0,0,2,0,0,10,1,1,0,FALSE
1,2,6,2,0,0,0,0,0,0,0,2,1,0,FALSE
0,0,11,0,0,0,0,0,0,0,0,2,0,0,FALSE
4,338,20,5,0,0,0,1,0,0,0,3,0,0,FALSE
0,0,0,0,0,0,0,0,0,0,0,0,1,0,FALSE
-5,-1470,93,45,0,0,0,0,0,0,18,-1,0,0,FALSE
0,0,-1,0,0,0,0,0,0,0,0,0,0,0,FALSE
4,4,74,44,0,0,0,5,0,1,5,6,0,0,FALSE
3,38,53,13,0,0,0,13,0,0,3,7,0,0,TRUE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
42,589,133,61,0,0,4,2,0,2,13,2,1,0,FALSE
16,1339,99,41,0,0,0,3,0,0,5,9,1,0,TRUE
6,681,47,30,0,0,0,6,0,0,7,0,1,0,FALSE
0,0,0,0,0,0,0,0,0,0,0,0,1,0,FALSE
0,0,-1,-9,0,0,0,0,0,0,2,3,1,0,FALSE
-4,-7,0,0,0,0,0,0,0,0,-2,2,0,0,FALSE
9,1129,87,66,0,0,0,5,0,0,10,1,1,0,FALSE
13,404,47,34,0,0,0,0,0,0,5,5,0,0,FALSE
0,0,1,1,0,0,0,0,0,0,0,0,1,0,FALSE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
1,71,23,9,0,0,0,0,0,0,0,4,1,0,TRUE
1,71,23,9,0,0,0,0,0,0,0,4,1,0,TRUE
-1,-8,-2,0,0,0,0,0,0,0,0,0,0,0,FALSE
0,0,12,0,0,0,0,3,0,0,0,3,0,0,FALSE
40,799,199,41,0,0,0,32,0,0,1,8,1,0,FALSE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
2,184,67,1,0,0,0,1,0,0,0,12,1,0,TRUE
3,23,25,3,0,0,0,0,0,0,0,6,1,0,FALSE
0,0,0,0,0,0,0,0,0,0,0,0,1,0,FALSE
12,60,43,3,-1,2,-1,0,0,2,3,2,1,0,TRUE
0,0,15,0,0,0,0,0,0,0,0,3,1,0,FALSE
-3,-17,11,0,0,0,0,0,0,-1,0,4,1,0,TRUE
-1,-250,18,11,0,0,0,0,0,0,0,7,1,0,FALSE
-6,-46,-7,0,0,0,0,-1,0,-1,0,0,1,0,TRUE
484,3483,2103,949,0,6,79,121,0,21,407,11,0,1,FALSE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
-4,-16,8,2,0,0,0,0,0,0,0,2,1,0,FALSE
0,0,46,14,0,0,0,0,0,0,0,9,1,0,FALSE
20,223,80,31,0,0,0,0,0,0,2,6,1,0,FALSE
5,183,19,8,0,0,0,0,0,0,3,5,0,0,FALSE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
102,545,486,87,0,2,7,78,0,7,135,6,1,0,TRUE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
0,0,0,0,0,0,0,-1,0,0,0,2,0,0,FALSE
7,112,28,3,0,0,0,0,0,0,0,6,0,0,FALSE
2,46,4,0,0,0,0,0,0,0,0,2,0,0,FALSE
13,30,41,14,0,0,0,0,0,0,0,3,1,0,FALSE
16,105,44,14,0,0,0,0,0,0,0,4,1,0,FALSE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
1079,5267,3689,862,1,44,78,169,20,104,738,30,1,0,TRUE
-6,-41,-4,-1,-1,0,0,1,0,-1,-2,1,1,0,TRUE
111,1276,344,86,1,1,0,5,0,10,76,2,1,0,TRUE
12,-15,40,16,0,0,0,0,0,0,0,2,1,0,FALSE
7,270,42,7,-1,0,-1,4,0,-3,10,0,1,0,TRUE
0,0,0,0,0,0,0,0,0,0,0,0,1,0,FALSE
15,107,121,55,0,0,0,15,0,0,8,18,1,0,FALSE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
224,1164,645,263,11,0,0,65,0,0,92,7,1,1,TRUE
5,5,45,10,0,0,0,0,0,0,0,5,0,0,FALSE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
1,23,1,0,0,0,0,0,0,0,0,0,1,0,FALSE
0,0,18,0,0,0,0,1,0,0,0,5,0,0,FALSE
0,0,6,0,0,0,0,0,0,0,0,2,1,0,FALSE
0,0,9,1,0,0,0,1,0,0,0,1,1,0,FALSE
0,0,6,0,0,0,0,0,0,0,0,2,0,0,FALSE
24,4,33,0,0,0,0,1,0,0,0,5,0,0,FALSE
0,0,2,0,0,0,0,2,0,0,0,0,1,0,FALSE
1,1,33,3,0,0,0,0,0,0,0,9,0,0,FALSE
11,379,42,29,0,0,0,0,0,0,4,4,0,0,FALSE
0,0,2,0,0,0,0,0,0,0,0,2,0,0,FALSE
23,507,80,15,-1,0,-1,2,0,0,18,1,1,0,TRUE
4,77,43,5,0,0,0,0,0,0,0,11,0,0,FALSE
-7,-43,19,3,-1,0,0,1,0,0,1,6,0,0,TRUE
0,0,3,1,0,0,0,0,0,0,0,1,1,0,FALSE
-6,-44,3,0,0,0,0,-1,0,-1,0,2,1,0,TRUE
13,732,88,28,0,0,0,8,0,1,19,10,0,0,FALSE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
-2,-55,22,-4,0,-1,0,0,0,0,-1,8,1,0,TRUE
-2,-52,17,13,-1,0,0,2,0,-4,-1,7,1,0,TRUE
-9,-12,19,0,0,0,0,1,0,0,-4,5,0,0,FALSE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
-1,-5,2,1,0,0,0,0,0,0,9,2,0,0,TRUE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
0,7,1,0,0,0,0,0,0,0,0,0,0,0,FALSE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
-8,56,-165,-114,0,0,0,-23,0,0,-8,0,1,0,FALSE
5,379,15,5,0,0,0,0,0,0,1,4,0,0,FALSE
-8,-14,-16,-11,0,0,-1,-5,0,0,-9,1,0,0,FALSE
24,267,51,10,0,0,0,0,0,0,0,5,0,0,FALSE
4,260,24,4,0,0,0,5,0,1,0,6,0,0,FALSE
0,0,19,20,0,0,0,0,0,0,0,0,1,0,FALSE
1,11,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
-7,-79,-7,-1,-1,0,0,1,0,-4,-1,0,1,0,TRUE
-4,110,155,0,0,0,0,0,0,0,6,10,1,0,TRUE
-2,-318,31,3,0,0,0,-1,0,0,1,12,1,0,TRUE
1,-300,37,3,0,0,0,-1,0,0,1,12,1,0,TRUE
0,2,6,2,0,0,0,0,0,0,0,2,0,0,FALSE
0,10,2,0,0,0,0,0,0,0,0,1,0,0,FALSE
51,605,263,120,-1,3,2,10,3,1,18,1,1,0,TRUE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
-1,-7,-3,0,0,0,0,0,0,-1,0,0,0,0,TRUE
3,6,42,23,0,0,0,0,0,0,0,7,0,0,FALSE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
0,0,1,1,0,0,0,0,0,0,0,0,1,0,FALSE
-7,-399,-31,-18,0,0,0,0,0,0,-4,2,1,0,FALSE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
3,18,10,4,0,0,0,0,0,0,2,2,0,0,FALSE
0,0,8,0,0,0,0,0,0,0,0,1,0,0,FALSE
0,0,6,0,0,0,0,0,0,0,0,2,0,0,FALSE
0,0,23,4,0,0,0,3,0,0,0,4,1,0,FALSE
0,0,77,13,0,0,0,1,0,0,0,28,0,0,FALSE
0,0,5,0,0,0,0,0,0,0,0,2,0,0,FALSE
-11,-148,-12,-1,-1,0,0,-1,0,-7,0,0,1,0,TRUE
0,0,2,0,0,0,0,0,0,0,0,0,1,0,FALSE
0,0,2,0,0,0,0,0,0,0,0,1,1,0,FALSE
6,514,10,0,0,0,0,3,0,2,0,2,0,0,FALSE
10,876,53,0,0,0,0,0,0,0,0,4,0,0,FALSE
0,0,12,1,0,0,0,0,0,0,0,2,1,0,TRUE
0,0,15,11,0,0,0,0,0,0,0,4,0,0,FALSE
0,0,1,0,0,0,0,0,0,0,0,0,1,0,FALSE
-1,-3,35,0,0,0,0,-1,0,0,-1,11,0,0,TRUE
0,0,0,0,0,0,0,0,0,0,0,0,1,0,FALSE
-1,-37,-4,-2,0,2,-2,0,0,-1,0,0,0,0,FALSE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
287,2393,943,314,-1,14,5,31,2,-3,186,21,1,0,TRUE
705,1901,1857,0,0,0,0,191,149,3,334,0,0,0,FALSE
0,0,19,5,0,0,0,0,0,0,0,9,0,0,FALSE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
-2,-20,15,0,0,0,0,-1,0,-1,0,5,1,0,TRUE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
19,98,102,8,0,0,0,10,0,0,0,10,1,0,FALSE
2,4,29,7,0,0,0,0,0,0,0,5,0,0,FALSE
32,1676,90,26,0,0,0,1,0,0,0,8,1,0,FALSE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
0,0,42,16,0,0,0,0,0,0,0,18,1,0,FALSE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
929,1230,1621,45,0,5,0,0,20,0,0,1,0,0,FALSE
0,5,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
23,-201,-14,-80,0,2,0,-10,0,27,-8,0,0,1,FALSE
0,0,1,0,0,0,0,0,0,0,0,0,0,0,FALSE
1,3,0,1,0,0,0,0,0,0,0,0,0,0,FALSE
2,32,23,8,0,0,0,1,0,0,1,15,0,0,TRUE
0,-4,8,3,0,0,0,3,0,0,0,0,0,0,FALSE
0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
1,2,8,1,0,0,0,0,0,0,0,4,0,0,FALSE
0,0,-1,0,0,0,0,0,0,0,0,0,0,0,FALSE
3,-53,50,0,0,0,0,0,1,0,0,11,0,0,FALSE
-8,1,-18,0,0,0,0,0,-8,0,0,6,1,0,FALSE
-4,-66,5,1,0,0,0,0,0,0,0,3,1,0,FALSE
0,0,0,0,0,0,0,0,0,0,0,0,1,0,FALSE
-4,-33,7,0,0,0,0,1,0,-1,1,3,1,0,TRUE
-25,-92,-42,-26,0,-1,0,-10,0,-1,-6,11,1,0,TRUE
-1,-4,23,9,0,0,0,0,0,0,0,7,1,0,TRUE
1,186,39,8,0,0,0,2,0,0,0,16,0,0,FALSE
13,68,21,-5,0,0,0,-3,0,0,0,3,1,0,FALSE
14,284,198,28,0,0,0,77,0,0,5,19,1,0,TRUE
